热股综合 [03-19 11:03]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  6.97  │  0.75  │  0.53  │  1.49  │  2.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   161  │    新开普  │  4.15  │  0.71  │  0.69  │  0.59  │  1.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   襄阳轴承 │  3.30  │  0.76  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   诺邦股份 │  3.55  │  0.74  │  0.81  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   恒工精密 │  3.97  │  0.75  │  0.65  │ -1.40  │  1.48  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   国脉科技 │  2.88  │  0.68  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   199  │   海锅股份 │  2.92  │  0.73  │  0.76  │  0.44  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   万马股份 │  2.86  │  0.72  │  0.85  │  0.27  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   大有能源 │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   建艺集团 │  2.56  │  0.68  │  0.90  │  0.76  │  1.30  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   63   │   建艺集团   │  2.56  │  0.68  │  0.90  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   宁波东力   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   福鞍股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   奇精机械   │  0.85  │  0.72  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   奥特迅     │  0.61  │  0.73  │  0.88  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   12   │   云鼎科技   │ -0.54  │  0.62  │  0.87  │ -0.04  │  0.26  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
