热股综合 [03-20 14:48]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   140  │   海默科技 │  3.15  │  0.74  │  0.89  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   189  │   天海防务 │  3.01  │  0.80  │  0.78  │  1.02  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   108  │   隆盛科技 │  4.23  │  0.79  │  0.77  │ -1.42  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    73  │   泰德股份 │  3.04  │  0.65  │  0.68  │  0.46  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   112  │   天和防务 │  2.53  │  0.79  │  0.73  │  0.60  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   120  │   华辰装备 │  2.77  │  0.77  │  0.74  │  0.10  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   161  │   思看科技 │  2.80  │  0.76  │  0.72  │ -0.27  │  1.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   炜冈科技 │  2.47  │  0.69  │  0.69  │  0.64  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   宝钛股份 │  2.05  │  0.77  │  0.79  │  0.41  │  0.99  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   奇精机械 │  2.08  │  0.76  │  0.88  │  0.05  │  0.98  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:48]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    海洋王  │  0.93  │  0.77  │  0.93  │ -0.08  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   神开股份 │ -1.19  │  0.79  │  0.90  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   140  │   海默科技 │  3.15  │  0.74  │  0.89  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   奇精机械 │  2.08  │  0.76  │  0.88  │  0.05  │  0.98  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   南方精工 │  1.92  │  0.71  │  0.88  │  0.58  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    45  │   东方海洋 │  0.91  │  0.78  │  0.86  │ -0.72  │  0.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   襄阳轴承 │  0.34  │  0.72  │  0.83  │  0.80  │  0.68  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   韶能股份 │  0.77  │  0.67  │  0.80  │  0.84  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   163  │    新开普  │ -4.15  │  0.69  │  0.80  │ -1.18  │ -0.44  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   宝钛股份 │  2.05  │  0.77  │  0.79  │  0.41  │  0.99  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
