热股综合 [03-20 10:58]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   142  │   海默科技 │  3.15  │  0.70  │  0.67  │  1.38  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   168  │   立方控股 │  1.37  │  0.78  │  0.59  │  1.32  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   奇精机械 │  1.92  │  0.67  │  0.86  │  0.05  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   141  │   天海防务 │  1.25  │  0.71  │  0.60  │  0.92  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   南方精工 │  1.32  │  0.68  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   172  │   科力股份 │  1.67  │  0.66  │  0.73  │ -0.08  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   浙大网新 │  0.84  │  0.76  │  0.81  │  0.78  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 10:58]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   神开股份 │ -1.07  │  0.67  │  0.97  │  0.49  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   奇精机械 │  1.92  │  0.67  │  0.86  │  0.05  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    34  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   140  │   欧福蛋业 │ -0.71  │  0.72  │  0.85  │  0.17  │  0.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
