热股综合 [03-20 14:03]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   105  │   海默科技 │  3.15  │  0.73  │  0.71  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   104  │   天海防务 │  2.90  │  0.79  │  0.67  │  1.17  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   184  │   隆盛科技 │  3.87  │  0.78  │  0.68  │ -1.43  │  1.16  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    92  │   天和防务 │  2.38  │  0.79  │  0.70  │  0.60  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   奇精机械 │  2.09  │  0.74  │  0.85  │  0.05  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    52  │   宝钛股份 │  1.90  │  0.76  │  0.76  │  0.46  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   142  │   华辰装备 │  1.91  │  0.76  │  0.83  │  0.13  │  0.94  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    8   │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    78  │   思看科技 │  2.05  │  0.74  │  0.72  │ -0.22  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   南方精工 │  1.32  │  0.71  │  0.81  │  0.58  │  0.84  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:03]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    7   │   神开股份 │ -1.19  │  0.77  │  0.97  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   108  │   光洋股份 │  0.63  │  0.77  │  0.90  │  0.55  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    6   │   东方海洋 │  0.96  │  0.77  │  0.86  │ -0.66  │  0.68  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │    海洋王  │  0.93  │  0.76  │  0.85  │ -0.08  │  0.73  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
