热股综合 [03-19 11:23]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   116  │   舜宇精工 │  5.26  │  0.74  │  0.56  │  1.28  │  2.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   217  │   恒工精密 │  4.45  │  0.77  │  0.66  │ -1.34  │  1.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   襄阳轴承 │  3.30  │  0.75  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   诺邦股份 │  3.55  │  0.74  │  0.81  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   148  │    新开普  │  3.21  │  0.70  │  0.61  │  0.49  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   国脉科技 │  2.88  │  0.67  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   202  │   海锅股份 │  3.09  │  0.72  │  0.60  │  0.46  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    0   │    海洋王  │  3.10  │  0.71  │  0.61  │  0.39  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    88  │   吉冈精密 │  3.18  │  0.71  │  0.59  │  0.20  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   万马股份 │  3.01  │  0.73  │  0.61  │  0.24  │  1.34  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  185   │   湖北广电   │  0.47  │  0.66  │  0.90  │  0.14  │  0.60  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   巨力索具   │  1.53  │  0.68  │  0.90  │  0.85  │  1.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  175   │   克来机电   │ -0.98  │  0.75  │  0.89  │ -0.60  │  0.12  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   宁波东力   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   福鞍股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   奇精机械   │  0.85  │  0.74  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   奥特迅     │  0.61  │  0.74  │  0.88  │  0.75  │  0.73  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
