热股综合 [03-20 14:17]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │   海默科技 │  3.15  │  0.73  │  0.72  │  1.38  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    76  │   隆盛科技 │  4.19  │  0.79  │  0.68  │ -1.37  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   190  │   天海防务 │  2.87  │  0.79  │  0.61  │  1.13  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   119  │   华辰装备 │  2.31  │  0.78  │  0.94  │  0.16  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   133  │   天和防务 │  2.25  │  0.79  │  0.73  │  0.61  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   奇精机械 │  2.08  │  0.75  │  0.86  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   111  │   思看科技 │  2.07  │  0.75  │  0.77  │ -0.22  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   宝钛股份 │  1.39  │  0.76  │  0.76  │  0.42  │  0.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    4   │   浙大网新 │  1.38  │  0.72  │  0.67  │  0.78  │  0.85  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:17]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   神开股份 │ -1.19  │  0.76  │  0.98  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   119  │   华辰装备 │  2.31  │  0.78  │  0.94  │  0.16  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │    海洋王  │  0.93  │  0.77  │  0.86  │ -0.08  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   奇精机械 │  2.08  │  0.75  │  0.86  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   襄阳轴承 │  0.34  │  0.70  │  0.83  │  0.80  │  0.66  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   远东传动 │  0.49  │  0.00  │  0.82  │  1.00  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   南方精工 │  1.32  │  0.71  │  0.82  │  0.58  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │    奥特迅  │ -1.38  │  0.00  │  0.81  │ -1.19  │ -0.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    7   │   东安动力 │ -0.14  │  0.74  │  0.79  │  0.32  │  0.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   宝塔实业 │  0.42  │  0.00  │  0.79  │  0.96  │  0.34  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
