热股综合 [03-20 10:41]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   147  │   海默科技 │  3.15  │  0.68  │  0.70  │  1.38  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    97  │   立方控股 │  1.88  │  0.78  │  0.61  │  1.34  │  1.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   巨力索具 │  1.53  │  0.67  │  0.74  │  1.00  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   南方精工 │  1.32  │  0.69  │  0.80  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   131  │   锦鸡股份 │  1.63  │  0.73  │  0.60  │ -0.04  │  0.81  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   浙大网新 │  0.84  │  0.77  │  0.83  │  0.78  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   103  │   思看科技 │  1.59  │  0.69  │  0.73  │ -0.27  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 10:41]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   浙大网新 │  0.84  │  0.77  │  0.83  │  0.78  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   168  │   汉朔科技 │ -0.41  │  0.67  │  0.82  │ -0.75  │  0.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   远东传动 │  0.49  │  0.00  │  0.82  │  1.00  │  0.36  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
