热股排名 [03-17 09:38]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   243  │   瑞奇智造 │  3.61  │  0.80  │  0.59  │  1.49  │  1.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   欧福蛋业 │  2.90  │  0.78  │  0.74  │  1.05  │  1.43  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   明牌珠宝 │  1.64  │  0.77  │  0.73  │  0.75  │  1.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   海锅股份 │  1.67  │  0.78  │  0.66  │  0.66  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   228  │   华钰矿业 │  1.63  │  0.80  │  0.67  │  0.68  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   龙溪股份 │  1.47  │  0.78  │  0.67  │  0.83  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    40  │   深水海纳 │  1.44  │  0.79  │  0.61  │  0.83  │  0.95  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   121  │   平潭发展 │  1.46  │  0.76  │  0.64  │  0.57  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   210  │   方正阀门 │  1.37  │  0.78  │  0.53  │  0.45  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    88  │   宏海科技 │  1.26  │  0.78  │  0.69  │  0.47  │  0.87  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
