热股综合 [03-19 13:02]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   舜宇精工 │  5.75  │  0.74  │  0.51  │  1.38  │  2.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   163  │   恒工精密 │  4.61  │  0.79  │  0.66  │ -1.31  │  1.70  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   襄阳轴承 │  3.30  │  0.76  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   诺邦股份 │  3.55  │  0.73  │  0.81  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   148  │    新开普  │  3.15  │  0.70  │  0.63  │  0.50  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   国脉科技 │  2.88  │  0.67  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   大有能源 │  2.62  │  0.71  │  0.86  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   建艺集团 │  2.56  │  0.70  │  0.87  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    97  │   海锅股份 │  2.50  │  0.72  │  0.56  │  0.44  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   192  │   吉冈精密 │  2.58  │  0.71  │  0.54  │  0.14  │  1.18  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   15   │   神开股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   宁波东力   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   福鞍股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   奇精机械   │  0.85  │  0.73  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   奥特迅     │  0.61  │  0.75  │  0.88  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   建艺集团   │  2.56  │  0.70  │  0.87  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   58   │   大有能源   │  2.62  │  0.71  │  0.86  │  0.79  │  1.32  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
