热股综合 [03-19 13:19]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   217  │   舜宇精工 │  3.93  │  0.74  │  0.44  │  1.02  │  1.66  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    93  │    新开普  │  3.63  │  0.70  │  0.82  │  0.56  │  1.59  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   襄阳轴承 │  3.30  │  0.76  │  0.85  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   诺邦股份 │  3.55  │  0.75  │  0.80  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   国脉科技 │  2.88  │  0.67  │  0.84  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   恒工精密 │  3.62  │  0.78  │  0.66  │ -1.46  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │   大有能源 │  2.62  │  0.71  │  0.86  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   建艺集团 │  2.56  │  0.71  │  0.86  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    5   │   万马股份 │  2.57  │  0.73  │  0.76  │  0.23  │  1.24  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    39  │    海洋王  │  2.48  │  0.70  │  0.72  │  0.29  │  1.20  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   69   │   宁波高发   │  0.77  │  0.65  │  0.93  │  0.46  │  0.72  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   药明康德   │ -0.01  │  0.70  │  0.93  │ -0.23  │  0.44  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   7    │   双林股份   │ -1.26  │  0.00  │  0.93  │  0.25  │ -0.17  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   38   │   方正电机   │ -0.72  │  0.69  │  0.92  │  0.26  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  102   │   华钰矿业   │  1.87  │  0.69  │  0.92  │  0.61  │  1.08  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  202   │   慧翰股份   │ -2.61  │  0.70  │  0.91  │  0.02  │ -0.32  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  187   │   矩阵股份   │  0.85  │  0.67  │  0.90  │  0.24  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   巨力索具   │  1.63  │  0.68  │  0.90  │  0.85  │  1.03  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  174   │   立方数科   │  0.07  │  0.67  │  0.89  │  0.04  │  0.47  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   33   │   四川长虹   │ -0.56  │  0.74  │  0.89  │ -0.80  │  0.22  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
