热股综合 [03-20 11:31]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   148  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   奇精机械 │  1.92  │  0.71  │  0.79  │  0.05  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   天海防务 │  1.17  │  0.78  │  0.55  │  1.04  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   123  │   隆盛科技 │  2.33  │  0.75  │  0.66  │ -1.43  │  0.83  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   南方精工 │  1.32  │  0.70  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   浙大网新 │  0.84  │  0.75  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    40  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 11:31]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   神开股份 │ -1.19  │  0.76  │  0.92  │  0.49  │  0.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   139  │   胜业电气 │ -0.69  │  0.68  │  0.89  │  0.06  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   151  │   光洋股份 │  0.63  │  0.73  │  0.87  │  0.55  │  0.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    38  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    40  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    43  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
