热股综合 [03-20 11:04]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   130  │   海默科技 │  3.15  │  0.70  │  0.67  │  1.38  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   奇精机械 │  1.92  │  0.68  │  0.83  │  0.05  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   南方精工 │  1.32  │  0.68  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   科力股份 │  1.48  │  0.69  │  0.75  │ -0.06  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   浙大网新 │  0.84  │  0.74  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   150  │   立方控股 │  0.76  │  0.78  │  0.52  │  1.30  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 11:04]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   神开股份 │ -1.19  │  0.71  │  0.95  │  0.49  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   128  │   豪声电子 │  0.03  │  0.62  │  0.84  │ -0.12  │  0.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   129  │   欧福蛋业 │ -0.61  │  0.71  │  0.83  │  0.18  │  0.42  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
