热股综合 [03-18 11:42]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   172  │   深水海纳 │  5.63  │  0.80  │  0.86  │  1.20  │  2.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   165  │   汉朔科技 │  3.87  │  0.78  │  0.78  │  1.25  │  1.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   230  │   联合化学 │  4.07  │  0.76  │  0.66  │  0.49  │  1.71  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    34  │   中科云网 │  3.02  │  0.71  │  0.85  │  0.32  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   127  │   方正阀门 │  3.27  │  0.73  │  0.65  │ -0.16  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   169  │   南方精工 │  3.22  │  0.74  │  0.80  │ -0.48  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   大有能源 │  2.78  │  0.77  │  0.66  │  0.46  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    96  │   天罡股份 │  2.57  │  0.74  │  0.63  │  0.76  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   231  │   恒工精密 │  2.53  │  0.76  │  0.61  │ -0.08  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   东方海洋 │  1.86  │  0.65  │  0.78  │  0.80  │  1.05  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  172   │   深水海纳   │  5.63  │  0.80  │  0.86  │  1.20  │  2.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   34   │   中科云网   │  3.02  │  0.71  │  0.85  │  0.32  │  1.39  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   岩山科技   │  1.35  │  0.73  │  0.84  │  0.40  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   95   │   新柴股份   │  0.75  │  0.77  │  0.82  │ -4.27  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  169   │   南方精工   │  3.22  │  0.74  │  0.80  │ -0.48  │  1.38  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   东方海洋   │  1.86  │  0.65  │  0.78  │  0.80  │  1.05  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  165   │   汉朔科技   │  3.87  │  0.78  │  0.78  │  1.25  │  1.75  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   海洋王     │  0.10  │  0.00  │  0.77  │  0.97  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  158   │   迪阿股份   │  1.04  │  0.78  │  0.77  │  0.07  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   云鼎科技   │  1.36  │  0.00  │  0.77  │  1.00  │  0.66  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
