热股综合 [03-19 09:56]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  5.07  │  0.69  │  0.55  │  1.16  │  2.03  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   国脉科技 │  2.88  │  0.75  │  0.76  │  0.93  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    85  │    新开普  │  3.01  │  0.75  │  0.59  │  0.53  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    47  │    海洋王  │  2.97  │  0.78  │  0.41  │  0.41  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │   大有能源 │  2.62  │  0.70  │  0.86  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   218  │   辰光医疗 │  2.47  │  0.73  │  0.46  │  0.66  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    54  │   建艺集团 │  2.25  │  0.74  │  0.69  │  0.61  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   襄阳轴承 │  2.14  │  0.72  │  0.71  │  0.64  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   195  │   海锅股份 │  2.00  │  0.75  │  0.57  │  0.33  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    52  │   塞力医疗 │  1.87  │  0.77  │  0.60  │  0.50  │  1.04  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   8    │   奇精机械   │  0.85  │  0.65  │  0.88  │  0.67  │  0.76  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   莱绅通灵   │  0.88  │  0.68  │  0.87  │  0.86  │  0.80  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   60   │   大有能源   │  2.62  │  0.70  │  0.86  │  0.79  │  1.32  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   10   │   神开股份   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   宁波东力   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   厦门港务   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   阳光乳业   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   福鞍股份   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   永安行     │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   39   │   亚威股份   │ -0.32  │  0.69  │  0.80  │  0.51  │  0.39  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
