热股综合 [03-19 10:26]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   舜宇精工 │  7.16  │  0.75  │  0.56  │  1.58  │  2.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   海锅股份 │  5.04  │  0.76  │  0.57  │  0.71  │  2.00  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   中科海讯 │  3.96  │  0.73  │  0.38  │  0.32  │  1.59  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │   诺邦股份 │  3.55  │  0.77  │  0.85  │ -0.09  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   襄阳轴承 │  3.30  │  0.75  │  0.83  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    3   │    海洋王  │  3.67  │  0.76  │  0.43  │  0.40  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   124  │   辰光医疗 │  3.26  │  0.73  │  0.53  │  0.63  │  1.44  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    45  │    海兰信  │  3.19  │  0.71  │  0.64  │  0.55  │  1.43  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │    新开普  │  3.19  │  0.71  │  0.59  │  0.50  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   国脉科技 │  2.88  │  0.70  │  0.76  │  0.93  │  1.39  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   32   │   泰永长征   │  1.27  │  0.74  │  0.91  │  0.55  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   奇精机械   │  0.85  │  0.72  │  0.91  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   奥特迅     │  0.61  │  0.71  │  0.90  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   40   │   四川长虹   │  0.81  │  0.73  │  0.86  │ -0.81  │  0.63  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   60   │   诺邦股份   │  3.55  │  0.77  │  0.85  │ -0.09  │  1.54  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   9    │   金冠股份   │ -0.72  │  0.67  │  0.85  │ -0.17  │  0.21  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   亚威股份   │  0.01  │  0.68  │  0.85  │  0.59  │  0.51  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   神开股份   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   宁波东力   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   阳光乳业   │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
