热股综合 [03-20 14:13]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   131  │   海默科技 │  3.15  │  0.73  │  0.69  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   130  │   天海防务 │  2.63  │  0.79  │  0.79  │  1.16  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   隆盛科技 │  3.92  │  0.78  │  0.66  │ -1.37  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   175  │   天和防务 │  2.27  │  0.79  │  0.63  │  0.63  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    88  │   华辰装备 │  2.05  │  0.77  │  0.75  │  0.16  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   奇精机械 │  2.08  │  0.75  │  0.83  │  0.05  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   184  │   思看科技 │  1.93  │  0.75  │  0.72  │ -0.21  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   南方精工 │  1.32  │  0.72  │  0.79  │  0.58  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    91  │   通力科技 │  1.64  │  0.77  │  0.60  │ -0.01  │  0.83  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:13]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   神开股份 │ -1.19  │  0.76  │  0.95  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   方正电机 │  1.89  │  0.78  │  0.90  │ -2.71  │  0.68  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   东方海洋 │  1.02  │  0.77  │  0.86  │ -0.65  │  0.70  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   奇精机械 │  2.08  │  0.75  │  0.83  │  0.05  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    55  │    海洋王  │  0.93  │  0.77  │  0.83  │ -0.08  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   远东传动 │  0.49  │  0.00  │  0.82  │  1.00  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   襄阳轴承 │  0.34  │  0.70  │  0.80  │  0.80  │  0.66  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   130  │   天海防务 │  2.63  │  0.79  │  0.79  │  1.16  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   宝塔实业 │  0.42  │  0.00  │  0.79  │  0.96  │  0.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   南方精工 │  1.32  │  0.72  │  0.79  │  0.58  │  0.84  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
