热股综合 [03-19 09:40]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    98  │   舜宇精工 │  3.29  │  0.79  │  0.61  │  0.94  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   国脉科技 │  2.88  │  0.80  │  0.80  │  1.00  │  1.44  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   辰光医疗 │  2.98  │  0.76  │  0.46  │  0.80  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    77  │   建艺集团 │  2.29  │  0.78  │  0.67  │  0.58  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   113  │   驰诚股份 │  2.31  │  0.77  │  0.64  │  0.62  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    2   │    海兰信  │  2.13  │  0.73  │  0.66  │  0.60  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   136  │   晶赛科技 │  1.96  │  0.78  │  0.55  │  0.55  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │    太湖雪  │  1.81  │  0.69  │  0.46  │  0.70  │  0.98  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   178  │   天源迪科 │  1.63  │  0.80  │  0.66  │  0.30  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   192  │    新开普  │  1.66  │  0.79  │  0.58  │  0.36  │  0.97  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   66   │   莱绅通灵   │  0.89  │  0.71  │  0.92  │  0.86  │  0.82  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   神开股份   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   宁波东力   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   厦门港务   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   福鞍股份   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   奥特迅     │ -0.87  │  0.75  │  0.83  │  0.51  │  0.26  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  153   │   金城医药   │ -0.08  │  0.70  │  0.83  │  0.00  │  0.42  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   9    │   亚威股份   │ -0.40  │  0.71  │  0.82  │  0.58  │  0.39  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
