热股综合 [03-19 13:29]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   121  │   舜宇精工 │  3.81  │  0.72  │  0.67  │  1.06  │  1.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   襄阳轴承 │  3.30  │  0.75  │  0.88  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   诺邦股份 │  3.55  │  0.74  │  0.85  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   136  │    新开普  │  3.14  │  0.69  │  0.87  │  0.51  │  1.44  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   国脉科技 │  2.88  │  0.67  │  0.87  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   大有能源 │  2.62  │  0.70  │  0.88  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   建艺集团 │  2.56  │  0.70  │  0.91  │  0.76  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   恒合股份 │  2.31  │  0.74  │  0.42  │  0.20  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   108  │   唐源电气 │  2.05  │  0.72  │  0.77  │  0.19  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │   征和工业 │  2.15  │  0.72  │  0.71  │ -0.11  │  1.07  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   62   │   建艺集团   │  2.56  │  0.70  │  0.91  │  0.76  │  1.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   巨力索具   │  1.63  │  0.68  │  0.90  │  0.85  │  1.03  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   奥特迅     │  0.61  │  0.73  │  0.89  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   奇精机械   │  0.85  │  0.73  │  0.89  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   莱绅通灵   │  0.88  │  0.86  │  0.89  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   12   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   宁波东力   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   福鞍股份   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
