热股综合 [03-18 11:10]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   163  │   深水海纳 │  5.63  │  0.78  │  0.88  │  1.20  │  2.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   137  │   汉朔科技 │  4.53  │  0.79  │  0.68  │  1.22  │  1.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   116  │   恒工精密 │  4.08  │  0.74  │  0.66  │  0.04  │  1.66  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    49  │   中科云网 │  3.22  │  0.69  │  0.67  │  0.43  │  1.42  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   181  │   天罡股份 │  2.92  │  0.76  │  0.70  │  0.79  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   202  │   联合化学 │  2.94  │  0.76  │  0.71  │  0.45  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    74  │   大有能源 │  2.21  │  0.75  │  0.67  │  0.39  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   232  │   南方精工 │  2.53  │  0.76  │  0.54  │ -0.56  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   东方海洋 │  1.86  │  0.64  │  0.79  │  0.80  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │    克莱特  │  3.41  │  0.79  │  0.42  │ -3.78  │  1.04  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  163   │   深水海纳   │  5.63  │  0.78  │  0.88  │  1.20  │  2.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   东方海洋   │  1.86  │  0.64  │  0.79  │  0.80  │  1.05  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   海洋王     │  0.10  │  0.00  │  0.78  │  0.97  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   云鼎科技   │  1.36  │  0.00  │  0.77  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   阳光乳业   │  1.27  │  0.00  │  0.77  │  0.87  │  0.62  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   宁波东力   │  0.11  │  0.74  │  0.77  │  0.99  │  0.58  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   神开股份   │  0.28  │  0.00  │  0.77  │  1.00  │  0.34  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   中毅达     │  0.00  │  0.00  │  0.77  │  1.00  │  0.25  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  174   │   泰永长征   │  0.56  │  0.00  │  0.77  │  1.00  │  0.42  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   巨力索具   │  0.00  │  0.00  │  0.77  │  1.00  │  0.25  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
