热股排名 [03-17 10:00]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   244  │   瑞奇智造 │  3.46  │  0.72  │  0.56  │  1.50  │  1.59  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   129  │    C汉朔   │  2.81  │  0.78  │  0.68  │  0.60  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   145  │   新柴股份 │  2.34  │  0.76  │  0.54  │  0.68  │  1.18  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   231  │   圣阳股份 │  2.34  │  0.75  │  0.56  │  0.57  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    45  │   深水海纳 │  2.15  │  0.70  │  0.60  │  0.78  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    92  │    利尔达  │  2.02  │  0.73  │  0.69  │  0.03  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   襄阳轴承 │  2.25  │  0.72  │  0.73  │ -0.85  │  1.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   128  │   方正阀门 │  1.96  │  0.71  │  0.50  │  0.31  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   118  │   邵阳液压 │  1.75  │  0.69  │  0.66  │  0.27  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   234  │   慧翰股份 │  1.63  │  0.74  │  0.54  │  0.63  │  0.96  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
