热股综合 [03-20 14:20]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   109  │   海默科技 │  3.15  │  0.73  │  0.72  │  1.38  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   108  │   天海防务 │  3.01  │  0.80  │  0.64  │  1.13  │  1.24  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   121  │   隆盛科技 │  4.18  │  0.79  │  0.70  │ -1.41  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │   天和防务 │  2.37  │  0.79  │  0.83  │  0.61  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   174  │   华辰装备 │  2.54  │  0.77  │  0.80  │  0.16  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   奇精机械 │  2.08  │  0.75  │  0.84  │  0.05  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   189  │   思看科技 │  2.07  │  0.75  │  0.69  │ -0.26  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    69  │   宝钛股份 │  1.68  │  0.76  │  0.71  │  0.43  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   浙大网新 │  1.38  │  0.72  │  0.84  │  0.78  │  0.88  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:20]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   神开股份 │ -1.19  │  0.77  │  0.97  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    93  │   光洋股份 │ -0.25  │  0.77  │  0.88  │  0.43  │  0.56  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │    海洋王  │  0.93  │  0.77  │  0.85  │ -0.08  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   奇精机械 │  2.08  │  0.75  │  0.84  │  0.05  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   浙大网新 │  1.38  │  0.72  │  0.84  │  0.78  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │   天和防务 │  2.37  │  0.79  │  0.83  │  0.61  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   襄阳轴承 │  0.34  │  0.70  │  0.83  │  0.80  │  0.66  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   远东传动 │  0.49  │  0.00  │  0.82  │  1.00  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   南方精工 │  1.32  │  0.71  │  0.81  │  0.58  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   124  │   泰德股份 │  1.28  │  0.67  │  0.81  │  0.35  │  0.79  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
