热股综合 [03-18 21:17]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    94  │   方正阀门 │  5.96  │  0.73  │  0.75  │  0.62  │  2.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   158  │   汉朔科技 │  4.28  │  0.76  │  0.99  │  1.31  │  1.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   220  │   深水海纳 │  4.01  │  0.80  │  0.75  │  0.94  │  1.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    99  │   联合化学 │  4.06  │  0.75  │  0.81  │  0.54  │  1.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   襄阳轴承 │  3.78  │  0.63  │  0.99  │  0.78  │  1.66  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   大有能源 │  3.31  │  0.77  │  0.95  │  0.50  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   164  │   南方精工 │  3.20  │  0.73  │  0.93  │ -0.48  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   142  │   恒工精密 │  2.97  │  0.68  │  0.92  │  0.39  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   111  │   恒合股份 │  3.10  │  0.65  │  0.82  │  0.20  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   162  │   方正电机 │  2.67  │  0.72  │  0.94  │  0.62  │  1.34  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  145   │   宁波建工   │  0.57  │  0.64  │  1.00  │  0.39  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   万马股份   │  2.36  │  0.71  │  0.99  │  0.70  │  1.26  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  174   │   海锅股份   │ -1.46  │  0.77  │  0.99  │ -0.56  │  0.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   襄阳轴承   │  3.78  │  0.63  │  0.99  │  0.78  │  1.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  158   │   汉朔科技   │  4.28  │  0.76  │  0.99  │  1.31  │  1.92  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  181   │   海默科技   │ -0.46  │  0.75  │  0.99  │ -3.38  │  0.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   59   │   塞力医疗   │ -1.77  │  0.65  │  0.98  │ -0.27  │ -0.10  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  157   │   科创新源   │ -1.44  │  0.66  │  0.98  │ -0.28  │  0.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   明牌珠宝   │  1.38  │  0.77  │  0.98  │ -0.52  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  167   │   汉宇集团   │ -0.59  │  0.74  │  0.98  │ -1.87  │  0.13  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
