热股综合 [03-19 14:28]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   海锅股份 │  4.29  │  0.67  │  0.73  │  0.89  │  1.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   217  │   舜宇精工 │  3.62  │  0.72  │  0.54  │  1.11  │  1.60  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    7   │   襄阳轴承 │  3.30  │  0.75  │  0.81  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   诺邦股份 │  3.55  │  0.71  │  0.82  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   唐源电气 │  3.00  │  0.69  │  0.71  │  0.48  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    6   │   国脉科技 │  2.78  │  0.66  │  0.85  │  0.93  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   大有能源 │  2.72  │  0.69  │  0.82  │  0.79  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   建艺集团 │  2.56  │  0.73  │  0.81  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   119  │   炜冈科技 │  2.54  │  0.68  │  0.76  │ -0.21  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   164  │    新开普  │  2.19  │  0.68  │  0.67  │  0.44  │  1.11  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   6    │   国脉科技   │  2.78  │  0.66  │  0.85  │  0.93  │  1.36  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   诺邦股份   │  3.55  │  0.71  │  0.82  │ -0.09  │  1.51  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   59   │   大有能源   │  2.72  │  0.69  │  0.82  │  0.79  │  1.33  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   泰永长征   │  1.27  │  0.71  │  0.82  │  0.55  │  0.88  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   建艺集团   │  2.56  │  0.73  │  0.81  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   奥特迅     │  0.61  │  0.72  │  0.81  │  0.75  │  0.71  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   9    │   巨力索具   │  1.63  │  0.69  │  0.81  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   7    │   襄阳轴承   │  3.30  │  0.75  │  0.81  │  0.74  │  1.53  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   8    │   神开股份   │  0.00  │  1.00  │  0.81  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   11   │   宁波东力   │  0.00  │  1.00  │  0.81  │  1.00  │  0.66  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
