热股综合 [03-19 09:46]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   国脉科技 │  2.88  │  0.77  │  0.79  │  0.93  │  1.42  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   130  │   舜宇精工 │  2.68  │  0.79  │  0.58  │  0.69  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    44  │    海洋王  │  2.90  │  0.72  │  0.34  │  0.52  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   222  │   辰光医疗 │  2.50  │  0.77  │  0.46  │  0.70  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    73  │   塞力医疗 │  2.23  │  0.74  │  0.59  │  0.61  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    83  │   海锅股份 │  2.19  │  0.76  │  0.47  │  0.63  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   襄阳轴承 │  2.10  │  0.69  │  0.69  │  0.62  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   雷特科技 │  2.38  │  0.74  │  0.27  │  0.23  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   133  │    新开普  │  1.92  │  0.78  │  0.54  │  0.41  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    42  │    海兰信  │  1.90  │  0.74  │  0.64  │  0.40  │  1.03  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   20   │   神开股份   │  0.00  │  1.00  │  0.90  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.00  │  0.00  │  0.90  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   厦门港务   │  0.00  │  1.00  │  0.90  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   阳光乳业   │  0.00  │  0.00  │  0.90  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   福鞍股份   │  0.00  │  0.00  │  0.90  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   永安行     │  0.00  │  0.00  │  0.90  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   莱绅通灵   │  0.89  │  0.71  │  0.89  │  0.86  │  0.81  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  151   │   朱老六     │  0.07  │  0.71  │  0.85  │ -2.82  │  0.19  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   奇精机械   │ -0.30  │  0.70  │  0.83  │  0.43  │  0.40  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   亚威股份   │ -0.95  │  0.71  │  0.80  │  0.45  │  0.20  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
