热股综合 [03-19 11:10]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   舜宇精工 │  6.37  │  0.74  │  0.49  │  1.50  │  2.46  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    94  │   恒工精密 │  4.34  │  0.76  │  0.78  │ -1.32  │  1.63  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   201  │    新开普  │  3.65  │  0.70  │  0.82  │  0.54  │  1.59  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   192  │   海锅股份 │  3.53  │  0.73  │  0.77  │  0.50  │  1.56  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   襄阳轴承 │  3.30  │  0.76  │  0.85  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   诺邦股份 │  3.55  │  0.74  │  0.81  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   国脉科技 │  2.88  │  0.67  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   万马股份 │  2.86  │  0.73  │  0.84  │  0.27  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   大有能源 │  2.62  │  0.71  │  0.86  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   建艺集团 │  2.56  │  0.68  │  0.88  │  0.76  │  1.29  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   10   │   美的集团   │  0.59  │  0.72  │  0.93  │  0.16  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  108   │   矩阵股份   │  0.49  │  0.69  │  0.92  │  0.18  │  0.63  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   药明康德   │  0.43  │  0.67  │  0.92  │ -0.25  │  0.55  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   四川长虹   │ -0.23  │  0.72  │  0.91  │ -0.79  │  0.32  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   47   │   双林股份   │ -0.75  │  0.00  │  0.90  │  0.25  │ -0.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  127   │   唐源电气   │  2.51  │  0.73  │  0.89  │  0.19  │  1.24  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   奇精机械   │  0.85  │  0.72  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   建艺集团   │  2.56  │  0.68  │  0.88  │  0.76  │  1.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
