热股综合 [03-20 21:18]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    92  │   泰德股份 │  5.00  │  0.65  │  0.60  │  0.46  │  1.49  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   113  │   瑜欣电子 │  3.80  │  0.60  │  0.66  │  0.61  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   150  │   隆盛科技 │  4.25  │  0.79  │  0.66  │ -1.42  │  1.24  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   137  │   炜冈科技 │  3.28  │  0.67  │  0.80  │  0.64  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    96  │   天和防务 │  3.05  │  0.80  │  0.62  │  0.61  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   天海防务 │  2.65  │  0.81  │  0.61  │  1.08  │  1.16  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   147  │   华辰装备 │  2.91  │  0.77  │  0.82  │  0.10  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   145  │   爱朋医疗 │  2.71  │  0.64  │  0.86  │  0.86  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   139  │   海默科技 │  1.92  │  0.75  │  0.74  │  1.38  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   中马传动 │  2.13  │  0.71  │  0.76  │  0.99  │  1.03  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 21:18]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   福鞍股份 │  1.10  │  0.68  │  1.00  │ -0.32  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   134  │   中科海讯 │ -0.11  │  0.75  │  0.89  │  0.21  │  0.55  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   145  │   爱朋医疗 │  2.71  │  0.64  │  0.86  │  0.86  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   135  │   宏景科技 │  0.16  │  0.72  │  0.84  │  0.45  │  0.60  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   129  │   深水海纳 │  0.23  │  0.73  │  0.84  │ -2.22  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   147  │   华辰装备 │  2.91  │  0.77  │  0.82  │  0.10  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   神开股份 │ -0.06  │  0.79  │  0.81  │  0.49  │  0.59  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   东安动力 │  0.20  │  0.73  │  0.81  │  0.28  │  0.60  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   浙大网新 │  1.41  │  0.73  │  0.81  │  0.78  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   137  │   炜冈科技 │  3.28  │  0.67  │  0.80  │  0.64  │  1.22  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
