热股综合 [03-19 13:53]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   舜宇精工 │  5.60  │  0.73  │  0.59  │  1.31  │  2.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   海锅股份 │  4.05  │  0.69  │  0.67  │  0.72  │  1.69  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   襄阳轴承 │  3.30  │  0.74  │  0.83  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   诺邦股份 │  3.55  │  0.73  │  0.82  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    2   │   国脉科技 │  2.74  │  0.66  │  0.68  │  0.89  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   建艺集团 │  2.56  │  0.70  │  0.83  │  0.76  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   大有能源 │  2.59  │  0.69  │  0.69  │  0.79  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   172  │   恒合股份 │  2.84  │  0.71  │  0.36  │  0.18  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   雪榕生物 │  2.66  │  0.73  │  0.48  │  0.23  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   217  │   唐源电气 │  2.53  │  0.68  │  0.72  │  0.34  │  1.21  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   20   │   中毅达     │ -0.44  │  0.71  │  0.94  │ -0.78  │  0.26  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   奥特迅     │  0.61  │  0.72  │  0.84  │  0.75  │  0.72  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   泰永长征   │  1.27  │  0.74  │  0.84  │  0.55  │  0.90  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   12   │   巨力索具   │  1.63  │  0.67  │  0.84  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   55   │   杭电股份   │  0.26  │  0.73  │  0.83  │  0.16  │  0.55  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   建艺集团   │  2.56  │  0.70  │  0.83  │  0.76  │  1.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   莱绅通灵   │  0.88  │  0.81  │  0.83  │  0.86  │  0.84  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   10   │   襄阳轴承   │  3.30  │  0.74  │  0.83  │  0.74  │  1.53  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   11   │   神开股份   │  0.00  │  1.00  │  0.82  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   宁波东力   │  0.00  │  0.00  │  0.82  │  1.00  │  0.27  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
