热股综合 [03-19 13:36]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  4.13  │  0.72  │  0.55  │  1.08  │  1.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    7   │   襄阳轴承 │  3.30  │  0.76  │  0.87  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   诺邦股份 │  3.55  │  0.75  │  0.85  │ -0.09  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   185  │    新开普  │  2.86  │  0.69  │  0.73  │  0.49  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    54  │   大有能源 │  2.62  │  0.71  │  0.88  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   建艺集团 │  2.56  │  0.70  │  0.90  │  0.76  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    48  │   国脉科技 │  2.43  │  0.66  │  0.66  │  0.87  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    86  │   华钰矿业 │  2.16  │  0.70  │  0.86  │  0.66  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   212  │   海锅股份 │  2.04  │  0.70  │  0.65  │  0.37  │  1.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    3   │    海洋王  │  1.97  │  0.70  │  0.65  │  0.25  │  1.03  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   6    │   岩山科技   │  0.67  │  0.71  │  0.91  │  0.01  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   59   │   建艺集团   │  2.56  │  0.70  │  0.90  │  0.76  │  1.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   9    │   巨力索具   │  1.63  │  0.68  │  0.90  │  0.85  │  1.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   奥特迅     │  0.61  │  0.74  │  0.89  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   61   │   莱绅通灵   │  0.88  │  0.84  │  0.89  │  0.86  │  0.86  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   8    │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   11   │   宁波东力   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   12   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   福鞍股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   60   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
