热股综合 [03-19 13:57]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   220  │   舜宇精工 │  5.11  │  0.72  │  0.57  │  1.18  │  2.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    98  │   海锅股份 │  3.74  │  0.69  │  0.65  │  0.64  │  1.60  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   襄阳轴承 │  3.30  │  0.74  │  0.83  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   诺邦股份 │  3.55  │  0.73  │  0.83  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    69  │   建艺集团 │  2.56  │  0.71  │  0.83  │  0.76  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   大有能源 │  2.57  │  0.68  │  0.64  │  0.77  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   国脉科技 │  2.55  │  0.65  │  0.60  │  0.91  │  1.24  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   117  │    新开普  │  2.50  │  0.67  │  0.58  │  0.45  │  1.18  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   144  │   华钰矿业 │  2.18  │  0.71  │  0.69  │  0.70  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   唐源电气 │  2.36  │  0.67  │  0.68  │  0.32  │  1.14  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   29   │   奥特迅     │  0.61  │  0.72  │  0.84  │  0.75  │  0.71  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   泰永长征   │  1.27  │  0.73  │  0.84  │  0.55  │  0.90  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   巨力索具   │  1.63  │  0.67  │  0.84  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   建艺集团   │  2.56  │  0.71  │  0.83  │  0.76  │  1.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   诺邦股份   │  3.55  │  0.73  │  0.83  │ -0.09  │  1.51  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   襄阳轴承   │  3.30  │  0.74  │  0.83  │  0.74  │  1.53  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   71   │   莱绅通灵   │  0.88  │  0.80  │  0.83  │  0.86  │  0.83  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   神开股份   │  0.00  │  1.00  │  0.82  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   宁波东力   │  0.00  │  0.00  │  0.82  │  1.00  │  0.26  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   阳光乳业   │  0.00  │  0.00  │  0.82  │  1.00  │  0.26  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
