热股综合 [03-19 14:04]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    92  │   舜宇精工 │  5.77  │  0.72  │  0.61  │  1.30  │  2.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   海锅股份 │  5.16  │  0.68  │  0.70  │  0.98  │  2.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   襄阳轴承 │  3.30  │  0.74  │  0.82  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   诺邦股份 │  3.55  │  0.72  │  0.83  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   国脉科技 │  2.87  │  0.66  │  0.85  │  0.92  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   大有能源 │  2.72  │  0.68  │  0.84  │  0.79  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   建艺集团 │  2.56  │  0.70  │  0.83  │  0.76  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    94  │   唐源电气 │  2.56  │  0.68  │  0.69  │  0.37  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   107  │    新开普  │  2.40  │  0.68  │  0.61  │  0.45  │  1.16  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   138  │   华钰矿业 │  1.93  │  0.72  │  0.72  │  0.67  │  1.08  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   21   │   国脉科技   │  2.87  │  0.66  │  0.85  │  0.92  │  1.39  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   59   │   大有能源   │  2.72  │  0.68  │  0.84  │  0.79  │  1.34  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   泰永长征   │  1.27  │  0.72  │  0.83  │  0.55  │  0.89  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   奥特迅     │  0.61  │  0.71  │  0.83  │  0.75  │  0.71  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   建艺集团   │  2.56  │  0.70  │  0.83  │  0.76  │  1.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   巨力索具   │  1.63  │  0.67  │  0.83  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   诺邦股份   │  3.55  │  0.72  │  0.83  │ -0.09  │  1.51  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   襄阳轴承   │  3.30  │  0.74  │  0.82  │  0.74  │  1.53  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.80  │  0.82  │  0.86  │  0.83  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   神开股份   │  0.00  │  1.00  │  0.82  │  1.00  │  0.66  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
