热股综合 [03-19 13:12]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   舜宇精工 │  4.49  │  0.74  │  0.42  │  1.14  │  1.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   170  │   恒工精密 │  4.89  │  0.79  │  0.69  │ -1.33  │  1.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   襄阳轴承 │  3.30  │  0.76  │  0.84  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    86  │    新开普  │  3.56  │  0.70  │  0.64  │  0.57  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   诺邦股份 │  3.55  │  0.74  │  0.79  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   恒合股份 │  3.34  │  0.72  │  0.36  │  0.33  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   国脉科技 │  2.88  │  0.66  │  0.85  │  0.93  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │    海洋王  │  3.03  │  0.70  │  0.68  │  0.33  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   大有能源 │  2.62  │  0.70  │  0.85  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    69  │   建艺集团 │  2.56  │  0.71  │  0.87  │  0.76  │  1.30  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  179   │   达嘉维康   │  0.19  │  0.63  │  0.89  │ -3.60  │  0.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   巨力索具   │  1.63  │  0.68  │  0.89  │  0.85  │  1.03  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   宁波东力   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   福鞍股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   70   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   71   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   建艺集团   │  2.56  │  0.71  │  0.87  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   奇精机械   │  0.85  │  0.73  │  0.86  │  0.67  │  0.79  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
