热股综合 [03-19 09:49]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │    海洋王  │  4.29  │  0.77  │  0.31  │  0.76  │  1.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   舜宇精工 │  3.24  │  0.74  │  0.53  │  0.82  │  1.45  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   国脉科技 │  2.88  │  0.76  │  0.76  │  0.93  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   108  │   辰光医疗 │  3.02  │  0.75  │  0.47  │  0.75  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   218  │   海锅股份 │  2.56  │  0.73  │  0.49  │  0.60  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   襄阳轴承 │  2.37  │  0.69  │  0.66  │  0.67  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   168  │   天海防务 │  2.40  │  0.76  │  0.51  │  0.36  │  1.16  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    77  │   塞力医疗 │  2.15  │  0.78  │  0.57  │  0.65  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    74  │   大有能源 │  1.99  │  0.72  │  0.67  │  0.72  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    88  │   晶赛科技 │  2.06  │  0.76  │  0.54  │  0.42  │  1.07  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   18   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   宁波东力   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   厦门港务   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   福鞍股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.69  │  0.88  │  0.86  │  0.80  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   国脉科技   │  2.88  │  0.76  │  0.76  │  0.93  │  1.41  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   12   │   亚威股份   │ -0.46  │  0.70  │  0.75  │  0.53  │  0.35  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   43   │   金冠股份   │ -2.14  │  0.75  │  0.74  │ -0.42  │ -0.23  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
