热股综合 [03-20 11:14]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   129  │   海默科技 │  3.15  │  0.71  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   奇精机械 │  1.92  │  0.69  │  0.80  │  0.05  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   天海防务 │  1.24  │  0.75  │  0.59  │  0.98  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   108  │   思看科技 │  1.67  │  0.75  │  0.75  │ -0.21  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   193  │   泰德股份 │  1.25  │  0.69  │  0.64  │  0.57  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   浙大网新 │  0.84  │  0.74  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   138  │   科力股份 │  1.39  │  0.71  │  0.72  │ -0.08  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 11:14]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   神开股份 │ -1.19  │  0.73  │  0.93  │  0.49  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    38  │    美利云  │ -1.70  │  0.69  │  0.87  │ -3.11  │ -0.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    83  │   博迅生物 │ -0.91  │  0.67  │  0.84  │ -0.14  │  0.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
