热股综合 [03-19 10:39]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   216  │   舜宇精工 │  6.47  │  0.74  │  0.69  │  1.46  │  2.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   恒工精密 │  4.74  │  0.76  │  0.69  │ -1.27  │  1.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   海锅股份 │  4.17  │  0.72  │  0.56  │  0.61  │  1.71  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    88  │    新开普  │  4.16  │  0.69  │  0.65  │  0.57  │  1.71  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   襄阳轴承 │  3.30  │  0.77  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   诺邦股份 │  3.55  │  0.78  │  0.83  │ -0.09  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   国脉科技 │  2.88  │  0.70  │  0.83  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   大有能源 │  2.62  │  0.71  │  0.86  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │    海兰信  │  2.66  │  0.72  │  0.69  │  0.50  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   辰光医疗 │  2.52  │  0.71  │  0.55  │  0.49  │  1.20  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   26   │   奇精机械   │  0.85  │  0.72  │  0.90  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   奥特迅     │  0.61  │  0.73  │  0.90  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   泰永长征   │  1.27  │  0.74  │  0.89  │  0.55  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   宁波东力   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   33   │   福鞍股份   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.76  │  0.88  │  0.86  │  0.83  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  205   │   太湖雪     │  1.75  │  0.67  │  0.88  │ -0.04  │  0.96  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
