热股综合 [03-19 10:23]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    99  │   舜宇精工 │  5.31  │  0.75  │  0.59  │  1.21  │  2.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   209  │   海锅股份 │  3.69  │  0.74  │  0.62  │  0.47  │  1.58  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   襄阳轴承 │  3.30  │  0.75  │  0.82  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   诺邦股份 │  3.55  │  0.74  │  0.87  │ -0.09  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │    海洋王  │  3.45  │  0.76  │  0.48  │  0.37  │  1.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   107  │   恒工精密 │  3.87  │  0.75  │  0.72  │ -1.35  │  1.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   国脉科技 │  2.88  │  0.70  │  0.76  │  0.93  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   135  │   辰光医疗 │  2.99  │  0.72  │  0.49  │  0.63  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    43  │    海兰信  │  2.91  │  0.71  │  0.63  │  0.56  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   建艺集团 │  2.77  │  0.68  │  0.72  │  0.75  │  1.32  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   36   │   泰永长征   │  1.27  │  0.74  │  0.90  │  0.55  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   奇精机械   │  0.85  │  0.72  │  0.90  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   35   │   奥特迅     │  0.61  │  0.72  │  0.89  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   诺邦股份   │  3.55  │  0.74  │  0.87  │ -0.09  │  1.53  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   巨力索具   │  1.63  │  0.68  │  0.85  │  0.85  │  1.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   神开股份   │  0.00  │  1.00  │  0.84  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   宁波东力   │  0.00  │  1.00  │  0.84  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   34   │   阳光乳业   │  0.00  │  1.00  │  0.84  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   38   │   福鞍股份   │  0.00  │  1.00  │  0.84  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   47   │   厦门港务   │  0.00  │  1.00  │  0.84  │  1.00  │  0.67  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
