热股综合 [03-20 11:24]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   127  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   奇精机械 │  1.92  │  0.70  │  0.79  │  0.05  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   193  │   天海防务 │  1.41  │  0.77  │  0.57  │  1.05  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   153  │   泰德股份 │  1.57  │  0.70  │  0.60  │  0.65  │  0.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   南方精工 │  1.32  │  0.70  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   隆盛科技 │  2.28  │  0.76  │  0.58  │ -1.41  │  0.81  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   137  │   力星股份 │  1.37  │  0.67  │  0.71  │  0.36  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   浙大网新 │  0.84  │  0.75  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 11:24]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   神开股份 │ -1.19  │  0.75  │  0.92  │  0.49  │  0.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   136  │   光洋股份 │  0.63  │  0.72  │  0.89  │  0.55  │  0.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    34  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   134  │   泰鹏智能 │ -1.10  │  0.00  │  0.85  │  0.09  │ -0.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
