热股综合 [03-19 14:42]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   173  │   海锅股份 │  3.70  │  0.67  │  0.73  │  0.80  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   襄阳轴承 │  3.30  │  0.75  │  0.82  │  0.74  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    86  │   唐源电气 │  3.53  │  0.72  │  0.74  │  0.58  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   207  │   炜冈科技 │  3.77  │  0.72  │  0.76  │ -0.08  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   诺邦股份 │  3.55  │  0.71  │  0.83  │ -0.09  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    8   │   国脉科技 │  2.78  │  0.64  │  0.84  │  0.93  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   大有能源 │  2.72  │  0.69  │  0.82  │  0.79  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   建艺集团 │  2.56  │  0.72  │  0.82  │  0.76  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    7   │   万马股份 │  2.56  │  0.72  │  0.89  │  0.27  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    90  │   舜宇精工 │  2.38  │  0.71  │  0.57  │  0.81  │  1.03  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   7    │   万马股份   │  2.56  │  0.72  │  0.89  │  0.27  │  1.08  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   8    │   国脉科技   │  2.78  │  0.64  │  0.84  │  0.93  │  1.14  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   诺邦股份   │  3.55  │  0.71  │  0.83  │ -0.09  │  1.22  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   泰永长征   │  1.27  │  0.73  │  0.83  │  0.55  │  0.84  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   58   │   大有能源   │  2.72  │  0.69  │  0.82  │  0.79  │  1.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   建艺集团   │  2.56  │  0.72  │  0.82  │  0.76  │  1.11  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   奥特迅     │  0.61  │  0.73  │  0.82  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   9    │   襄阳轴承   │  3.30  │  0.75  │  0.82  │  0.74  │  1.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   11   │   巨力索具   │  1.63  │  0.70  │  0.82  │  0.85  │  0.92  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   10   │   神开股份   │  0.00  │  1.00  │  0.82  │  1.00  │  0.76  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
