热股综合 [03-19 09:43]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   辰光医疗 │  3.18  │  0.77  │  0.44  │  0.82  │  1.43  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    6   │   国脉科技 │  2.81  │  0.78  │  0.61  │  0.89  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   215  │   舜宇精工 │  2.74  │  0.80  │  0.59  │  0.66  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    90  │   晶赛科技 │  2.77  │  0.77  │  0.54  │  0.63  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    3   │    海洋王  │  2.46  │  0.66  │  0.38  │  0.54  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │   建艺集团 │  2.10  │  0.76  │  0.65  │  0.62  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   宁波高发 │  1.97  │  0.69  │  0.68  │  0.59  │  1.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   128  │   炜冈科技 │  1.76  │  0.75  │  0.64  │  0.53  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   213  │    新开普  │  1.75  │  0.79  │  0.57  │  0.38  │  1.00  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   214  │   湖北广电 │  1.70  │  0.75  │  0.55  │  0.57  │  0.97  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   64   │   莱绅通灵   │  0.89  │  0.71  │  0.90  │  0.86  │  0.82  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  137   │   达嘉维康   │  0.47  │  0.69  │  0.90  │ -3.60  │  0.24  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   宁波东力   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   厦门港务   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   福鞍股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   药明康德   │  0.05  │  0.69  │  0.82  │ -0.01  │  0.46  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   38   │   亚威股份   │ -0.75  │  0.70  │  0.81  │  0.48  │  0.26  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
