热股排名 [03-17 14:10]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   165  │   春光药装 │  8.45  │  0.78  │  0.84  │  1.20  │  3.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   智微智能 │  5.25  │  0.79  │  0.62  │ -0.96  │  1.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │    中毅达  │  5.02  │  0.77  │  0.72  │ -2.12  │  1.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   172  │   矩阵股份 │  4.12  │  0.79  │  0.30  │ -0.89  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   157  │   东土科技 │  2.96  │  0.73  │  0.78  │  1.36  │  1.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   105  │   田中精机 │  3.21  │  0.74  │  0.70  │  0.11  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   177  │   三联锻造 │  2.86  │  0.75  │  0.71  │  0.40  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    97  │   联合化学 │  2.96  │  0.72  │  0.68  │  0.26  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   101  │   瑞奇智造 │  2.57  │  0.62  │  0.52  │  1.33  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   115  │   瑞迪智驱 │  2.56  │  0.72  │  0.68  │  0.61  │  1.25  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
