热股综合 [03-19 09:53]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    90  │   舜宇精工 │  4.44  │  0.74  │  0.56  │  1.05  │  1.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    47  │    海洋王  │  3.44  │  0.75  │  0.33  │  0.53  │  1.45  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   国脉科技 │  2.88  │  0.75  │  0.74  │  0.93  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    42  │   襄阳轴承 │  2.65  │  0.72  │  0.63  │  0.64  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   220  │   辰光医疗 │  2.59  │  0.75  │  0.42  │  0.68  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    93  │    新开普  │  2.47  │  0.75  │  0.54  │  0.48  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    52  │   大有能源 │  2.17  │  0.72  │  0.67  │  0.78  │  1.15  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   唐源电气 │  2.21  │  0.66  │  0.67  │  0.17  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   塞力医疗 │  1.96  │  0.77  │  0.52  │  0.59  │  1.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   204  │   天海防务 │  2.01  │  0.77  │  0.50  │  0.31  │  1.04  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   24   │   神开股份   │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   宁波东力   │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   厦门港务   │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   阳光乳业   │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   福鞍股份   │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   永安行     │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   莱绅通灵   │  0.88  │  0.70  │  0.86  │  0.86  │  0.80  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   巨力索具   │  1.15  │  0.66  │  0.84  │  0.83  │  0.86  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   40   │   亚威股份   │ -0.55  │  0.67  │  0.76  │  0.51  │  0.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   国脉科技   │  2.88  │  0.75  │  0.74  │  0.93  │  1.41  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
