热股综合 [03-19 11:27]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   220  │   舜宇精工 │  5.54  │  0.74  │  0.54  │  1.30  │  2.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   217  │   恒工精密 │  4.26  │  0.78  │  0.67  │ -1.36  │  1.59  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   襄阳轴承 │  3.30  │  0.76  │  0.87  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   诺邦股份 │  3.55  │  0.74  │  0.82  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   106  │   吉冈精密 │  3.28  │  0.71  │  0.69  │  0.22  │  1.43  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   国脉科技 │  2.88  │  0.68  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    88  │    新开普  │  3.04  │  0.70  │  0.67  │  0.50  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   120  │   海锅股份 │  2.88  │  0.72  │  0.81  │  0.46  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │    海洋王  │  2.96  │  0.71  │  0.71  │  0.37  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │   大有能源 │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   65   │   建艺集团   │  2.56  │  0.69  │  0.89  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   奥特迅     │  0.61  │  0.75  │  0.88  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   奇精机械   │  0.85  │  0.74  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   阳光乳业   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   福鞍股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   永安行     │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   56   │   大有能源   │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
