热股综合 [03-20 13:19]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   131  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   164  │   天海防务 │  2.02  │  0.79  │  0.61  │  1.22  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   188  │   隆盛科技 │  2.58  │  0.77  │  0.64  │ -1.40  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   奇精机械 │  1.76  │  0.72  │  0.80  │  0.05  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   155  │   天和防务 │  1.40  │  0.78  │  0.62  │  0.72  │  0.87  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    91  │   泰德股份 │  1.29  │  0.72  │  0.55  │  0.61  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   浙大网新 │  0.84  │  0.75  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:19]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   神开股份 │ -1.19  │  0.77  │  0.92  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    5   │    贝因美  │ -2.48  │  0.65  │  0.90  │  0.67  │  0.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   137  │   泰鹏智能 │ -0.88  │  0.00  │  0.87  │  0.10  │  0.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    32  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    34  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    35  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    38  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   139  │   光洋股份 │  0.63  │  0.77  │  0.84  │  0.55  │  0.73  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
