热股综合 [03-20 13:16]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   海默科技 │  3.15  │  0.73  │  0.67  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   176  │   天海防务 │  2.50  │  0.79  │  0.62  │  1.28  │  1.15  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   192  │   隆盛科技 │  3.16  │  0.77  │  0.67  │ -1.37  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    77  │   天和防务 │  2.03  │  0.79  │  0.64  │  0.80  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  1.76  │  0.72  │  0.81  │  0.05  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   南方精工 │  1.32  │  0.68  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   浙大网新 │  0.84  │  0.75  │  0.80  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:16]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   神开股份 │ -1.19  │  0.77  │  0.92  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │    贝因美  │ -2.50  │  0.65  │  0.89  │  0.66  │  0.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │    奥特迅  │ -0.76  │  0.66  │  0.87  │ -1.18  │  0.24  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   126  │   胜业电气 │ -0.95  │  0.68  │  0.84  │  0.04  │  0.32  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
