热股综合 [03-19 11:30]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   204  │   舜宇精工 │  4.94  │  0.74  │  0.56  │  1.26  │  2.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   138  │   恒工精密 │  4.35  │  0.79  │  0.80  │ -1.35  │  1.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   襄阳轴承 │  3.30  │  0.75  │  0.87  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   诺邦股份 │  3.55  │  0.73  │  0.84  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   国脉科技 │  2.88  │  0.68  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │    海洋王  │  3.08  │  0.71  │  0.73  │  0.37  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   188  │   吉冈精密 │  3.03  │  0.71  │  0.64  │  0.20  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   180  │    新开普  │  2.88  │  0.70  │  0.73  │  0.47  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   大有能源 │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   建艺集团 │  2.56  │  0.69  │  0.91  │  0.76  │  1.30  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   67   │   建艺集团   │  2.56  │  0.69  │  0.91  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   巨力索具   │  1.53  │  0.68  │  0.89  │  0.85  │  1.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   奥特迅     │  0.61  │  0.75  │  0.89  │  0.75  │  0.74  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   奇精机械   │  0.85  │  0.74  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   宁波东力   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   35   │   福鞍股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
