热股综合 [03-20 14:30]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   天海防务 │  3.26  │  0.81  │  0.90  │  1.14  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   133  │   海默科技 │  3.15  │  0.74  │  0.74  │  1.38  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   147  │   隆盛科技 │  4.37  │  0.79  │  0.76  │ -1.39  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   108  │   华辰装备 │  2.67  │  0.76  │  0.78  │  0.14  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   170  │   天和防务 │  2.39  │  0.80  │  0.72  │  0.60  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    97  │   思看科技 │  2.46  │  0.76  │  0.70  │ -0.25  │  0.98  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   奇精机械 │  2.08  │  0.75  │  0.86  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   宝钛股份 │  1.84  │  0.76  │  0.72  │  0.43  │  0.94  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   浙大网新 │  1.38  │  0.71  │  0.84  │  0.78  │  0.88  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:30]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   神开股份 │ -1.19  │  0.77  │  0.98  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   天海防务 │  3.26  │  0.81  │  0.90  │  1.14  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │    海洋王  │  0.93  │  0.77  │  0.87  │ -0.08  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   奇精机械 │  2.08  │  0.75  │  0.86  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    92  │   朗科科技 │ -0.70  │  0.67  │  0.85  │ -0.36  │  0.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   襄阳轴承 │  0.34  │  0.71  │  0.84  │  0.80  │  0.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   浙大网新 │  1.38  │  0.71  │  0.84  │  0.78  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   南方精工 │  1.32  │  0.71  │  0.83  │  0.58  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   远东传动 │  0.49  │  0.00  │  0.82  │  1.00  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   宝塔实业 │  0.42  │  0.00  │  0.80  │  0.96  │  0.34  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
