热股综合 [03-20 09:35]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   185  │   海默科技 │  2.64  │  0.81  │  0.31  │  1.03  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    74  │   瑜欣电子 │  2.38  │  0.82  │  0.44  │  0.68  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   巨力索具 │  1.53  │  0.84  │  0.62  │  1.00  │  0.95  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   169  │   骑士乳业 │  1.29  │  0.81  │  0.39  │  0.71  │  0.81  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    52  │   金发拉比 │  1.28  │  0.81  │  0.39  │  0.69  │  0.81  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   100  │   泰德股份 │  1.20  │  0.86  │  0.38  │  0.61  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    3   │   大有能源 │  0.96  │  0.84  │  0.48  │  0.71  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    4   │   浙大网新 │  1.04  │  0.80  │  0.51  │  0.60  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   宏景科技 │  1.09  │  0.79  │  0.41  │  0.67  │  0.76  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   宝塔实业 │  0.72  │  0.82  │  0.49  │  0.98  │  0.75  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 09:35]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   宁波东力 │  0.00  │  0.00  │  0.77  │  1.00  │  0.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   大连重工 │  0.00  │  0.00  │  0.77  │  1.00  │  0.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   宇环数控 │  0.00  │  0.00  │  0.77  │  1.00  │  0.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   青海华鼎 │  0.00  │  0.00  │  0.77  │  1.00  │  0.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.00  │  0.00  │  0.77  │  1.00  │  0.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   雪龙集团 │  0.00  │  0.00  │  0.77  │  1.00  │  0.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   阳光乳业 │  0.00  │  0.81  │  0.74  │  1.00  │  0.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   远东传动 │  0.00  │  0.81  │  0.71  │  1.00  │  0.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │    贝因美  │  0.00  │  0.80  │  0.70  │  0.95  │  0.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    35  │   道恩股份 │ -0.20  │  0.79  │  0.63  │  0.16  │  0.50  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
