热股综合 [03-19 11:20]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  5.05  │  0.74  │  0.69  │  1.28  │  2.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   恒工精密 │  4.92  │  0.77  │  0.75  │ -1.29  │  1.81  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   襄阳轴承 │  3.30  │  0.75  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   诺邦股份 │  3.55  │  0.74  │  0.82  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   188  │   海锅股份 │  3.44  │  0.72  │  0.74  │  0.47  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   206  │    新开普  │  3.36  │  0.70  │  0.71  │  0.52  │  1.48  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    47  │    海洋王  │  3.30  │  0.71  │  0.70  │  0.40  │  1.45  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   国脉科技 │  2.88  │  0.67  │  0.85  │  0.93  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │   大有能源 │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   建艺集团 │  2.56  │  0.68  │  0.87  │  0.76  │  1.29  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   35   │   海南华铁   │  0.38  │  0.64  │  0.91  │  0.45  │  0.60  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   巨力索具   │  1.53  │  0.68  │  0.90  │  0.85  │  1.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   药明康德   │  0.06  │  0.68  │  0.90  │ -0.24  │  0.45  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  111   │   利和兴     │ -0.44  │  0.73  │  0.88  │ -0.95  │  0.24  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   奥特迅     │  0.61  │  0.73  │  0.88  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   奇精机械   │  0.85  │  0.74  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   福鞍股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   永安行     │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   宁波东力   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
