热股综合 [03-20 13:59]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   108  │   海默科技 │  3.15  │  0.72  │  0.68  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   193  │   天海防务 │  2.90  │  0.78  │  0.62  │  1.17  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    99  │   隆盛科技 │  3.56  │  0.78  │  0.61  │ -1.44  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   192  │   天和防务 │  2.35  │  0.79  │  0.64  │  0.62  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   奇精机械 │  1.98  │  0.74  │  0.74  │  0.05  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   宝钛股份 │  1.64  │  0.75  │  0.71  │  0.46  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   145  │   通力科技 │  1.73  │  0.75  │  0.62  │ -0.01  │  0.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   189  │   华辰装备 │  1.60  │  0.76  │  0.64  │  0.13  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   南方精工 │  1.32  │  0.70  │  0.77  │  0.58  │  0.83  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:59]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   神开股份 │ -1.19  │  0.77  │  0.94  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   114  │   光洋股份 │  0.63  │  0.77  │  0.87  │  0.55  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   宁波东力 │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   大连重工 │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   宇环数控 │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   青海华鼎 │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    35  │   雪龙集团 │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    永安行  │  0.00  │  1.00  │  0.86  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   远东传动 │  0.49  │  0.00  │  0.82  │  1.00  │  0.36  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
