热股综合 [03-17 14:52]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   159  │   春光药装 │  8.45  │  0.78  │  0.83  │  1.20  │  3.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   211  │   智微智能 │  5.20  │  0.77  │  0.59  │ -0.95  │  1.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    中毅达  │  5.02  │  0.76  │  0.73  │ -2.12  │  1.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   胜宏科技 │  4.15  │  0.71  │  0.70  │  0.76  │  1.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   202  │   瑞迪智驱 │  3.42  │  0.71  │  0.66  │  0.71  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   152  │   田中精机 │  3.45  │  0.74  │  0.71  │  0.12  │  1.48  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   151  │   东土科技 │  2.96  │  0.72  │  0.78  │  1.36  │  1.46  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   134  │   汉宇集团 │  3.34  │  0.74  │  0.67  │ -0.26  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    90  │   金城医药 │  3.67  │  0.74  │  0.58  │ -1.14  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   188  │   三联锻造 │  2.81  │  0.74  │  0.68  │  0.39  │  1.31  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   67   │   中科云网   │  0.30  │  0.71  │  0.88  │  0.67  │  0.62  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   美利云     │  1.39  │  0.73  │  0.84  │  0.54  │  0.93  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   宁波高发   │  0.76  │  0.65  │  0.84  │  0.87  │  0.75  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  148   │   宁波东力   │  1.70  │  0.72  │  0.83  │  0.83  │  1.05  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  159   │   春光药装   │  8.45  │  0.78  │  0.83  │  1.20  │  3.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  169   │   依米康     │ -1.26  │  0.65  │  0.82  │ -3.98  │ -0.35  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   东方海洋   │  0.00  │  1.00  │  0.81  │  1.01  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   神开股份   │  0.00  │  1.00  │  0.81  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   巨力索具   │  0.00  │  1.00  │  0.81  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   奇精机械   │  0.00  │  1.00  │  0.81  │  1.00  │  0.66  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
