热股综合 [03-19 10:13]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   218  │   舜宇精工 │  4.61  │  0.74  │  0.50  │  1.05  │  1.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   襄阳轴承 │  3.30  │  0.75  │  0.84  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    48  │    海兰信  │  3.46  │  0.70  │  0.65  │  0.60  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │   诺邦股份 │  3.37  │  0.73  │  0.81  │ -0.11  │  1.45  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   国脉科技 │  2.88  │  0.72  │  0.75  │  0.93  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   海锅股份 │  3.06  │  0.75  │  0.55  │  0.39  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │   大有能源 │  2.62  │  0.71  │  0.82  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   天海防务 │  2.78  │  0.77  │  0.54  │  0.46  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   唐源电气 │  2.80  │  0.75  │  0.66  │  0.19  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    3   │    海洋王  │  2.88  │  0.77  │  0.41  │  0.32  │  1.29  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   20   │   奇精机械   │  0.85  │  0.72  │  0.90  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   泰永长征   │  1.27  │  0.73  │  0.90  │  0.55  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   奥特迅     │  0.61  │  0.71  │  0.90  │  0.75  │  0.72  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   巨力索具   │  1.63  │  0.69  │  0.87  │  0.85  │  1.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   神开股份   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   厦门港务   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   阳光乳业   │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   福鞍股份   │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   永安行     │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
