热股综合 [03-19 14:56]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   唐源电气 │  4.99  │  0.73  │  0.88  │  0.75  │  1.61  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   襄阳轴承 │  3.30  │  0.75  │  0.81  │  0.74  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   134  │   海锅股份 │  3.42  │  0.67  │  0.81  │  0.79  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   诺邦股份 │  3.55  │  0.72  │  0.83  │ -0.09  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   128  │   炜冈科技 │  3.38  │  0.70  │  0.79  │ -0.15  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   大有能源 │  2.72  │  0.70  │  0.81  │  0.79  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   国脉科技 │  2.78  │  0.64  │  0.82  │  0.93  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   建艺集团 │  2.56  │  0.73  │  0.82  │  0.76  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   万马股份 │  2.56  │  0.71  │  0.87  │  0.27  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    52  │   雪榕生物 │  2.39  │  0.76  │  0.63  │  0.21  │  1.00  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   95   │   唐源电气   │  4.99  │  0.73  │  0.88  │  0.75  │  1.61  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   万马股份   │  2.56  │  0.71  │  0.87  │  0.27  │  1.07  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   12   │   美的集团   │  0.22  │  0.69  │  0.86  │  0.14  │  0.57  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   97   │   矩阵股份   │ -0.15  │  0.65  │  0.85  │  0.27  │  0.49  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   4    │   海南华铁   │ -2.17  │  0.69  │  0.84  │  0.26  │  0.10  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  111   │   汇金科技   │  0.18  │  0.67  │  0.83  │  0.26  │  0.56  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   诺邦股份   │  3.55  │  0.72  │  0.83  │ -0.09  │  1.22  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   94   │   立方数科   │  0.05  │  0.68  │  0.83  │  0.01  │  0.52  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   南方精工   │ -1.01  │  0.66  │  0.83  │  0.60  │  0.35  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   2    │   中毅达     │ -1.01  │  0.75  │  0.83  │ -0.72  │  0.26  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
