热股综合 [03-20 14:10]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   150  │   海默科技 │  3.15  │  0.73  │  0.70  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   125  │   天海防务 │  2.63  │  0.78  │  0.80  │  1.16  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   134  │   隆盛科技 │  3.91  │  0.78  │  0.78  │ -1.38  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   155  │   天和防务 │  2.13  │  0.79  │  0.82  │  0.60  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   华辰装备 │  1.81  │  0.77  │  0.78  │  0.16  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    93  │   思看科技 │  2.02  │  0.75  │  0.78  │ -0.21  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   奇精机械 │  1.81  │  0.74  │  0.79  │  0.05  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │   宝钛股份 │  1.52  │  0.76  │  0.83  │  0.45  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   南方精工 │  1.32  │  0.72  │  0.80  │  0.58  │  0.84  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:10]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   神开股份 │ -1.19  │  0.76  │  0.96  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   方正电机 │  2.11  │  0.78  │  0.93  │ -2.70  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    海洋王  │  0.93  │  0.76  │  0.85  │ -0.08  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   159  │   菲菱科思 │ -1.98  │  0.70  │  0.85  │  0.05  │  0.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │   宝钛股份 │  1.52  │  0.76  │  0.83  │  0.45  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   155  │   天和防务 │  2.13  │  0.79  │  0.82  │  0.60  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    32  │   远东传动 │  0.49  │  0.00  │  0.81  │  1.00  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   襄阳轴承 │  0.34  │  0.70  │  0.81  │  0.80  │  0.66  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    42  │   东安动力 │ -0.22  │  0.75  │  0.81  │  0.34  │  0.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   南方精工 │  1.32  │  0.72  │  0.80  │  0.58  │  0.84  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
