热股综合 [03-20 13:53]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   海默科技 │  3.15  │  0.72  │  0.69  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   天海防务 │  2.88  │  0.79  │  0.70  │  1.15  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   188  │   隆盛科技 │  3.57  │  0.77  │  0.65  │ -1.46  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    97  │   天和防务 │  2.02  │  0.78  │  0.69  │  0.58  │  0.99  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   奇精机械 │  1.98  │  0.73  │  0.84  │  0.05  │  0.94  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    51  │   宝钛股份 │  1.79  │  0.76  │  0.72  │  0.48  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   127  │   华辰装备 │  1.73  │  0.76  │  0.73  │  0.13  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   南方精工 │  1.32  │  0.70  │  0.79  │  0.58  │  0.83  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   191  │   通力科技 │  1.61  │  0.73  │  0.62  │ -0.01  │  0.81  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:53]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   神开股份 │ -1.19  │  0.76  │  0.96  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    98  │   光洋股份 │  0.63  │  0.78  │  0.89  │  0.55  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   奇精机械 │  1.98  │  0.73  │  0.84  │  0.05  │  0.94  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   湖南天雁 │  0.51  │  0.74  │  0.84  │  0.31  │  0.67  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
