热股综合 [03-18 14:08]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   232  │   深水海纳 │  4.40  │  0.80  │  0.68  │  0.94  │  1.87  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   167  │   联合化学 │  3.72  │  0.77  │  0.71  │  0.53  │  1.62  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   105  │   汉朔科技 │  3.45  │  0.78  │  0.59  │  1.17  │  1.58  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    1   │   襄阳轴承 │  3.37  │  0.65  │  0.68  │  0.77  │  1.49  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    51  │   大有能源 │  3.19  │  0.80  │  0.67  │  0.48  │  1.46  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   137  │   南方精工 │  3.22  │  0.74  │  0.78  │ -0.48  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   136  │   方正电机 │  2.69  │  0.68  │  0.84  │  0.62  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   方正阀门 │  2.95  │  0.74  │  0.62  │ -0.20  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    85  │   恒工精密 │  2.38  │  0.72  │  0.66  │  0.12  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   恒合股份 │  2.51  │  0.66  │  0.59  │ -0.00  │  1.14  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  136   │   方正电机   │  2.69  │  0.68  │  0.84  │  0.62  │  1.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  118   │   保丽洁     │  1.12  │  0.68  │  0.81  │  0.11  │  0.78  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   浙大网新   │  0.44  │  0.71  │  0.79  │  0.69  │  0.64  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  137   │   南方精工   │  3.22  │  0.74  │  0.78  │ -0.48  │  1.37  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   海洋王     │  0.10  │  0.00  │  0.77  │  0.97  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   阳光乳业   │  1.27  │  0.00  │  0.77  │  0.87  │  0.62  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   云鼎科技   │  1.36  │  0.00  │  0.77  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   神开股份   │  0.28  │  0.00  │  0.77  │  1.00  │  0.34  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   35   │   宁波东力   │  0.11  │  0.74  │  0.77  │  0.99  │  0.58  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   59   │   中毅达     │  0.00  │  0.00  │  0.77  │  1.00  │  0.25  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
