热股综合 [03-20 14:27]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   122  │   天海防务 │  3.47  │  0.80  │  0.73  │  1.16  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    98  │   隆盛科技 │  4.58  │  0.80  │  0.77  │ -1.40  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   123  │   海默科技 │  3.25  │  0.74  │  0.74  │  1.38  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   141  │   天和防务 │  2.88  │  0.79  │  0.77  │  0.62  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    94  │   华辰装备 │  2.78  │  0.76  │  0.79  │  0.14  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    52  │   宝钛股份 │  2.16  │  0.76  │  0.76  │  0.43  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   奇精机械 │  2.18  │  0.75  │  0.86  │  0.05  │  0.99  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   169  │   思看科技 │  2.32  │  0.76  │  0.76  │ -0.26  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   巨力索具 │  1.63  │  0.71  │  0.74  │  1.00  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   浙大网新 │  1.48  │  0.71  │  0.85  │  0.78  │  0.90  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:27]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   神开股份 │ -1.09  │  0.77  │  0.98  │  0.49  │  0.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │    海洋王  │  1.03  │  0.77  │  0.87  │ -0.08  │  0.76  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   奇精机械 │  2.18  │  0.75  │  0.86  │  0.05  │  0.99  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   宁波东力 │  0.10  │  0.00  │  0.85  │  1.00  │  0.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   大连重工 │  0.10  │  0.00  │  0.85  │  1.00  │  0.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   宇环数控 │  0.10  │  0.00  │  0.85  │  1.00  │  0.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   青海华鼎 │  0.10  │  1.00  │  0.85  │  1.00  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    35  │   雪龙集团 │  0.10  │  1.00  │  0.85  │  1.00  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.10  │  1.00  │  0.85  │  1.00  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   襄阳轴承 │  0.43  │  0.71  │  0.85  │  0.80  │  0.69  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
