热股综合 [03-20 13:42]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   192  │   天海防务 │  2.33  │  0.78  │  0.61  │  1.08  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   130  │   隆盛科技 │  3.44  │  0.78  │  0.70  │ -1.44  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   151  │   天和防务 │  1.83  │  0.78  │  0.65  │  0.56  │  0.94  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  1.98  │  0.73  │  0.84  │  0.05  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   174  │   华辰装备 │  1.93  │  0.75  │  0.70  │  0.17  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   南方精工 │  1.32  │  0.70  │  0.77  │  0.58  │  0.83  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    45  │   浙大网新 │  1.07  │  0.71  │  0.58  │  0.77  │  0.76  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:42]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   神开股份 │ -1.19  │  0.77  │  0.96  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   113  │   光洋股份 │  0.63  │  0.77  │  0.90  │  0.55  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  1.98  │  0.73  │  0.84  │  0.05  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
