热股综合 [03-20 10:45]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   133  │   海默科技 │  3.15  │  0.69  │  0.69  │  1.38  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    78  │   立方控股 │  1.88  │  0.78  │  0.64  │  1.43  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   巨力索具 │  1.53  │  0.66  │  0.74  │  1.00  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   南方精工 │  1.32  │  0.69  │  0.79  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   浙大网新 │  0.84  │  0.76  │  0.82  │  0.78  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   思看科技 │  1.59  │  0.69  │  0.74  │ -0.22  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   韶能股份 │  0.77  │  0.68  │  0.78  │  0.84  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   160  │   宏景科技 │  0.76  │  0.75  │  0.70  │  0.61  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   192  │   锦鸡股份 │  1.29  │  0.73  │  0.57  │ -0.07  │  0.73  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 10:45]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    32  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   浙大网新 │  0.84  │  0.76  │  0.82  │  0.78  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   148  │    智立方  │ -1.52  │  0.68  │  0.82  │ -0.48  │  0.15  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   123  │   天润科技 │ -0.58  │  0.00  │  0.82  │ -0.12  │  0.04  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
