热股综合 [03-18 15:04]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    96  │   方正阀门 │  5.98  │  0.73  │  0.53  │  0.62  │  2.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   158  │   汉朔科技 │  4.30  │  0.76  │  0.93  │  1.31  │  1.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   深水海纳 │  4.22  │  0.80  │  0.60  │  0.94  │  1.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   101  │   联合化学 │  4.08  │  0.76  │  0.70  │  0.54  │  1.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   襄阳轴承 │  3.79  │  0.63  │  0.91  │  0.78  │  1.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   大有能源 │  3.32  │  0.77  │  0.82  │  0.50  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   113  │   恒合股份 │  3.30  │  0.65  │  0.72  │  0.20  │  1.42  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   164  │   南方精工 │  3.22  │  0.73  │  0.85  │ -0.48  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   143  │   恒工精密 │  2.99  │  0.68  │  0.80  │  0.39  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   162  │   方正电机 │  2.69  │  0.72  │  0.84  │  0.62  │  1.32  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  158   │   汉朔科技   │  4.30  │  0.76  │  0.93  │  1.31  │  1.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   明牌珠宝   │  1.40  │  0.76  │  0.93  │ -0.52  │  0.86  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  151   │   新威凌     │  1.05  │  0.74  │  0.92  │  0.29  │  0.82  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   襄阳轴承   │  3.79  │  0.63  │  0.91  │  0.78  │  1.65  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   哈森股份   │ -0.44  │  0.74  │  0.91  │  0.15  │  0.36  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  146   │   宁波建工   │  0.59  │  0.64  │  0.91  │  0.39  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   34   │   浙大网新   │  1.11  │  0.68  │  0.90  │  0.73  │  0.86  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  150   │   新柴股份   │  1.91  │  0.67  │  0.90  │ -3.93  │  0.63  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   万马股份   │  2.38  │  0.71  │  0.90  │  0.70  │  1.25  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   塞力医疗   │ -1.75  │  0.66  │  0.89  │ -0.27  │ -0.11  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
