热股综合 [03-19 13:15]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    90  │   舜宇精工 │  4.65  │  0.74  │  0.45  │  1.19  │  1.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   133  │   恒工精密 │  4.59  │  0.78  │  0.77  │ -1.34  │  1.71  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    98  │    新开普  │  3.65  │  0.70  │  0.68  │  0.58  │  1.57  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   襄阳轴承 │  3.30  │  0.76  │  0.85  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   诺邦股份 │  3.55  │  0.75  │  0.79  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   国脉科技 │  2.88  │  0.66  │  0.85  │  0.93  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    53  │   征和工业 │  2.98  │  0.73  │  0.77  │ -0.05  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │   大有能源 │  2.62  │  0.71  │  0.86  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │   建艺集团 │  2.56  │  0.71  │  0.87  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    83  │   唐源电气 │  2.64  │  0.73  │  0.72  │  0.25  │  1.26  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   20   │   四川长虹   │ -0.56  │  0.73  │  0.91  │ -0.80  │  0.23  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   宁波东力   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   福鞍股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   61   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   60   │   建艺集团   │  2.56  │  0.71  │  0.87  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   奇精机械   │  0.85  │  0.73  │  0.87  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   奥特迅     │  0.61  │  0.74  │  0.87  │  0.75  │  0.73  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
