热股综合 [03-20 14:37]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    97  │   海默科技 │  3.15  │  0.74  │  0.73  │  1.38  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   153  │   隆盛科技 │  4.22  │  0.80  │  0.80  │ -1.42  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   186  │   天海防务 │  3.00  │  0.81  │  0.71  │  1.08  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   167  │   华辰装备 │  2.77  │  0.76  │  0.81  │  0.12  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    72  │   泰德股份 │  2.81  │  0.66  │  0.65  │  0.59  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   159  │   天和防务 │  2.26  │  0.80  │  0.77  │  0.60  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   178  │   思看科技 │  2.72  │  0.76  │  0.75  │ -0.25  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   宝钛股份 │  1.96  │  0.77  │  0.83  │  0.43  │  0.99  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  2.08  │  0.75  │  0.85  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:37]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   神开股份 │ -1.19  │  0.77  │  0.97  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   坤博精工 │ -1.48  │  0.75  │  0.87  │ -0.69  │  0.18  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   华阳智能 │ -2.67  │  0.67  │  0.87  │ -0.82  │ -0.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │    海洋王  │  0.93  │  0.77  │  0.86  │ -0.08  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    76  │   科力股份 │  0.08  │  0.66  │  0.85  │ -0.17  │  0.50  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  2.08  │  0.75  │  0.85  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   浙大网新 │  1.38  │  0.72  │  0.84  │  0.78  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   襄阳轴承 │  0.34  │  0.71  │  0.84  │  0.80  │  0.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   宝钛股份 │  1.96  │  0.77  │  0.83  │  0.43  │  0.99  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   101  │   通力科技 │  1.09  │  0.79  │  0.83  │ -0.09  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
