热股综合 [03-20 14:24]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   天海防务 │  3.39  │  0.80  │  0.62  │  1.18  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   139  │   海默科技 │  3.15  │  0.73  │  0.75  │  1.38  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   100  │   隆盛科技 │  4.18  │  0.79  │  0.67  │ -1.40  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    74  │   天和防务 │  2.67  │  0.80  │  0.64  │  0.62  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   125  │   华辰装备 │  2.67  │  0.77  │  0.85  │  0.16  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   奇精机械 │  2.08  │  0.75  │  0.87  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    54  │   宝钛股份 │  1.94  │  0.76  │  0.73  │  0.44  │  0.95  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   113  │   思看科技 │  2.21  │  0.75  │  0.72  │ -0.24  │  0.94  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   浙大网新 │  1.38  │  0.72  │  0.85  │  0.78  │  0.88  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:24]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   神开股份 │ -1.19  │  0.77  │  0.99  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │    海洋王  │  0.93  │  0.77  │  0.88  │ -0.08  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   奇精机械 │  2.08  │  0.75  │  0.87  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   襄阳轴承 │  0.34  │  0.70  │  0.85  │  0.80  │  0.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   浙大网新 │  1.38  │  0.72  │  0.85  │  0.78  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   125  │   华辰装备 │  2.67  │  0.77  │  0.85  │  0.16  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   南方精工 │  1.32  │  0.71  │  0.84  │  0.58  │  0.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   远东传动 │  0.49  │  0.00  │  0.82  │  1.00  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   144  │   瑜欣电子 │  1.53  │  0.00  │  0.81  │  0.40  │  0.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   宝塔实业 │  0.42  │  0.00  │  0.80  │  0.96  │  0.34  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
