热股综合 [03-19 14:14]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   舜宇精工 │  4.15  │  0.72  │  0.50  │  1.12  │  1.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   106  │   海锅股份 │  4.09  │  0.68  │  0.69  │  0.84  │  1.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   襄阳轴承 │  3.30  │  0.74  │  0.81  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   诺邦股份 │  3.55  │  0.71  │  0.82  │ -0.09  │  1.50  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   唐源电气 │  3.39  │  0.66  │  0.72  │  0.49  │  1.48  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   国脉科技 │  2.78  │  0.66  │  0.87  │  0.93  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   大有能源 │  2.72  │  0.68  │  0.83  │  0.79  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   建艺集团 │  2.56  │  0.72  │  0.82  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │    新开普  │  2.55  │  0.67  │  0.61  │  0.45  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    88  │   炜冈科技 │  2.37  │  0.71  │  0.69  │ -0.25  │  1.11  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   7    │   东土科技   │ -0.22  │  0.00  │  0.87  │  0.57  │  0.16  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   国脉科技   │  2.78  │  0.66  │  0.87  │  0.93  │  1.37  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   大有能源   │  2.72  │  0.68  │  0.83  │  0.79  │  1.33  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   12   │   岩山科技   │  1.21  │  0.70  │  0.83  │ -0.01  │  0.81  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   四川长虹   │ -1.61  │  0.69  │  0.82  │ -0.84  │ -0.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   诺邦股份   │  3.55  │  0.71  │  0.82  │ -0.09  │  1.50  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   泰永长征   │  1.27  │  0.71  │  0.82  │  0.55  │  0.88  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   奥特迅     │  0.61  │  0.70  │  0.82  │  0.75  │  0.70  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   建艺集团   │  2.56  │  0.72  │  0.82  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   巨力索具   │  1.63  │  0.67  │  0.82  │  0.85  │  1.01  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
