热股综合 [03-19 22:42]：
序号  │  名称  │ 主 … │ 带 … │ 抗 … │ 基… │ 综 … │           历史涨停          
──────┼────────┼──────┼──────┼──────┼─────┼──────┼─────────────────────────────
 137  │   双 … │  6.… │  0.… │  0.… │  1… │  1.… │                     无      
──────┼────────┼──────┼──────┼──────┼─────┼──────┼─────────────────────────────
 129  │   唐 … │  5.… │  0.… │  1.… │  0… │  1.… │                     无      
──────┼────────┼──────┼──────┼──────┼─────┼──────┼─────────────────────────────
  99  │   瑜 … │  4.… │  0.… │  0.… │  0… │  1.… │                     无      
──────┼────────┼──────┼──────┼──────┼─────┼──────┼─────────────────────────────
 143  │   崇 … │  3.… │  0.… │  0.… │  0… │  1.… │                     无      
──────┼────────┼──────┼──────┼──────┼─────┼──────┼─────────────────────────────
  18  │   襄 … │  3.… │  0.… │  0.… │  0… │  1.… │                     无      
──────┼────────┼──────┼──────┼──────┼─────┼──────┼─────────────────────────────
 156  │   海 … │  3.… │  0.… │  0.… │  0… │  1.… │     锻件+风电+石油+外销[202…
──────┼────────┼──────┼──────┼──────┼─────┼──────┼─────────────────────────────
  62  │   诺 … │  3.… │  0.… │  0.… │ -0… │  1.… │                     无      
──────┼────────┼──────┼──────┼──────┼─────┼──────┼─────────────────────────────
  86  │   炜 … │  3.… │  0.… │  0.… │ -0… │  1.… │                     无      
──────┼────────┼──────┼──────┼──────┼─────┼──────┼─────────────────────────────
  66  │   道 … │  2.… │  0.… │  0.… │  0… │  1.… │                     无      
──────┼────────┼──────┼──────┼──────┼─────┼──────┼─────────────────────────────
  56  │   大 … │  2.… │  0.… │  0.… │  0… │  1.… │     煤炭+河南国资+低价股[20…

热股抗跌 [03-19 22:42]：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  129   │   唐源电气   │  5.27  │  0.73  │  1.00  │  0.82  │  1.70  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  112   │   深水海纳   │  1.43  │  0.75  │  0.88  │ -17.84 │ -0.95  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  140   │   趣睡科技   │  2.30  │  0.72  │  0.88  │  0.99  │  1.10  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   万马股份   │  2.38  │  0.76  │  0.88  │  0.27  │  1.06  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  119   │   矩阵股份   │  0.00  │  0.64  │  0.87  │  0.27  │  0.52  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  143   │   崇德科技   │  3.47  │  0.74  │  0.87  │  0.71  │  1.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  139   │   通力科技   │  1.66  │  0.74  │  0.86  │ -0.08  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   奇精机械   │  0.87  │  0.67  │  0.86  │  0.65  │  0.75  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  133   │   力星股份   │  0.68  │  0.73  │  0.86  │ -0.43  │  0.63  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   36   │   南方精工   │ -1.09  │  0.66  │  0.86  │  0.60  │  0.34  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
