热股综合 [03-19 14:17]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    94  │   舜宇精工 │  4.48  │  0.71  │  0.57  │  1.14  │  1.86  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   189  │   海锅股份 │  3.97  │  0.68  │  0.74  │  0.83  │  1.69  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   襄阳轴承 │  3.30  │  0.75  │  0.81  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   唐源电气 │  3.53  │  0.66  │  0.74  │  0.52  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │   诺邦股份 │  3.55  │  0.71  │  0.82  │ -0.09  │  1.50  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   国脉科技 │  2.78  │  0.66  │  0.86  │  0.93  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    54  │   大有能源 │  2.72  │  0.69  │  0.83  │  0.79  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │   建艺集团 │  2.56  │  0.73  │  0.82  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    90  │   炜冈科技 │  2.69  │  0.72  │  0.79  │ -0.19  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   174  │    新开普  │  2.19  │  0.67  │  0.68  │  0.43  │  1.11  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   11   │   国脉科技   │  2.78  │  0.66  │  0.86  │  0.93  │  1.36  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   54   │   大有能源   │  2.72  │  0.69  │  0.83  │  0.79  │  1.34  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   56   │   诺邦股份   │  3.55  │  0.71  │  0.82  │ -0.09  │  1.50  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   泰永长征   │  1.27  │  0.71  │  0.82  │  0.55  │  0.88  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   奥特迅     │  0.61  │  0.70  │  0.82  │  0.75  │  0.70  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   57   │   建艺集团   │  2.56  │  0.73  │  0.82  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   8    │   万马股份   │  1.87  │  0.72  │  0.81  │  0.22  │  1.03  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   巨力索具   │  1.63  │  0.68  │  0.81  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   神开股份   │  0.00  │  1.00  │  0.81  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   宁波东力   │  0.00  │  0.00  │  0.81  │  1.00  │  0.26  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
