热股综合 [03-20 15:02]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    91  │   天海防务 │  3.51  │  0.80  │  0.77  │  1.08  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   133  │   海默科技 │  3.15  │  0.75  │  0.88  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   144  │   隆盛科技 │  4.48  │  0.79  │  0.74  │ -1.42  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    88  │   泰德股份 │  3.95  │  0.65  │  0.66  │  0.46  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    92  │   天和防务 │  3.11  │  0.80  │  0.69  │  0.61  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   109  │   瑜欣电子 │  3.51  │  0.60  │  0.70  │  0.61  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   141  │   华辰装备 │  2.87  │  0.77  │  0.85  │  0.10  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   118  │   思看科技 │  3.17  │  0.76  │  0.72  │ -0.26  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   131  │   炜冈科技 │  2.71  │  0.67  │  0.89  │  0.64  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    55  │   宝钛股份 │  2.56  │  0.77  │  0.85  │  0.42  │  1.11  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 15:02]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   140  │   爱朋医疗 │  0.29  │  0.63  │  0.92  │  0.86  │  0.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   福鞍股份 │  0.52  │  0.66  │  0.91  │ -0.32  │  0.59  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    53  │    海洋王  │  0.93  │  0.76  │  0.91  │ -0.08  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   131  │   炜冈科技 │  2.71  │  0.67  │  0.89  │  0.64  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   133  │   海默科技 │  3.15  │  0.75  │  0.88  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    54  │   中科海讯 │  1.69  │  0.74  │  0.88  │  0.21  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   120  │   立方控股 │  1.90  │  0.72  │  0.87  │  1.14  │  1.03  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   神开股份 │ -1.19  │  0.79  │  0.87  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   东方海洋 │  1.32  │  0.79  │  0.85  │ -0.72  │  0.76  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   奇精机械 │  2.08  │  0.77  │  0.85  │  0.05  │  0.97  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
