热股综合 [03-19 11:06]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  5.83  │  0.74  │  0.52  │  1.34  │  2.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   130  │    新开普  │  3.92  │  0.71  │  0.74  │  0.56  │  1.66  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   襄阳轴承 │  3.30  │  0.76  │  0.88  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   诺邦股份 │  3.55  │  0.74  │  0.83  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   200  │   恒工精密 │  4.02  │  0.75  │  0.71  │ -1.37  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   海锅股份 │  3.48  │  0.73  │  0.63  │  0.50  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   国脉科技 │  2.88  │  0.68  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   万马股份 │  2.86  │  0.72  │  0.86  │  0.27  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   大有能源 │  2.62  │  0.71  │  0.88  │  0.79  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   建艺集团 │  2.56  │  0.68  │  0.91  │  0.76  │  1.30  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   22   │   巨力索具   │  1.53  │  0.68  │  0.92  │  0.85  │  1.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   建艺集团   │  2.56  │  0.68  │  0.91  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   38   │   中毅达     │ -1.06  │  0.67  │  0.90  │ -1.16  │  0.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   奇精机械   │  0.85  │  0.72  │  0.90  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   74   │   杭电股份   │  1.71  │  0.73  │  0.90  │  0.19  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   奥特迅     │  0.61  │  0.73  │  0.90  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   亚威股份   │ -0.67  │  0.65  │  0.89  │  0.52  │  0.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   宁波东力   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
