热股综合 [03-20 14:51]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   118  │   海默科技 │  3.15  │  0.74  │  0.89  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   114  │   隆盛科技 │  4.23  │  0.80  │  0.79  │ -1.43  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   165  │   天海防务 │  2.89  │  0.81  │  0.78  │  1.00  │  1.24  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   华辰装备 │  3.12  │  0.77  │  0.70  │  0.12  │  1.16  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   145  │   天和防务 │  2.67  │  0.79  │  0.77  │  0.59  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   116  │   炜冈科技 │  2.71  │  0.68  │  0.90  │  0.64  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   思看科技 │  2.82  │  0.76  │  0.81  │ -0.26  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   宝钛股份 │  2.39  │  0.77  │  0.73  │  0.41  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   193  │   泰德股份 │  2.57  │  0.65  │  0.61  │  0.32  │  1.00  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   奇精机械 │  2.08  │  0.76  │  0.87  │  0.05  │  0.97  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:51]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │    海洋王  │  0.93  │  0.77  │  0.92  │ -0.08  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   116  │   炜冈科技 │  2.71  │  0.68  │  0.90  │  0.64  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   118  │   海默科技 │  3.15  │  0.74  │  0.89  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    7   │   神开股份 │ -1.19  │  0.79  │  0.89  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   奇精机械 │  2.08  │  0.76  │  0.87  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   南方精工 │  1.92  │  0.71  │  0.87  │  0.58  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    6   │   襄阳轴承 │  0.34  │  0.73  │  0.82  │  0.80  │  0.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   思看科技 │  2.82  │  0.76  │  0.81  │ -0.26  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   韶能股份 │  0.77  │  0.67  │  0.79  │  0.84  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    92  │   通力科技 │  1.58  │  0.78  │  0.79  │ -0.08  │  0.86  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
