热股综合 [03-19 13:05]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   143  │   舜宇精工 │  5.35  │  0.74  │  0.68  │  1.35  │  2.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    97  │   恒工精密 │  4.37  │  0.79  │  0.70  │ -1.35  │  1.63  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   襄阳轴承 │  3.30  │  0.75  │  0.87  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   诺邦股份 │  3.55  │  0.74  │  0.84  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │    新开普  │  3.22  │  0.70  │  0.74  │  0.51  │  1.45  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   国脉科技 │  2.88  │  0.67  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   大有能源 │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   建艺集团 │  2.56  │  0.71  │  0.90  │  0.76  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    51  │   征和工业 │  2.79  │  0.72  │  0.71  │ -0.03  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   102  │   海锅股份 │  2.29  │  0.72  │  0.65  │  0.42  │  1.15  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   63   │   建艺集团   │  2.56  │  0.71  │  0.90  │  0.76  │  1.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   奥特迅     │  0.61  │  0.75  │  0.89  │  0.75  │  0.74  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   奇精机械   │  0.85  │  0.73  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   福鞍股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   泰永长征   │  1.27  │  0.75  │  0.87  │  0.55  │  0.91  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
