热股综合 [03-20 13:46]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   158  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    96  │   天海防务 │  2.27  │  0.79  │  0.67  │  1.13  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   178  │   隆盛科技 │  3.26  │  0.78  │  0.69  │ -1.42  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   126  │   天和防务 │  1.83  │  0.78  │  0.68  │  0.56  │  0.95  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  1.98  │  0.73  │  0.84  │  0.05  │  0.94  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   南方精工 │  1.32  │  0.71  │  0.77  │  0.58  │  0.83  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    55  │   宝钛股份 │  1.11  │  0.75  │  0.72  │  0.47  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   170  │   华辰装备 │  1.17  │  0.75  │  0.67  │  0.11  │  0.76  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:46]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   神开股份 │ -1.19  │  0.77  │  0.95  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   160  │   光洋股份 │  0.63  │  0.77  │  0.89  │  0.55  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    35  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  1.98  │  0.73  │  0.84  │  0.05  │  0.94  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
