热股综合 [03-20 13:12]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   140  │   海默科技 │  3.15  │  0.73  │  0.67  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   139  │   天海防务 │  2.03  │  0.78  │  0.58  │  1.16  │  1.03  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   隆盛科技 │  3.14  │  0.77  │  0.67  │ -1.35  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   103  │   天和防务 │  1.46  │  0.78  │  0.63  │  0.71  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    41  │   奇精机械 │  1.88  │  0.72  │  0.58  │  0.05  │  0.86  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   浙大网新 │  0.84  │  0.75  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   191  │   泰德股份 │  1.23  │  0.72  │  0.56  │  0.60  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:12]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   神开股份 │ -1.19  │  0.76  │  0.92  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    34  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    40  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    55  │   红棉股份 │ -1.44  │  0.60  │  0.85  │ -0.03  │  0.18  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   146  │   光洋股份 │  0.63  │  0.76  │  0.84  │  0.55  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
