热股排名 [03-17 10:35]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   130  │   瑞奇智造 │  3.64  │  0.71  │  0.64  │  1.50  │  1.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   173  │   东土科技 │  2.96  │  0.76  │  0.78  │  1.36  │  1.48  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   168  │   圣阳股份 │  2.96  │  0.73  │  0.71  │  0.68  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    78  │   珠城科技 │  3.08  │  0.78  │  0.46  │  0.51  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    70  │   嘉环科技 │  3.05  │  0.76  │  0.35  │  0.14  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   197  │   慧翰股份 │  2.50  │  0.73  │  0.68  │  0.83  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   100  │   瑞迪智驱 │  2.38  │  0.74  │  0.66  │  0.45  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   167  │   龙溪股份 │  1.90  │  0.71  │  0.84  │  0.82  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   171  │   宁波东力 │  1.70  │  0.78  │  0.84  │  0.83  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   大位科技 │  2.20  │  0.73  │  0.63  │ -0.10  │  1.07  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
