热股综合 [03-19 13:50]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   舜宇精工 │  6.49  │  0.71  │  0.59  │  1.50  │  2.50  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   襄阳轴承 │  3.30  │  0.75  │  0.83  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   诺邦股份 │  3.55  │  0.74  │  0.83  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   海锅股份 │  3.39  │  0.70  │  0.65  │  0.58  │  1.49  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   建艺集团 │  2.56  │  0.70  │  0.84  │  0.76  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   152  │    新开普  │  2.65  │  0.68  │  0.68  │  0.45  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    43  │   国脉科技 │  2.52  │  0.66  │  0.64  │  0.88  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │   大有能源 │  2.47  │  0.69  │  0.65  │  0.77  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    54  │   雪榕生物 │  2.66  │  0.73  │  0.53  │  0.23  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   171  │   华钰矿业 │  2.29  │  0.73  │  0.76  │  0.69  │  1.20  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   25   │   奥特迅     │  0.61  │  0.73  │  0.84  │  0.75  │  0.72  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   巨力索具   │  1.63  │  0.67  │  0.84  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   建艺集团   │  2.56  │  0.70  │  0.84  │  0.76  │  1.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   泰永长征   │  1.27  │  0.74  │  0.84  │  0.55  │  0.90  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.82  │  0.83  │  0.86  │  0.84  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   襄阳轴承   │  3.30  │  0.75  │  0.83  │  0.74  │  1.53  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   神开股份   │  0.00  │  1.00  │  0.83  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   宁波东力   │  0.00  │  0.00  │  0.83  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   阳光乳业   │  0.00  │  0.00  │  0.83  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   福鞍股份   │  0.00  │  1.00  │  0.83  │  1.00  │  0.67  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
