热股综合 [03-19 14:49]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   唐源电气 │  4.30  │  0.71  │  0.75  │  0.73  │  1.44  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   202  │   海锅股份 │  3.83  │  0.66  │  0.72  │  0.84  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   襄阳轴承 │  3.30  │  0.75  │  0.82  │  0.74  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   诺邦股份 │  3.55  │  0.70  │  0.83  │ -0.09  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   炜冈科技 │  3.48  │  0.70  │  0.70  │ -0.13  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   国脉科技 │  2.78  │  0.64  │  0.83  │  0.93  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │   大有能源 │  2.72  │  0.69  │  0.82  │  0.79  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   建艺集团 │  2.56  │  0.73  │  0.82  │  0.76  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   万马股份 │  2.56  │  0.72  │  0.88  │  0.27  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    85  │   舜宇精工 │  2.29  │  0.69  │  0.50  │  0.74  │  0.98  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   9    │   万马股份   │  2.56  │  0.72  │  0.88  │  0.27  │  1.08  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   61   │   诺邦股份   │  3.55  │  0.70  │  0.83  │ -0.09  │  1.22  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   11   │   国脉科技   │  2.78  │  0.64  │  0.83  │  0.93  │  1.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   泰永长征   │  1.27  │  0.74  │  0.82  │  0.55  │  0.84  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   建艺集团   │  2.56  │  0.73  │  0.82  │  0.76  │  1.12  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   奥特迅     │  0.61  │  0.73  │  0.82  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   12   │   襄阳轴承   │  3.30  │  0.75  │  0.82  │  0.74  │  1.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   57   │   大有能源   │  2.72  │  0.69  │  0.82  │  0.79  │  1.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   巨力索具   │  1.63  │  0.71  │  0.82  │  0.85  │  0.93  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   莱绅通灵   │  0.88  │  0.80  │  0.81  │  0.86  │  0.82  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
