热股综合 [03-20 13:22]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   118  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   176  │   天海防务 │  1.86  │  0.79  │  0.59  │  1.20  │  1.00  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   隆盛科技 │  2.76  │  0.77  │  0.62  │ -1.40  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  1.76  │  0.72  │  0.66  │  0.05  │  0.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   152  │   天和防务 │  1.12  │  0.79  │  0.58  │  0.68  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   浙大网新 │  0.84  │  0.74  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   湖南天雁 │  0.83  │  0.73  │  0.89  │  0.46  │  0.76  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:22]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   神开股份 │ -1.19  │  0.78  │  0.92  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   湖南天雁 │  0.83  │  0.73  │  0.89  │  0.46  │  0.76  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    34  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   122  │   光洋股份 │  0.63  │  0.76  │  0.84  │  0.55  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
