热股综合 [03-20 13:36]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   111  │   海默科技 │  3.15  │  0.73  │  0.67  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   183  │   隆盛科技 │  3.19  │  0.78  │  0.68  │ -1.43  │  1.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │   天海防务 │  1.66  │  0.79  │  0.65  │  1.08  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   奇精机械 │  1.87  │  0.73  │  0.85  │  0.05  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   南方精工 │  1.32  │  0.70  │  0.77  │  0.58  │  0.83  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   177  │   天和防务 │  1.25  │  0.78  │  0.65  │  0.52  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    74  │   华辰装备 │  1.24  │  0.76  │  0.69  │  0.19  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   浙大网新 │  0.84  │  0.72  │  0.81  │  0.78  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:36]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   神开股份 │ -1.19  │  0.77  │  0.97  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   115  │   光洋股份 │  0.63  │  0.77  │  0.91  │  0.55  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   奇精机械 │  1.87  │  0.73  │  0.85  │  0.05  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
