热股综合 [03-19 14:38]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    87  │   海锅股份 │  4.30  │  0.67  │  0.77  │  0.89  │  1.44  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   炜冈科技 │  4.04  │  0.71  │  0.75  │ -0.03  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   襄阳轴承 │  3.30  │  0.74  │  0.82  │  0.74  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   184  │   唐源电气 │  3.43  │  0.71  │  0.75  │  0.56  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │   诺邦股份 │  3.55  │  0.71  │  0.83  │ -0.09  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   国脉科技 │  2.78  │  0.65  │  0.84  │  0.93  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   大有能源 │  2.72  │  0.68  │  0.82  │  0.79  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   建艺集团 │  2.56  │  0.72  │  0.82  │  0.76  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    8   │   万马股份 │  2.56  │  0.73  │  0.90  │  0.27  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  2.54  │  0.72  │  0.52  │  0.85  │  1.06  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   8    │   万马股份   │  2.56  │  0.73  │  0.90  │  0.27  │  1.08  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   10   │   国脉科技   │  2.78  │  0.65  │  0.84  │  0.93  │  1.14  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   诺邦股份   │  3.55  │  0.71  │  0.83  │ -0.09  │  1.22  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   泰永长征   │  1.27  │  0.72  │  0.83  │  0.55  │  0.83  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   61   │   大有能源   │  2.72  │  0.68  │  0.82  │  0.79  │  1.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   建艺集团   │  2.56  │  0.72  │  0.82  │  0.76  │  1.11  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   奥特迅     │  0.61  │  0.74  │  0.82  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   巨力索具   │  1.63  │  0.70  │  0.82  │  0.85  │  0.92  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   11   │   襄阳轴承   │  3.30  │  0.74  │  0.82  │  0.74  │  1.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   神开股份   │  0.00  │  1.00  │  0.82  │  1.00  │  0.76  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
