热股综合 [03-19 10:42]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  7.01  │  0.74  │  0.54  │  1.49  │  2.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   122  │   海锅股份 │  4.21  │  0.72  │  0.56  │  0.58  │  1.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   120  │    新开普  │  3.84  │  0.69  │  0.60  │  0.53  │  1.60  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   襄阳轴承 │  3.30  │  0.77  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   诺邦股份 │  3.55  │  0.77  │  0.83  │ -0.09  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   216  │   恒工精密 │  4.06  │  0.75  │  0.68  │ -1.38  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   国脉科技 │  2.88  │  0.69  │  0.84  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   大有能源 │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │    海洋王  │  2.84  │  0.73  │  0.58  │  0.35  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   建艺集团 │  2.44  │  0.67  │  0.68  │  0.73  │  1.21  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   16   │   奇精机械   │  0.85  │  0.73  │  0.90  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   奥特迅     │  0.61  │  0.73  │  0.89  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   宁波东力   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   福鞍股份   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   莱绅通灵   │  0.88  │  0.76  │  0.89  │  0.86  │  0.83  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   泰永长征   │  1.27  │  0.74  │  0.88  │  0.55  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   58   │   大有能源   │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
