热股综合 [03-17 15:05]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   179  │   春光药装 │  8.45  │  0.78  │  0.81  │  1.20  │  3.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   胜宏科技 │  5.15  │  0.71  │  0.89  │  0.84  │  2.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   190  │   智微智能 │  5.21  │  0.76  │  0.59  │ -0.96  │  1.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   164  │   瑞迪智驱 │  4.29  │  0.72  │  0.86  │  0.80  │  1.83  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    中毅达  │  5.02  │  0.76  │  0.72  │ -2.12  │  1.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │   田中精机 │  3.73  │  0.74  │  0.68  │  0.14  │  1.56  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   123  │   汉宇集团 │  3.56  │  0.77  │  0.67  │ -0.24  │  1.49  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   162  │   东土科技 │  2.96  │  0.72  │  0.78  │  1.36  │  1.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   189  │   三联锻造 │  3.27  │  0.74  │  0.68  │  0.40  │  1.45  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   161  │   金城医药 │  3.67  │  0.75  │  0.78  │ -1.14  │  1.44  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   60   │   潍柴重机   │ -2.93  │  0.69  │  0.89  │  0.24  │ -0.40  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   33   │   胜宏科技   │  5.15  │  0.71  │  0.89  │  0.84  │  2.09  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  160   │   南方精工   │ -0.78  │  0.71  │  0.89  │  0.41  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   中科云网   │  0.30  │  0.72  │  0.87  │  0.67  │  0.62  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  150   │   云内动力   │  0.53  │  0.66  │  0.86  │  0.37  │  0.63  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  164   │   瑞迪智驱   │  4.29  │  0.72  │  0.86  │  0.80  │  1.83  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   72   │   宁波高发   │  0.76  │  0.65  │  0.84  │  0.87  │  0.75  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   美利云     │  1.39  │  0.73  │  0.84  │  0.54  │  0.93  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  157   │   宁波东力   │  1.70  │  0.72  │  0.83  │  0.83  │  1.05  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  148   │   乔锋智能   │ -0.66  │  0.70  │  0.83  │ -3.52  │ -0.10  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
