热股综合 [03-19 10:46]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   舜宇精工 │  7.17  │  0.74  │  0.53  │  1.61  │  2.71  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   143  │    新开普  │  3.97  │  0.69  │  0.61  │  0.54  │  1.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   217  │   恒工精密 │  4.28  │  0.76  │  0.67  │ -1.36  │  1.58  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   襄阳轴承 │  3.30  │  0.76  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   215  │   海锅股份 │  3.59  │  0.72  │  0.55  │  0.51  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   诺邦股份 │  3.55  │  0.76  │  0.82  │ -0.09  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   国脉科技 │  2.88  │  0.69  │  0.84  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │    海洋王  │  2.95  │  0.73  │  0.61  │  0.36  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   大有能源 │  2.62  │  0.72  │  0.87  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    53  │   杭电股份 │  2.53  │  0.74  │  0.72  │  0.24  │  1.22  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   15   │   亚威股份   │ -0.37  │  0.66  │  0.94  │  0.54  │  0.40  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   39   │   巨力索具   │  1.53  │  0.68  │  0.92  │  0.85  │  1.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   奇精机械   │  0.85  │  0.72  │  0.90  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   宁波东力   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   33   │   福鞍股份   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   奥特迅     │  0.61  │  0.74  │  0.89  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   莱绅通灵   │  0.88  │  0.74  │  0.89  │  0.86  │  0.82  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
