热股综合 [03-18 10:05]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    83  │   春光药装 │  3.60  │  0.66  │  0.82  │  0.92  │  1.60  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   233  │   凯添燃气 │  3.27  │  0.75  │  0.80  │  0.97  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   228  │   恒合股份 │  3.41  │  0.72  │  0.73  │  0.73  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   133  │   南方精工 │  3.22  │  0.74  │  1.00  │ -0.48  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   203  │   汉朔科技 │  2.30  │  0.65  │  0.85  │  0.71  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │    美利云  │  1.94  │  0.70  │  0.96  │  0.72  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   襄阳轴承 │  1.79  │  0.67  │  1.00  │  0.89  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   196  │   宏景科技 │  1.77  │  0.76  │  0.76  │  0.72  │  1.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    1   │   浙大网新 │  1.78  │  0.75  │  0.74  │  0.72  │  1.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   美力科技 │  1.89  │  0.70  │  0.74  │ -0.18  │  0.98  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  133   │   南方精工   │  3.22  │  0.74  │  1.00  │ -0.48  │  1.41  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   襄阳轴承   │  1.79  │  0.67  │  1.00  │  0.89  │  1.09  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   哈森股份   │ -0.54  │  0.00  │  0.98  │  0.00  │  0.04  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   6    │   东方海洋   │  0.47  │  0.00  │  0.96  │  0.67  │  0.40  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   美利云     │  1.94  │  0.70  │  0.96  │  0.72  │  1.12  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   药明康德   │  1.31  │  0.75  │  0.96  │  0.90  │  0.97  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   海洋王     │  0.10  │  0.00  │  0.94  │  0.97  │  0.32  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   云鼎科技   │  1.36  │  0.67  │  0.94  │  1.00  │  0.97  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   神开股份   │  0.28  │  0.66  │  0.94  │  1.00  │  0.64  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   巨力索具   │  0.00  │  0.00  │  0.94  │  1.00  │  0.29  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
