热股综合 [03-19 10:16]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   185  │   舜宇精工 │  4.91  │  0.74  │  0.54  │  1.17  │  2.00  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   襄阳轴承 │  3.30  │  0.75  │  0.83  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   海锅股份 │  3.37  │  0.75  │  0.54  │  0.43  │  1.46  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    54  │   诺邦股份 │  3.42  │  0.72  │  0.69  │ -0.09  │  1.44  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   国脉科技 │  2.88  │  0.71  │  0.75  │  0.93  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    52  │   建艺集团 │  2.84  │  0.69  │  0.68  │  0.75  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    48  │    海兰信  │  2.93  │  0.70  │  0.62  │  0.53  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    41  │    海洋王  │  3.01  │  0.77  │  0.41  │  0.34  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   134  │   辰光医疗 │  2.91  │  0.72  │  0.51  │  0.62  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │   大有能源 │  2.62  │  0.72  │  0.81  │  0.79  │  1.31  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   19   │   奇精机械   │  0.85  │  0.71  │  0.89  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   泰永长征   │  1.27  │  0.74  │  0.89  │  0.55  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   奥特迅     │  0.61  │  0.72  │  0.89  │  0.75  │  0.72  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   巨力索具   │  1.63  │  0.69  │  0.86  │  0.85  │  1.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   神开股份   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   宁波东力   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   厦门港务   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   阳光乳业   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   福鞍股份   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   永安行     │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
