热股综合 [03-19 09:59]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   217  │   舜宇精工 │  5.07  │  0.71  │  0.52  │  1.13  │  2.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    3   │    海洋王  │  3.61  │  0.78  │  0.45  │  0.51  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   建艺集团 │  3.05  │  0.72  │  0.68  │  0.75  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   国脉科技 │  2.88  │  0.75  │  0.77  │  0.93  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   唐源电气 │  3.16  │  0.67  │  0.68  │  0.26  │  1.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    7   │   襄阳轴承 │  2.78  │  0.74  │  0.66  │  0.69  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   大有能源 │  2.62  │  0.70  │  0.85  │  0.79  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   104  │    新开普  │  2.50  │  0.74  │  0.55  │  0.41  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    91  │   辰光医疗 │  2.46  │  0.74  │  0.49  │  0.62  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   100  │   海锅股份 │  2.37  │  0.76  │  0.55  │  0.28  │  1.15  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   20   │   奇精机械   │  0.85  │  0.66  │  0.93  │  0.67  │  0.77  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   泰永长征   │  1.27  │  0.68  │  0.92  │  0.55  │  0.89  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   莱绅通灵   │  0.88  │  0.68  │  0.88  │  0.86  │  0.80  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   神开股份   │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   厦门港务   │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   阳光乳业   │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   福鞍股份   │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   永安行     │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   大有能源   │  2.62  │  0.70  │  0.85  │  0.79  │  1.31  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
