热股综合 [03-19 10:56]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   舜宇精工 │  8.05  │  0.74  │  0.51  │  1.71  │  2.98  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   191  │   恒工精密 │  4.39  │  0.75  │  0.79  │ -1.32  │  1.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   174  │    新开普  │  3.84  │  0.70  │  0.78  │  0.54  │  1.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   128  │   海锅股份 │  3.75  │  0.73  │  0.73  │  0.50  │  1.61  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   襄阳轴承 │  3.30  │  0.76  │  0.85  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   诺邦股份 │  3.55  │  0.75  │  0.80  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   国脉科技 │  2.88  │  0.68  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   119  │   唐源电气 │  2.89  │  0.73  │  0.83  │  0.25  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   万马股份 │  2.86  │  0.73  │  0.84  │  0.27  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   大有能源 │  2.62  │  0.71  │  0.86  │  0.79  │  1.32  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   3    │   亚威股份   │  0.17  │  0.66  │  0.97  │  0.58  │  0.56  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   55   │   利通电子   │  0.94  │  0.66  │  0.92  │ -0.11  │  0.72  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  105   │   天元宠物   │  0.68  │  0.70  │  0.92  │ -0.14  │  0.65  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  177   │   达嘉维康   │  0.84  │  0.68  │  0.91  │ -3.58  │  0.35  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   福鞍股份   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  208   │   华钰矿业   │  0.88  │  0.00  │  0.89  │  0.49  │  0.49  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
