热股综合 [03-19 13:46]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   舜宇精工 │  5.59  │  0.71  │  0.60  │  1.31  │  2.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   海锅股份 │  4.18  │  0.71  │  0.66  │  0.69  │  1.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   襄阳轴承 │  3.30  │  0.75  │  0.83  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   诺邦股份 │  3.55  │  0.74  │  0.83  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   190  │   华钰矿业 │  2.98  │  0.72  │  0.79  │  0.74  │  1.41  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    5   │   国脉科技 │  2.88  │  0.66  │  0.61  │  0.90  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    69  │   建艺集团 │  2.56  │  0.70  │  0.85  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   113  │    新开普  │  2.77  │  0.68  │  0.63  │  0.47  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    77  │   雪榕生物 │  2.70  │  0.72  │  0.51  │  0.25  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    53  │   大有能源 │  2.34  │  0.70  │  0.60  │  0.76  │  1.18  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   69   │   建艺集团   │  2.56  │  0.70  │  0.85  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   奥特迅     │  0.61  │  0.73  │  0.85  │  0.75  │  0.72  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   巨力索具   │  1.63  │  0.67  │  0.84  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   泰永长征   │  1.27  │  0.74  │  0.84  │  0.55  │  0.90  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  152   │   立方数科   │ -0.36  │  0.69  │  0.84  │ -0.02  │  0.34  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   71   │   莱绅通灵   │  0.88  │  0.82  │  0.84  │  0.86  │  0.85  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   神开股份   │  0.00  │  1.00  │  0.83  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   宁波东力   │  0.00  │  0.00  │  0.83  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   阳光乳业   │  0.00  │  0.00  │  0.83  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   34   │   福鞍股份   │  0.00  │  0.00  │  0.83  │  1.00  │  0.27  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
