热股综合 [03-20 13:56]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   155  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   天海防务 │  2.74  │  0.79  │  0.63  │  1.24  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   166  │   隆盛科技 │  3.44  │  0.78  │  0.67  │ -1.43  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   131  │   天和防务 │  2.17  │  0.79  │  0.69  │  0.61  │  1.03  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   奇精机械 │  1.98  │  0.74  │  0.83  │  0.05  │  0.94  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   通力科技 │  1.76  │  0.75  │  0.80  │  0.01  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │   宝钛股份 │  1.52  │  0.75  │  0.73  │  0.49  │  0.87  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   华辰装备 │  1.73  │  0.76  │  0.65  │  0.15  │  0.87  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   南方精工 │  1.32  │  0.70  │  0.77  │  0.58  │  0.83  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:56]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   神开股份 │ -1.19  │  0.76  │  0.94  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   158  │   光洋股份 │  0.63  │  0.78  │  0.87  │  0.55  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    34  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    38  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   奇精机械 │  1.98  │  0.74  │  0.83  │  0.05  │  0.94  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
