热股综合 [03-20 14:34]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   148  │   天海防务 │  3.00  │  0.81  │  0.87  │  1.13  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   147  │   隆盛科技 │  4.22  │  0.79  │  0.92  │ -1.38  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   171  │   海默科技 │  3.15  │  0.73  │  0.71  │  1.38  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   177  │   天和防务 │  2.26  │  0.80  │  0.92  │  0.64  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   180  │   华辰装备 │  2.39  │  0.76  │  0.94  │  0.13  │  1.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   172  │   思看科技 │  2.46  │  0.76  │  0.85  │ -0.23  │  1.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   奇精机械 │  2.08  │  0.75  │  0.83  │  0.05  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   宝钛股份 │  1.73  │  0.77  │  0.85  │  0.43  │  0.95  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   炜冈科技 │  1.57  │  0.69  │  0.85  │  0.60  │  0.89  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:34]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   神开股份 │ -1.19  │  0.77  │  0.95  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   180  │   华辰装备 │  2.39  │  0.76  │  0.94  │  0.13  │  1.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   177  │   天和防务 │  2.26  │  0.80  │  0.92  │  0.64  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   147  │   隆盛科技 │  4.22  │  0.79  │  0.92  │ -1.38  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    8   │   东安动力 │ -0.27  │  0.74  │  0.90  │  0.33  │  0.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   185  │   通力科技 │  0.97  │  0.78  │  0.89  │ -0.09  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   方正电机 │  2.30  │  0.79  │  0.88  │ -2.73  │  0.76  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │    贝因美  │ -0.20  │  0.00  │  0.88  │  0.73  │  0.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   148  │   天海防务 │  3.00  │  0.81  │  0.87  │  1.13  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   160  │   春晖智控 │ -0.08  │  0.00  │  0.87  │  0.15  │  0.17  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
