热股综合 [03-20 10:54]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   122  │   海默科技 │  3.15  │  0.69  │  0.67  │  1.38  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   巨力索具 │  1.53  │  0.65  │  0.74  │  1.00  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    90  │   立方控股 │  1.24  │  0.78  │  0.53  │  1.33  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   天海防务 │  1.57  │  0.70  │  0.50  │  1.05  │  0.87  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    1   │   奇精机械 │  1.92  │  0.65  │  0.67  │  0.05  │  0.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   南方精工 │  1.32  │  0.68  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   155  │   科力股份 │  1.69  │  0.64  │  0.76  │ -0.06  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   浙大网新 │  0.84  │  0.76  │  0.81  │  0.78  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   韶能股份 │  0.77  │  0.69  │  0.77  │  0.84  │  0.74  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 10:54]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   神开股份 │ -1.07  │  0.64  │  0.98  │  0.49  │  0.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    72  │   博迅生物 │ -0.58  │  0.69  │  0.89  │ -0.10  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    37  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │    海洋王  │  0.93  │  0.71  │  0.84  │ -0.08  │  0.70  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
