热股综合 [03-20 13:29]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   112  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   167  │   天海防务 │  1.94  │  0.79  │  0.61  │  1.16  │  1.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    98  │   隆盛科技 │  3.19  │  0.77  │  0.67  │ -1.39  │  1.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   奇精机械 │  1.87  │  0.72  │  0.80  │  0.05  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   101  │   天和防务 │  1.31  │  0.79  │  0.65  │  0.63  │  0.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   南方精工 │  1.32  │  0.70  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   浙大网新 │  0.84  │  0.73  │  0.81  │  0.78  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   115  │   光洋股份 │  0.63  │  0.76  │  0.88  │  0.55  │  0.74  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:29]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   神开股份 │ -1.19  │  0.78  │  0.93  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   115  │   光洋股份 │  0.63  │  0.76  │  0.88  │  0.55  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    55  │   中科云网 │ -1.33  │  0.65  │  0.87  │  0.03  │  0.24  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   金发拉比 │ -0.43  │  0.64  │  0.86  │  0.26  │  0.43  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    32  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
