热股综合 [03-20 10:34]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   146  │   海默科技 │  3.15  │  0.67  │  0.74  │  1.38  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   102  │   立方控股 │  1.95  │  0.78  │  0.62  │  1.32  │  1.03  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   巨力索具 │  1.53  │  0.69  │  0.74  │  1.00  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   锦鸡股份 │  1.91  │  0.71  │  0.62  │ -0.05  │  0.86  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   南方精工 │  1.32  │  0.68  │  0.84  │  0.58  │  0.83  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   浙大网新 │  0.84  │  0.77  │  0.85  │  0.78  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    34  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    37  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 10:34]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   襄阳轴承 │  0.34  │  0.68  │  0.86  │  0.80  │  0.66  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    34  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    37  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   浙大网新 │  0.84  │  0.77  │  0.85  │  0.78  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   南方精工 │  1.32  │  0.68  │  0.84  │  0.58  │  0.83  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
