热股综合 [03-19 14:21]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   唐源电气 │  5.08  │  0.64  │  0.76  │  0.83  │  2.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   舜宇精工 │  4.12  │  0.73  │  0.72  │  1.14  │  1.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   襄阳轴承 │  3.30  │  0.74  │  0.81  │  0.74  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    69  │   诺邦股份 │  3.55  │  0.72  │  0.82  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   204  │   海锅股份 │  3.42  │  0.67  │  0.66  │  0.74  │  1.50  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   国脉科技 │  2.78  │  0.66  │  0.86  │  0.93  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │   大有能源 │  2.72  │  0.69  │  0.83  │  0.79  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    70  │   建艺集团 │  2.56  │  0.73  │  0.81  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   171  │   炜冈科技 │  2.33  │  0.67  │  0.75  │ -0.21  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   145  │   华钰矿业 │  2.00  │  0.74  │  0.63  │  0.64  │  1.09  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   24   │   国脉科技   │  2.78  │  0.66  │  0.86  │  0.93  │  1.36  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   大有能源   │  2.72  │  0.69  │  0.83  │  0.79  │  1.34  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   诺邦股份   │  3.55  │  0.72  │  0.82  │ -0.09  │  1.51  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   35   │   泰永长征   │  1.27  │  0.71  │  0.82  │  0.55  │  0.88  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   33   │   奥特迅     │  0.61  │  0.70  │  0.81  │  0.75  │  0.70  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   70   │   建艺集团   │  2.56  │  0.73  │  0.81  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   巨力索具   │  1.63  │  0.68  │  0.81  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   神开股份   │  0.00  │  1.00  │  0.81  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   宁波东力   │  0.00  │  0.00  │  0.81  │  1.00  │  0.26  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   阳光乳业   │  0.00  │  0.00  │  0.81  │  1.00  │  0.26  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
