热股综合 [03-20 13:32]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │   海默科技 │  3.15  │  0.73  │  0.68  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   118  │   隆盛科技 │  3.19  │  0.77  │  0.67  │ -1.40  │  1.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   181  │   天海防务 │  1.66  │  0.79  │  0.61  │  1.13  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   天和防务 │  1.60  │  0.79  │  0.71  │  0.64  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  1.87  │  0.73  │  0.82  │  0.05  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   南方精工 │  1.32  │  0.70  │  0.77  │  0.58  │  0.83  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   浙大网新 │  0.84  │  0.73  │  0.81  │  0.78  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:32]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   神开股份 │ -1.19  │  0.77  │  0.94  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   113  │   光洋股份 │  0.63  │  0.77  │  0.89  │  0.55  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   129  │   机科股份 │ -1.67  │  0.66  │  0.87  │  0.26  │  0.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
