热股综合 [03-20 14:04]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   109  │   海默科技 │  3.15  │  0.73  │  0.73  │  1.38  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   145  │   天海防务 │  2.90  │  0.79  │  0.68  │  1.14  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   隆盛科技 │  4.04  │  0.78  │  0.70  │ -1.41  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    91  │   天和防务 │  2.54  │  0.79  │  0.70  │  0.60  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    96  │   华辰装备 │  2.05  │  0.76  │  0.84  │  0.14  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   奇精机械 │  2.09  │  0.73  │  0.87  │  0.05  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   宝钛股份 │  1.78  │  0.76  │  0.75  │  0.44  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   182  │   思看科技 │  2.00  │  0.74  │  0.74  │ -0.26  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   浙大网新 │  1.35  │  0.73  │  0.71  │  0.73  │  0.85  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:04]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    8   │   神开股份 │ -1.19  │  0.77  │  0.99  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   112  │   光洋股份 │  0.63  │  0.77  │  0.91  │  0.55  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │    海洋王  │  0.93  │  0.76  │  0.87  │ -0.08  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   奇精机械 │  2.09  │  0.73  │  0.87  │  0.05  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    96  │   华辰装备 │  2.05  │  0.76  │  0.84  │  0.14  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    7   │   襄阳轴承 │  0.34  │  0.70  │  0.83  │  0.80  │  0.66  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   南方精工 │  1.32  │  0.72  │  0.82  │  0.58  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   远东传动 │  0.49  │  0.00  │  0.82  │  1.00  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │   中科海讯 │  0.17  │  0.74  │  0.79  │  0.16  │  0.58  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   宝塔实业 │  0.42  │  0.00  │  0.79  │  0.96  │  0.34  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
