热股综合 [03-19 13:43]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    93  │   舜宇精工 │  4.65  │  0.71  │  0.55  │  1.17  │  1.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   襄阳轴承 │  3.30  │  0.75  │  0.84  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   诺邦股份 │  3.55  │  0.74  │  0.83  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   123  │   华钰矿业 │  3.28  │  0.70  │  0.77  │  0.78  │  1.50  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    5   │   国脉科技 │  2.88  │  0.66  │  0.60  │  0.90  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   建艺集团 │  2.56  │  0.70  │  0.86  │  0.76  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   唐源电气 │  2.70  │  0.72  │  0.72  │  0.35  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   海锅股份 │  2.70  │  0.70  │  0.63  │  0.47  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   大有能源 │  2.52  │  0.70  │  0.59  │  0.78  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   雪榕生物 │  2.47  │  0.73  │  0.51  │  0.22  │  1.16  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   70   │   杭电股份   │  0.26  │  0.73  │  0.86  │  0.16  │  0.56  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   建艺集团   │  2.56  │  0.70  │  0.86  │  0.76  │  1.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   巨力索具   │  1.63  │  0.67  │  0.86  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   奥特迅     │  0.61  │  0.74  │  0.86  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   泰永长征   │  1.27  │  0.74  │  0.85  │  0.55  │  0.90  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   莱绅通灵   │  0.88  │  0.83  │  0.85  │  0.86  │  0.85  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   神开股份   │  0.00  │  1.00  │  0.84  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.00  │  0.00  │  0.84  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   阳光乳业   │  0.00  │  0.00  │  0.84  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   福鞍股份   │  0.00  │  1.00  │  0.84  │  1.00  │  0.67  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
