热股综合 [03-19 14:24]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   203  │   舜宇精工 │  4.36  │  0.73  │  0.59  │  1.19  │  1.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   海锅股份 │  4.33  │  0.67  │  0.70  │  0.90  │  1.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   唐源电气 │  4.19  │  0.66  │  0.74  │  0.67  │  1.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   襄阳轴承 │  3.30  │  0.74  │  0.81  │  0.74  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   诺邦股份 │  3.55  │  0.72  │  0.82  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   国脉科技 │  2.78  │  0.66  │  0.85  │  0.93  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   大有能源 │  2.72  │  0.69  │  0.82  │  0.79  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    69  │   建艺集团 │  2.56  │  0.73  │  0.81  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   187  │    新开普  │  2.33  │  0.68  │  0.70  │  0.45  │  1.15  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   万马股份 │  2.16  │  0.72  │  0.75  │  0.22  │  1.11  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   18   │   国脉科技   │  2.78  │  0.66  │  0.85  │  0.93  │  1.36  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   中毅达     │ -1.44  │  0.71  │  0.82  │ -0.88  │ -0.07  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   大有能源   │  2.72  │  0.69  │  0.82  │  0.79  │  1.34  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   诺邦股份   │  3.55  │  0.72  │  0.82  │ -0.09  │  1.51  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   泰永长征   │  1.27  │  0.71  │  0.82  │  0.55  │  0.88  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   建艺集团   │  2.56  │  0.73  │  0.81  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   奥特迅     │  0.61  │  0.70  │  0.81  │  0.75  │  0.70  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   巨力索具   │  1.63  │  0.68  │  0.81  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   神开股份   │  0.00  │  1.00  │  0.81  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   宁波东力   │  0.00  │  0.00  │  0.81  │  1.00  │  0.26  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
