热股综合 [03-19 15:00]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   203  │   唐源电气 │  5.35  │  0.72  │  0.98  │  0.82  │  1.71  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   141  │   海锅股份 │  3.63  │  0.68  │  0.88  │  0.80  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    8   │   襄阳轴承 │  3.30  │  0.80  │  0.81  │  0.74  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    73  │   诺邦股份 │  3.55  │  0.72  │  0.83  │ -0.09  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   149  │   炜冈科技 │  3.45  │  0.71  │  0.87  │ -0.14  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │   大有能源 │  2.72  │  0.71  │  0.81  │  0.79  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    6   │   国脉科技 │  2.78  │  0.65  │  0.81  │  0.93  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    74  │   建艺集团 │  2.56  │  0.73  │  0.82  │  0.76  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    2   │   万马股份 │  2.56  │  0.72  │  0.87  │  0.27  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   雪榕生物 │  2.49  │  0.75  │  0.68  │  0.21  │  1.03  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  203   │   唐源电气   │  5.35  │  0.72  │  0.98  │  0.82  │  1.71  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   41   │   中毅达     │ -0.87  │  0.73  │  0.94  │ -0.71  │  0.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  104   │   华钰矿业   │  1.76  │  0.73  │  0.91  │  0.68  │  0.97  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   71   │   福达股份   │  0.49  │  0.70  │  0.90  │ -0.30  │  0.60  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   90   │   立方数科   │  0.33  │  0.68  │  0.89  │  0.03  │  0.59  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  143   │   矩阵股份   │  0.08  │  0.65  │  0.89  │  0.27  │  0.55  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  141   │   海锅股份   │  3.63  │  0.68  │  0.88  │  0.80  │  1.32  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  149   │   炜冈科技   │  3.45  │  0.71  │  0.87  │ -0.14  │  1.21  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   50   │   杭电股份   │ -0.02  │  0.72  │  0.87  │  0.19  │  0.55  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   2    │   万马股份   │  2.56  │  0.72  │  0.87  │  0.27  │  1.07  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
