热股综合 [03-19 13:39]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    99  │   舜宇精工 │  4.09  │  0.71  │  0.54  │  1.12  │  1.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   襄阳轴承 │  3.30  │  0.76  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   诺邦股份 │  3.55  │  0.74  │  0.84  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   华钰矿业 │  2.85  │  0.70  │  0.77  │  0.79  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │   建艺集团 │  2.56  │  0.70  │  0.88  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    44  │   国脉科技 │  2.59  │  0.67  │  0.65  │  0.88  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   182  │    新开普  │  2.67  │  0.69  │  0.68  │  0.47  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    77  │   大有能源 │  2.39  │  0.70  │  0.65  │  0.73  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   115  │   海锅股份 │  2.18  │  0.70  │  0.62  │  0.39  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   唐源电气 │  2.09  │  0.72  │  0.74  │  0.24  │  1.09  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   65   │   建艺集团   │  2.56  │  0.70  │  0.88  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   巨力索具   │  1.63  │  0.67  │  0.87  │  0.85  │  1.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   35   │   奥特迅     │  0.61  │  0.74  │  0.87  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   莱绅通灵   │  0.88  │  0.83  │  0.87  │  0.86  │  0.86  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   37   │   泰永长征   │  1.27  │  0.74  │  0.86  │  0.55  │  0.90  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   神开股份   │  0.00  │  1.00  │  0.86  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   宁波东力   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   34   │   阳光乳业   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   40   │   福鞍股份   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   永安行     │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
