热股综合 [03-19 14:45]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   唐源电气 │  4.61  │  0.73  │  0.81  │  0.74  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   195  │   炜冈科技 │  4.06  │  0.69  │  0.84  │ -0.06  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    34  │   襄阳轴承 │  3.30  │  0.75  │  0.82  │  0.74  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    87  │   海锅股份 │  3.44  │  0.67  │  0.70  │  0.78  │  1.24  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    70  │   诺邦股份 │  3.55  │  0.70  │  0.84  │ -0.09  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   国脉科技 │  2.78  │  0.63  │  0.83  │  0.93  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   大有能源 │  2.72  │  0.69  │  0.82  │  0.79  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   建艺集团 │  2.56  │  0.73  │  0.82  │  0.76  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    32  │   万马股份 │  2.56  │  0.72  │  0.89  │  0.27  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   雪榕生物 │  2.49  │  0.77  │  0.59  │  0.21  │  1.02  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   32   │   万马股份   │  2.56  │  0.72  │  0.89  │  0.27  │  1.08  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   美的集团   │  0.03  │  0.68  │  0.86  │  0.14  │  0.53  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  195   │   炜冈科技   │  4.06  │  0.69  │  0.84  │ -0.06  │  1.32  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   70   │   诺邦股份   │  3.55  │  0.70  │  0.84  │ -0.09  │  1.22  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   33   │   国脉科技   │  2.78  │  0.63  │  0.83  │  0.93  │  1.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   44   │   泰永长征   │  1.27  │  0.74  │  0.83  │  0.55  │  0.84  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   71   │   建艺集团   │  2.56  │  0.73  │  0.82  │  0.76  │  1.12  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   42   │   奥特迅     │  0.61  │  0.73  │  0.82  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   大有能源   │  2.72  │  0.69  │  0.82  │  0.79  │  1.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   34   │   襄阳轴承   │  3.30  │  0.75  │  0.82  │  0.74  │  1.27  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
