热股综合 [03-20 11:01]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   133  │   海默科技 │  3.15  │  0.69  │  0.67  │  1.38  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   奇精机械 │  1.92  │  0.67  │  0.84  │  0.05  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    96  │   科力股份 │  1.88  │  0.67  │  0.78  │ -0.04  │  0.86  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   158  │   立方控股 │  1.10  │  0.78  │  0.51  │  1.31  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   浙大网新 │  0.84  │  0.75  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   147  │   思看科技 │  1.32  │  0.73  │  0.70  │ -0.22  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   韶能股份 │  0.77  │  0.69  │  0.77  │  0.84  │  0.74  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 11:01]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   116  │   泰鹏智能 │ -0.68  │  0.64  │  0.92  │  0.08  │  0.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    72  │   同惠电子 │ -1.52  │  0.67  │  0.91  │  0.12  │  0.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │   红棉股份 │ -1.25  │  0.65  │  0.89  │ -0.03  │  0.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   奇精机械 │  1.92  │  0.67  │  0.84  │  0.05  │  0.89  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
