热股综合 [03-19 19:33]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   159  │   唐源电气 │  5.35  │  0.72  │  0.98  │  0.82  │  1.71  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   襄阳轴承 │  3.30  │  0.80  │  0.81  │  0.74  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   171  │   海锅股份 │  3.52  │  0.68  │  0.69  │  0.79  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    69  │   诺邦股份 │  3.55  │  0.72  │  0.83  │ -0.09  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    98  │   炜冈科技 │  3.56  │  0.71  │  0.69  │ -0.13  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   大有能源 │  2.72  │  0.71  │  0.81  │  0.79  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   国脉科技 │  2.78  │  0.65  │  0.81  │  0.93  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    70  │   建艺集团 │  2.56  │  0.73  │  0.82  │  0.76  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   万马股份 │  2.56  │  0.72  │  0.87  │  0.27  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   雪榕生物 │  2.49  │  0.75  │  0.68  │  0.21  │  1.03  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  159   │   唐源电气   │  5.35  │  0.72  │  0.98  │  0.82  │  1.71  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   福达股份   │  0.49  │  0.70  │  0.90  │ -0.30  │  0.60  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  142   │   矩阵股份   │  0.08  │  0.65  │  0.89  │  0.27  │  0.55  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   58   │   杭电股份   │ -0.02  │  0.72  │  0.87  │  0.19  │  0.55  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   万马股份   │  2.56  │  0.72  │  0.87  │  0.27  │  1.07  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   奇精机械   │  0.95  │  0.68  │  0.86  │  0.65  │  0.77  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   药明康德   │  0.21  │  0.66  │  0.86  │ -0.25  │  0.52  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  135   │   深水海纳   │  1.43  │  0.72  │  0.85  │ -17.84 │ -0.96  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  141   │   汇金科技   │  0.08  │  0.67  │  0.85  │  0.26  │  0.54  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   36   │   南方精工   │ -1.01  │  0.65  │  0.85  │  0.60  │  0.35  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
