热股综合 [03-19 10:29]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    85  │   舜宇精工 │  7.01  │  0.75  │  0.56  │  1.57  │  2.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   215  │   海锅股份 │  4.50  │  0.73  │  0.58  │  0.65  │  1.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │    新开普  │  3.76  │  0.72  │  0.63  │  0.57  │  1.60  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   襄阳轴承 │  3.30  │  0.75  │  0.87  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │   诺邦股份 │  3.55  │  0.78  │  0.84  │ -0.09  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │    海洋王  │  3.58  │  0.74  │  0.46  │  0.41  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   156  │   辰光医疗 │  3.38  │  0.72  │  0.57  │  0.64  │  1.48  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   中科海讯 │  3.63  │  0.72  │  0.38  │  0.26  │  1.48  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   189  │   恒工精密 │  3.62  │  0.75  │  0.76  │ -1.41  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   国脉科技 │  2.88  │  0.70  │  0.79  │  0.93  │  1.40  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   23   │   奇精机械   │  0.85  │  0.71  │  0.94  │  0.67  │  0.80  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   泰永长征   │  1.27  │  0.74  │  0.94  │  0.55  │  0.92  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   奥特迅     │  0.61  │  0.72  │  0.93  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   襄阳轴承   │  3.30  │  0.75  │  0.87  │  0.74  │  1.54  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   神开股份   │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   宁波东力   │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   阳光乳业   │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   33   │   福鞍股份   │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   永安行     │  0.00  │  1.00  │  0.87  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   60   │   大有能源   │  2.62  │  0.72  │  0.87  │  0.79  │  1.33  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
