热股综合 [03-20 13:26]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   112  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    74  │   天海防务 │  1.81  │  0.79  │  0.60  │  1.18  │  1.00  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   178  │   隆盛科技 │  2.67  │  0.78  │  0.65  │ -1.40  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   奇精机械 │  1.87  │  0.72  │  0.80  │  0.05  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   127  │   天和防务 │  1.36  │  0.78  │  0.67  │  0.68  │  0.87  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   浙大网新 │  0.84  │  0.74  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   117  │   光洋股份 │  0.63  │  0.76  │  0.87  │  0.55  │  0.74  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:26]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   神开股份 │ -1.19  │  0.78  │  0.92  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   117  │   光洋股份 │  0.63  │  0.76  │  0.87  │  0.55  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   远东传动 │  0.49  │  0.00  │  0.82  │  1.00  │  0.36  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
