热股综合 [03-20 14:55]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   天海防务 │  3.43  │  0.80  │  0.76  │  1.11  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   121  │   海默科技 │  3.15  │  0.74  │  0.88  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   109  │   隆盛科技 │  4.48  │  0.80  │  0.71  │ -1.42  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   泰德股份 │  3.47  │  0.65  │  0.65  │  0.42  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   102  │   天和防务 │  2.90  │  0.80  │  0.70  │  0.60  │  1.18  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   148  │   华辰装备 │  3.13  │  0.77  │  0.70  │  0.11  │  1.16  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   119  │   炜冈科技 │  2.71  │  0.68  │  0.90  │  0.64  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │   宝钛股份 │  2.64  │  0.77  │  0.66  │  0.43  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   153  │   思看科技 │  2.92  │  0.76  │  0.64  │ -0.26  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  2.08  │  0.76  │  0.86  │  0.05  │  0.97  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:55]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │    海洋王  │  0.93  │  0.77  │  0.91  │ -0.08  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   119  │   炜冈科技 │  2.71  │  0.68  │  0.90  │  0.64  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   121  │   海默科技 │  3.15  │  0.74  │  0.88  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   神开股份 │ -1.19  │  0.79  │  0.87  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   南方精工 │  1.92  │  0.70  │  0.86  │  0.58  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   奇精机械 │  2.08  │  0.76  │  0.86  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   浙大网新 │  1.47  │  0.71  │  0.84  │  0.78  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   襄阳轴承 │  0.34  │  0.72  │  0.81  │  0.80  │  0.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   韶能股份 │  0.77  │  0.66  │  0.79  │  0.84  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   宝塔实业 │  0.42  │  0.00  │  0.78  │  0.96  │  0.34  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
