热股综合 [03-20 10:31]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   海默科技 │  3.15  │  0.66  │  0.55  │  1.38  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   191  │   立方控股 │  1.92  │  0.78  │  0.57  │  1.27  │  1.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   巨力索具 │  1.53  │  0.70  │  0.74  │  1.00  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    78  │   锦鸡股份 │  2.07  │  0.71  │  0.57  │ -0.07  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    2   │   奇精机械 │  1.82  │  0.70  │  0.68  │ -0.11  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   浙大网新 │  0.84  │  0.77  │  0.84  │  0.78  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   南方精工 │  1.20  │  0.68  │  0.77  │  0.58  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    0   │   广安爱众 │  1.56  │  0.68  │  0.71  │ -0.06  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    35  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 10:31]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    35  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    37  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   襄阳轴承 │  0.34  │  0.67  │  0.85  │  0.80  │  0.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   浙大网新 │  0.84  │  0.77  │  0.84  │  0.78  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   皇氏集团 │ -1.16  │  0.66  │  0.83  │  0.19  │  0.28  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
