热股综合 [03-20 13:09]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   127  │   海默科技 │  3.15  │  0.73  │  0.67  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   186  │   天海防务 │  2.30  │  0.78  │  0.62  │  1.19  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   191  │   隆盛科技 │  2.59  │  0.77  │  0.66  │ -1.42  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    78  │   天和防务 │  1.32  │  0.78  │  0.63  │  0.70  │  0.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   浙大网新 │  0.84  │  0.75  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    48  │   奇精机械 │  1.41  │  0.72  │  0.55  │  0.02  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   韶能股份 │  0.77  │  0.67  │  0.77  │  0.84  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   光洋股份 │  0.63  │  0.75  │  0.84  │  0.55  │  0.73  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:09]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   神开股份 │ -1.19  │  0.76  │  0.92  │  0.49  │  0.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │    永安行  │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   光洋股份 │  0.63  │  0.75  │  0.84  │  0.55  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │    奥特迅  │ -0.75  │  0.67  │  0.84  │ -1.18  │  0.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
