热股综合 [03-20 13:02]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   106  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   192  │   天海防务 │  1.90  │  0.77  │  0.61  │  1.13  │  1.00  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   奇精机械 │  1.92  │  0.71  │  0.79  │  0.05  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   泰德股份 │  1.49  │  0.71  │  0.59  │  0.64  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   134  │   天和防务 │  1.00  │  0.77  │  0.70  │  0.66  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   浙大网新 │  0.84  │  0.75  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   韶能股份 │  0.77  │  0.67  │  0.77  │  0.84  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   178  │   隆盛科技 │  1.84  │  0.76  │  0.64  │ -1.49  │  0.72  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:02]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    8   │   神开股份 │ -1.19  │  0.75  │  0.92  │  0.49  │  0.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    99  │   胜业电气 │ -0.69  │  0.68  │  0.88  │  0.06  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   103  │   豪声电子 │  0.78  │  0.62  │  0.87  │ -0.07  │  0.63  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │   光洋股份 │  0.63  │  0.74  │  0.86  │  0.55  │  0.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    6   │    奥特迅  │ -1.10  │  0.67  │  0.86  │ -1.18  │  0.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
