热股综合 [03-19 22:33]：
┌────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────────┐
│  序号  │   名称   │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │            │
├────────┼──────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│   137  │   双飞 … │  6.27  │  0.78  │  0.86  │  1.11  │  1.93  │          … │
├────────┼──────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│   129  │   唐源 … │  5.27  │  0.73  │  1.00  │  0.82  │  1.70  │          … │
├────────┼──────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│    99  │   瑜欣 … │  4.29  │  0.75  │  0.78  │  0.41  │  1.43  │          … │
├────────┼──────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│   143  │   崇德 … │  3.47  │  0.74  │  0.87  │  0.71  │  1.31  │          … │
├────────┼──────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│    18  │   襄阳 … │  3.22  │  0.78  │  0.82  │  0.74  │  1.27  │          … │
├────────┼──────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│   156  │   海锅 … │  3.44  │  0.67  │  0.72  │  0.79  │  1.25  │     锻件+… │
├────────┼──────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│    62  │   诺邦 … │  3.47  │  0.76  │  0.84  │ -0.09  │  1.23  │          … │
├────────┼──────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│    86  │   炜冈 … │  3.48  │  0.71  │  0.72  │ -0.13  │  1.18  │          … │
├────────┼──────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│    66  │   道恩 … │  2.78  │  0.71  │  0.80  │  0.94  │  1.17  │          … │
├────────┼──────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│    56  │   大有 … │  2.64  │  0.74  │  0.82  │  0.79  │  1.14  │     煤炭+… │
└────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────────┘

热股抗跌 [03-19 22:33]：
┌────────┬───────────┬────────┬────────┬────────┬────────┬────────┬───────────┐
│  129   │   唐源电… │  5.27  │  0.73  │  1.00  │  0.82  │  1.70  │         … │
├────────┼───────────┼────────┼────────┼────────┼────────┼────────┼───────────┤
│  112   │   深水海… │  1.43  │  0.75  │  0.88  │ -17.84 │ -0.95  │         … │
├────────┼───────────┼────────┼────────┼────────┼────────┼────────┼───────────┤
│  140   │   趣睡科… │  2.30  │  0.72  │  0.88  │  0.99  │  1.10  │         … │
├────────┼───────────┼────────┼────────┼────────┼────────┼────────┼───────────┤
│   15   │   万马股… │  2.38  │  0.76  │  0.88  │  0.27  │  1.06  │   机器人… │
├────────┼───────────┼────────┼────────┼────────┼────────┼────────┼───────────┤
│  119   │   矩阵股… │  0.00  │  0.64  │  0.87  │  0.27  │  0.52  │         … │
├────────┼───────────┼────────┼────────┼────────┼────────┼────────┼───────────┤
│  143   │   崇德科… │  3.47  │  0.74  │  0.87  │  0.71  │  1.31  │         … │
├────────┼───────────┼────────┼────────┼────────┼────────┼────────┼───────────┤
│  139   │   通力科… │  1.66  │  0.74  │  0.86  │ -0.08  │  0.87  │       减… │
├────────┼───────────┼────────┼────────┼────────┼────────┼────────┼───────────┤
│   23   │   奇精机… │  0.87  │  0.67  │  0.86  │  0.65  │  0.75  │         … │
├────────┼───────────┼────────┼────────┼────────┼────────┼────────┼───────────┤
│  133   │   力星股… │  0.68  │  0.73  │  0.86  │ -0.43  │  0.63  │ 人形机器… │
├────────┼───────────┼────────┼────────┼────────┼────────┼────────┼───────────┤
│   36   │   南方精… │ -1.09  │  0.66  │  0.86  │  0.60  │  0.34  │         … │
└────────┴───────────┴────────┴────────┴────────┴────────┴────────┴───────────┘
