热股综合 [03-19 14:00]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   舜宇精工 │  5.53  │  0.73  │  0.59  │  1.26  │  2.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   海锅股份 │  4.81  │  0.69  │  0.70  │  0.92  │  1.95  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   襄阳轴承 │  3.30  │  0.75  │  0.82  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │   诺邦股份 │  3.55  │  0.72  │  0.83  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    5   │   国脉科技 │  2.87  │  0.65  │  0.69  │  0.92  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   大有能源 │  2.72  │  0.68  │  0.67  │  0.79  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   建艺集团 │  2.56  │  0.70  │  0.83  │  0.76  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   118  │   华钰矿业 │  2.28  │  0.71  │  0.73  │  0.71  │  1.18  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   202  │    新开普  │  2.26  │  0.68  │  0.61  │  0.43  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   177  │   唐源电气 │  1.89  │  0.67  │  0.75  │  0.31  │  1.02  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   41   │   中毅达     │ -0.31  │  0.69  │  0.95  │ -0.77  │  0.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   泰永长征   │  1.27  │  0.73  │  0.83  │  0.55  │  0.89  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   奥特迅     │  0.61  │  0.71  │  0.83  │  0.75  │  0.71  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   巨力索具   │  1.63  │  0.67  │  0.83  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   建艺集团   │  2.56  │  0.70  │  0.83  │  0.76  │  1.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   诺邦股份   │  3.55  │  0.72  │  0.83  │ -0.09  │  1.51  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   襄阳轴承   │  3.30  │  0.75  │  0.82  │  0.74  │  1.53  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   莱绅通灵   │  0.88  │  0.80  │  0.82  │  0.86  │  0.83  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   神开股份   │  0.00  │  1.00  │  0.82  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   宁波东力   │  0.00  │  0.00  │  0.82  │  1.00  │  0.26  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
