热股综合 [03-18 10:37]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   152  │   汉朔科技 │  5.10  │  0.79  │  0.79  │  1.31  │  2.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   深水海纳 │  4.02  │  0.80  │  0.65  │  0.85  │  1.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    85  │   天罡股份 │  3.18  │  0.75  │  0.60  │  0.84  │  1.46  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   大有能源 │  3.04  │  0.71  │  0.63  │  0.50  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   155  │   南方精工 │  3.22  │  0.73  │  0.78  │ -0.48  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   211  │   恒工精密 │  2.52  │  0.73  │  0.65  │ -0.11  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   222  │    新威凌  │  2.26  │  0.77  │  0.50  │  0.39  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   浙大网新 │  2.10  │  0.71  │  0.67  │  0.70  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   194  │   联合化学 │  2.10  │  0.71  │  0.66  │  0.40  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   228  │   迪阿股份 │  2.11  │  0.78  │  0.49  │  0.32  │  1.08  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   26   │   明牌珠宝   │  1.70  │  0.75  │  0.83  │ -0.52  │  0.92  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  152   │   汉朔科技   │  5.10  │  0.79  │  0.79  │  1.31  │  2.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   56   │   天威视讯   │ -1.07  │  0.72  │  0.78  │ -0.85  │  0.04  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   云鼎科技   │  1.36  │  0.00  │  0.78  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   神开股份   │  0.28  │  0.00  │  0.78  │  1.00  │  0.34  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   巨力索具   │  0.00  │  1.00  │  0.78  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   奇精机械   │  0.00  │  0.00  │  0.78  │  1.00  │  0.26  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   贝因美     │  0.00  │  1.00  │  0.78  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   海洋王     │  0.10  │  0.00  │  0.78  │  0.97  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   宁波东力   │  0.11  │  0.75  │  0.78  │  0.99  │  0.59  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
