热股综合 [03-20 13:49]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   117  │   海默科技 │  3.15  │  0.73  │  0.67  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    96  │   天海防务 │  2.59  │  0.78  │  0.63  │  1.15  │  1.15  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   109  │   隆盛科技 │  3.46  │  0.77  │  0.78  │ -1.41  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   155  │   天和防务 │  2.15  │  0.78  │  0.66  │  0.58  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    91  │   通力科技 │  2.28  │  0.74  │  0.63  │  0.08  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   奇精机械 │  1.98  │  0.73  │  0.83  │  0.05  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   宝钛股份 │  1.44  │  0.76  │  0.73  │  0.48  │  0.86  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   149  │   华辰装备 │  1.61  │  0.76  │  0.66  │  0.13  │  0.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   南方精工 │  1.32  │  0.71  │  0.77  │  0.58  │  0.83  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:49]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   神开股份 │ -1.19  │  0.77  │  0.95  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   120  │   光洋股份 │  0.63  │  0.78  │  0.88  │  0.55  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   奇精机械 │  1.98  │  0.73  │  0.83  │  0.05  │  0.93  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
