热股综合 [03-21 08:24]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    0   │    N江南   │  0.12  │  0.68  │  0.66  │ 30.75  │  3.57  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    37  │   大叶股份 │  4.96  │  0.80  │  0.97  │  1.30  │  1.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   每日互动 │  4.83  │  0.75  │  0.90  │  1.27  │  1.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   138  │   东利机械 │  4.25  │  0.81  │  0.97  │  1.27  │  1.58  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    38  │   邵阳液压 │  4.37  │  0.76  │  0.97  │  1.29  │  1.58  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    35  │   海默科技 │  4.11  │  0.74  │  0.95  │  1.38  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   101  │   恒勃股份 │  4.30  │  0.73  │  0.72  │  0.75  │  1.44  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   129  │   爱朋医疗 │  3.51  │  0.66  │  0.99  │  0.86  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    40  │   保变电气 │  3.20  │  0.76  │  0.94  │  0.82  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    39  │   振华重工 │  3.13  │  0.82  │  0.87  │  0.59  │  1.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-21 08:24]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   129  │   爱朋医疗 │  3.51  │  0.66  │  0.99  │  0.86  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    37  │   大叶股份 │  4.96  │  0.80  │  0.97  │  1.30  │  1.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    38  │   邵阳液压 │  4.37  │  0.76  │  0.97  │  1.29  │  1.58  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    41  │   亚星锚链 │  2.95  │  0.76  │  0.97  │ -2.42  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   138  │   东利机械 │  4.25  │  0.81  │  0.97  │  1.27  │  1.58  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   南方精工 │  2.22  │  0.71  │  0.96  │  0.58  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   125  │   炜冈科技 │  2.60  │  0.67  │  0.95  │  0.64  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    35  │   海默科技 │  4.11  │  0.74  │  0.95  │  1.38  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   襄阳轴承 │  1.73  │  0.72  │  0.94  │  0.80  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │   东珠生态 │  1.74  │  0.72  │  0.94  │  0.59  │  0.96  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
