热股综合 [03-19 10:36]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    97  │   舜宇精工 │  6.72  │  0.75  │  0.53  │  1.50  │  2.57  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   120  │    新开普  │  4.17  │  0.70  │  0.66  │  0.57  │  1.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   海锅股份 │  4.05  │  0.73  │  0.56  │  0.60  │  1.68  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   襄阳轴承 │  3.30  │  0.76  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   诺邦股份 │  3.55  │  0.78  │  0.79  │ -0.09  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   101  │   辰光医疗 │  3.38  │  0.71  │  0.56  │  0.64  │  1.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   135  │   恒工精密 │  3.85  │  0.76  │  0.74  │ -1.40  │  1.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   国脉科技 │  2.88  │  0.70  │  0.82  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   大有能源 │  2.62  │  0.72  │  0.87  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    7   │    海兰信  │  2.61  │  0.72  │  0.64  │  0.50  │  1.25  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   20   │   奇精机械   │  0.85  │  0.72  │  0.91  │  0.67  │  0.80  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   奥特迅     │  0.61  │  0.73  │  0.90  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   泰永长征   │  1.27  │  0.75  │  0.90  │  0.55  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   福鞍股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.71  │  0.88  │  0.86  │  0.81  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   59   │   大有能源   │  2.62  │  0.72  │  0.87  │  0.79  │  1.32  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
