热股综合 [03-18 13:34]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   220  │   深水海纳 │  4.62  │  0.80  │  0.61  │  0.97  │  1.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   101  │   联合化学 │  4.65  │  0.77  │  0.64  │  0.53  │  1.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   122  │   汉朔科技 │  3.70  │  0.79  │  0.59  │  1.24  │  1.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   大有能源 │  2.87  │  0.79  │  0.83  │  0.48  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   151  │   南方精工 │  3.22  │  0.75  │  0.79  │ -0.48  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    2   │   中科云网 │  2.96  │  0.73  │  0.61  │  0.31  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   150  │   方正电机 │  2.69  │  0.72  │  0.85  │  0.62  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    3   │   襄阳轴承 │  2.48  │  0.60  │  0.67  │  0.73  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    91  │   天罡股份 │  2.14  │  0.74  │  0.56  │  0.72  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    44  │   东方海洋 │  1.96  │  0.68  │  0.76  │  0.80  │  1.09  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  150   │   方正电机   │  2.69  │  0.72  │  0.85  │  0.62  │  1.32  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   大有能源   │  2.87  │  0.79  │  0.83  │  0.48  │  1.39  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   万马股份   │  1.35  │  0.66  │  0.82  │  0.59  │  0.89  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   34   │   湖北广电   │ -0.31  │  0.68  │  0.81  │ -6.32  │ -0.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  145   │   圣阳股份   │  0.47  │  0.00  │  0.79  │  0.83  │  0.38  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  151   │   南方精工   │  3.22  │  0.75  │  0.79  │ -0.48  │  1.37  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   巨轮智能   │  0.24  │  0.73  │  0.78  │  0.32  │  0.55  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   71   │   哈森股份   │ -1.35  │  0.74  │  0.77  │  0.12  │  0.06  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   海洋王     │  0.10  │  0.00  │  0.77  │  0.97  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   云鼎科技   │  1.36  │  0.00  │  0.77  │  1.00  │  0.66  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
