热股排名 [03-16 23:13]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   197  │   天润科技 │  6.87  │  0.71  │  0.67  │  1.76  │  2.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   204  │   中科美菱 │  5.99  │  0.72  │  0.93  │  1.26  │  2.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   191  │   志晟信息 │  3.43  │  0.76  │  0.76  │  1.83  │  1.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   172  │   返利科技 │  3.34  │  0.71  │  0.77  │  0.86  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   235  │    利和兴  │  3.50  │  0.79  │  0.63  │ -0.49  │  1.45  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    35  │   泰豪科技 │  2.97  │  0.80  │  0.79  │ -0.50  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   双林股份 │  2.55  │  0.80  │  0.74  │  0.39  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   方正科技 │  2.58  │  0.73  │  0.80  │  0.42  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   202  │   骑士乳业 │  1.74  │  0.91  │  0.86  │  1.97  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    70  │   润都股份 │  2.36  │  0.70  │  0.86  │  0.90  │  1.25  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
