热股排名 [03-17 10:08]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   瑞奇智造 │  3.07  │  0.71  │  0.58  │  1.46  │  1.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   平潭发展 │  2.66  │  0.69  │  0.64  │  0.82  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    98  │   东土科技 │  2.28  │  0.70  │  0.66  │  1.32  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    88  │    利尔达  │  2.52  │  0.74  │  0.71  │  0.17  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   113  │    C汉朔   │  2.24  │  0.78  │  0.59  │  0.50  │  1.15  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    87  │   国子软件 │  2.39  │  0.74  │  0.62  │ -0.10  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   188  │   宁波东力 │  1.70  │  0.73  │  0.91  │  0.83  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   165  │   圣阳股份 │  1.94  │  0.75  │  0.53  │  0.56  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    93  │   邵阳液压 │  1.98  │  0.69  │  0.68  │  0.33  │  1.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   襄阳轴承 │  2.25  │  0.74  │  0.72  │ -0.85  │  1.03  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
