热股综合 [03-19 10:06]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   211  │   舜宇精工 │  4.54  │  0.74  │  0.51  │  1.07  │  1.87  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   襄阳轴承 │  3.30  │  0.76  │  0.84  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   国脉科技 │  2.88  │  0.72  │  0.76  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    42  │    海洋王  │  3.08  │  0.77  │  0.45  │  0.42  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   大有能源 │  2.62  │  0.72  │  0.83  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   恒工精密 │  3.17  │  0.73  │  0.68  │ -1.35  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   178  │    新开普  │  2.64  │  0.73  │  0.58  │  0.38  │  1.24  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    6   │    海兰信  │  2.46  │  0.70  │  0.68  │  0.48  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    74  │   建艺集团 │  2.39  │  0.70  │  0.67  │  0.66  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   辰光医疗 │  2.43  │  0.73  │  0.49  │  0.62  │  1.18  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   18   │   奇精机械   │  0.85  │  0.73  │  0.92  │  0.67  │  0.80  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   泰永长征   │  1.27  │  0.73  │  0.92  │  0.55  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   奥特迅     │  0.61  │  0.70  │  0.91  │  0.75  │  0.72  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   巨力索具   │  1.63  │  0.68  │  0.88  │  0.85  │  1.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.68  │  0.85  │  0.86  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   神开股份   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   宁波东力   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   厦门港务   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   阳光乳业   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   福鞍股份   │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
