热股排名 [03-17 11:33]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   201  │   春光药装 │  8.45  │  0.79  │  0.86  │  1.20  │  3.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │   智微智能 │  4.01  │  0.72  │  0.68  │ -1.10  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   194  │   东土科技 │  2.96  │  0.74  │  0.78  │  1.36  │  1.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   192  │   平潭发展 │  2.87  │  0.72  │  0.66  │  0.79  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   171  │   慧翰股份 │  2.75  │  0.75  │  0.71  │  0.89  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   222  │   瑞迪智驱 │  2.62  │  0.75  │  0.70  │  0.46  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   瑞奇智造 │  2.34  │  0.67  │  0.55  │  1.31  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   深水海纳 │  2.45  │  0.63  │  0.68  │  0.65  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    54  │    中毅达  │  3.35  │  0.71  │  0.36  │ -2.35  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    86  │   浙大网新 │  2.40  │  0.73  │  0.60  │ -0.07  │  1.13  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
