热股综合 [03-20 11:08]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   123  │   海默科技 │  3.15  │  0.71  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    71  │   天海防务 │  1.53  │  0.74  │  0.62  │  0.94  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   奇精机械 │  1.92  │  0.68  │  0.82  │  0.05  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   浙大网新 │  0.84  │  0.75  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   111  │   思看科技 │  1.31  │  0.73  │  0.65  │ -0.22  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   炜冈科技 │  0.92  │  0.72  │  0.68  │  0.55  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   韶能股份 │  0.77  │  0.68  │  0.77  │  0.84  │  0.73  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 11:08]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   神开股份 │ -1.19  │  0.71  │  0.94  │  0.49  │  0.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   东安动力 │ -1.86  │  0.68  │  0.90  │  0.19  │  0.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   奇精机械 │  1.92  │  0.68  │  0.82  │  0.05  │  0.89  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
