热股综合 [03-19 12:06]：
┌─────┬─────────┬─────┬─────┬──────┬─────┬──────┬─────────────────────────────┐
│ 序… │  名称   │ 主… │ 带… │ 抗 … │ 基… │ 综 … │          历史涨停           │
├─────┼─────────┼─────┼─────┼──────┼─────┼──────┼─────────────────────────────┤
│  2… │   舜宇… │  4… │  0… │  0.… │  1… │  2.… │ AGV机器人+智能座舱+比亚迪 … │
├─────┼─────────┼─────┼─────┼──────┼─────┼──────┼─────────────────────────────┤
│  1… │   恒工… │  4… │  0… │  0.… │ -1… │  1.… │               无历史涨停    │
├─────┼─────────┼─────┼─────┼──────┼─────┼──────┼─────────────────────────────┤
│   … │   襄阳… │  3… │  0… │  0.… │  0… │  1.… │               无历史涨停    │
├─────┼─────────┼─────┼─────┼──────┼─────┼──────┼─────────────────────────────┤
│   … │   诺邦… │  3… │  0… │  0.… │ -0… │  1.… │               无历史涨停    │
├─────┼─────────┼─────┼─────┼──────┼─────┼──────┼─────────────────────────────┤
│   … │   国脉… │  2… │  0… │  0.… │  0… │  1.… │               无历史涨停    │
├─────┼─────────┼─────┼─────┼──────┼─────┼──────┼─────────────────────────────┤
│   … │   海洋… │  3… │  0… │  0.… │  0… │  1.… │               无历史涨停    │
├─────┼─────────┼─────┼─────┼──────┼─────┼──────┼─────────────────────────────┤
│  1… │   吉冈… │  3… │  0… │  0.… │  0… │  1.… │   特斯拉+精密金属零部件+华… │
├─────┼─────────┼─────┼─────┼──────┼─────┼──────┼─────────────────────────────┤
│  1… │   新开… │  2… │  0… │  0.… │  0… │  1.… │      AI智能体+智慧校园[202… │
├─────┼─────────┼─────┼─────┼──────┼─────┼──────┼─────────────────────────────┤
│   … │   大有… │  2… │  0… │  0.… │  0… │  1.… │     煤炭+河南国资+低价股[2… │
├─────┼─────────┼─────┼─────┼──────┼─────┼──────┼─────────────────────────────┤
│   … │   建艺… │  2… │  0… │  0.… │  0… │  1.… │               无历史涨停    │
└─────┴─────────┴─────┴─────┴──────┴─────┴──────┴─────────────────────────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   67   │   建艺集团   │  2.56  │  0.69  │  0.91  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   巨力索具   │  1.53  │  0.68  │  0.89  │  0.85  │  1.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   奥特迅     │  0.61  │  0.75  │  0.89  │  0.75  │  0.74  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   奇精机械   │  0.85  │  0.74  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   宁波东力   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   35   │   福鞍股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
