热股综合 [03-19 10:59]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   147  │   舜宇精工 │  7.52  │  0.74  │  0.54  │  1.60  │  2.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   襄阳轴承 │  3.26  │  0.75  │  0.85  │  0.74  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   诺邦股份 │  3.51  │  0.75  │  0.69  │ -0.09  │  1.48  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    90  │   海锅股份 │  3.37  │  0.73  │  0.51  │  0.49  │  1.45  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   国脉科技 │  2.88  │  0.69  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   万马股份 │  2.72  │  0.72  │  0.86  │  0.27  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   大有能源 │  2.58  │  0.71  │  0.86  │  0.79  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │   建艺集团 │  2.52  │  0.68  │  0.91  │  0.76  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   143  │   唐源电气 │  2.58  │  0.73  │  0.75  │  0.20  │  1.24  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    48  │    海兰信  │  2.16  │  0.70  │  0.62  │  0.42  │  1.09  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   65   │   建艺集团   │  2.52  │  0.68  │  0.91  │  0.76  │  1.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   宁波东力   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   33   │   福鞍股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   莱绅通灵   │  0.84  │  0.86  │  0.88  │  0.86  │  0.86  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   60   │   宁波高发   │ -0.41  │  0.69  │  0.87  │  0.25  │  0.35  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   万马股份   │  2.72  │  0.72  │  0.86  │  0.27  │  1.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   奥特迅     │  0.61  │  0.73  │  0.86  │  0.75  │  0.72  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
