热股综合 [03-20 14:58]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   170  │   天海防务 │  3.39  │  0.81  │  0.77  │  1.07  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   124  │   海默科技 │  3.15  │  0.75  │  0.88  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   175  │   泰德股份 │  3.82  │  0.65  │  0.86  │  0.45  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   110  │   隆盛科技 │  4.48  │  0.79  │  0.71  │ -1.42  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   天和防务 │  3.00  │  0.80  │  0.88  │  0.60  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   137  │   华辰装备 │  2.87  │  0.77  │  0.85  │  0.10  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   122  │   炜冈科技 │  2.71  │  0.68  │  0.89  │  0.64  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   174  │   思看科技 │  3.07  │  0.76  │  0.65  │ -0.26  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   宝钛股份 │  2.56  │  0.77  │  0.66  │  0.42  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   立方控股 │  1.90  │  0.72  │  0.87  │  1.14  │  1.03  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:58]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   136  │   爱朋医疗 │  0.29  │  0.63  │  0.92  │  0.86  │  0.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │    海洋王  │  0.93  │  0.76  │  0.91  │ -0.08  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   福鞍股份 │  0.52  │  0.68  │  0.91  │ -0.32  │  0.59  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   122  │   炜冈科技 │  2.71  │  0.68  │  0.89  │  0.64  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   158  │   通力科技 │  1.54  │  0.78  │  0.88  │ -0.07  │  0.87  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   124  │   海默科技 │  3.15  │  0.75  │  0.88  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   132  │   天和防务 │  3.00  │  0.80  │  0.88  │  0.60  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   立方控股 │  1.90  │  0.72  │  0.87  │  1.14  │  1.03  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   神开股份 │ -1.19  │  0.79  │  0.87  │  0.49  │  0.38  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   175  │   泰德股份 │  3.82  │  0.65  │  0.86  │  0.45  │  1.31  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
