热股综合 [03-19 11:13]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  5.77  │  0.74  │  0.43  │  1.36  │  2.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    83  │   海锅股份 │  4.20  │  0.73  │  0.61  │  0.59  │  1.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   103  │    新开普  │  4.07  │  0.71  │  0.67  │  0.57  │  1.70  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    99  │   恒工精密 │  4.15  │  0.76  │  0.63  │ -1.36  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   襄阳轴承 │  3.30  │  0.75  │  0.85  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   诺邦股份 │  3.55  │  0.74  │  0.79  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   国脉科技 │  2.88  │  0.67  │  0.85  │  0.93  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   万马股份 │  2.86  │  0.74  │  0.84  │  0.27  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │    海洋王  │  2.93  │  0.72  │  0.68  │  0.37  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │   大有能源 │  2.62  │  0.71  │  0.85  │  0.79  │  1.32  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   18   │   巨力索具   │  1.53  │  0.68  │  0.90  │  0.85  │  1.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   建艺集团   │  2.56  │  0.68  │  0.89  │  0.76  │  1.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   宁波东力   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   阳光乳业   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   福鞍股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   永安行     │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   奇精机械   │  0.85  │  0.73  │  0.87  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   奥特迅     │  0.61  │  0.73  │  0.87  │  0.75  │  0.72  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
