热股综合 [03-19 10:03]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  5.09  │  0.72  │  0.50  │  1.13  │  2.03  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   襄阳轴承 │  3.30  │  0.74  │  0.86  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   国脉科技 │  2.88  │  0.72  │  0.75  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │   大有能源 │  2.62  │  0.71  │  0.83  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    45  │    海洋王  │  2.86  │  0.77  │  0.40  │  0.40  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   建艺集团 │  2.67  │  0.70  │  0.66  │  0.69  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   唐源电气 │  2.77  │  0.71  │  0.66  │  0.21  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   恒工精密 │  3.09  │  0.72  │  0.68  │ -1.37  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   218  │    新开普  │  2.46  │  0.74  │  0.52  │  0.37  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   117  │   天海防务 │  2.08  │  0.76  │  0.59  │  0.33  │  1.08  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   21   │   奇精机械   │  0.85  │  0.69  │  0.91  │  0.67  │  0.78  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   奥特迅     │  0.61  │  0.69  │  0.91  │  0.75  │  0.72  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   泰永长征   │  1.27  │  0.75  │  0.91  │  0.55  │  0.92  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   35   │   巨力索具   │  1.39  │  0.68  │  0.87  │  0.84  │  0.95  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   9    │   襄阳轴承   │  3.30  │  0.74  │  0.86  │  0.74  │  1.53  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   神开股份   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   宁波东力   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   厦门港务   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   阳光乳业   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   福鞍股份   │  0.00  │  0.00  │  0.86  │  1.00  │  0.27  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
