热股综合 [03-20 11:11]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   135  │   海默科技 │  3.15  │  0.71  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    78  │   天海防务 │  1.68  │  0.75  │  0.62  │  0.98  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   奇精机械 │  1.92  │  0.69  │  0.80  │  0.05  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   123  │   思看科技 │  1.55  │  0.74  │  0.71  │ -0.21  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    72  │   泰德股份 │  1.34  │  0.69  │  0.63  │  0.58  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   浙大网新 │  0.84  │  0.74  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 11:11]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   神开股份 │ -1.19  │  0.72  │  0.93  │  0.49  │  0.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   红棉股份 │ -1.34  │  0.63  │  0.84  │ -0.03  │  0.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   大位科技 │ -0.34  │  0.71  │  0.84  │ -8.32  │ -0.38  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
