热股综合 [03-18 09:33]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   科润智控 │  3.47  │  0.00  │  0.68  │  1.59  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    0   │   云鼎科技 │  1.37  │  0.00  │  0.69  │  1.00  │  0.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    52  │   阳光乳业 │  1.28  │  0.00  │  0.68  │  0.87  │  0.61  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    51  │    克莱特  │  1.31  │  0.00  │  0.57  │  0.55  │  0.56  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   春光药装 │  1.10  │  0.00  │  0.74  │  0.73  │  0.55  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   中贝通信 │  1.13  │  0.00  │  0.69  │  0.73  │  0.55  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    6   │   襄阳轴承 │  1.01  │  0.00  │  0.74  │  0.85  │  0.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    85  │   龙溪股份 │  0.88  │  0.00  │  0.71  │  0.66  │  0.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    1   │   东方海洋 │  0.73  │  0.00  │  0.79  │  0.91  │  0.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    54  │   润都股份 │  0.89  │  0.00  │  0.69  │  0.61  │  0.47  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   2    │   克来机电   │  0.72  │  0.00  │  0.89  │  0.62  │  0.46  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.11  │  0.00  │  0.89  │  0.99  │  0.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   神开股份   │  0.28  │  0.00  │  0.89  │  1.00  │  0.36  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   巨力索具   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   奇精机械   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   贝因美     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   海洋王     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   中毅达     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  150   │   圣阳股份   │  0.58  │  0.00  │  0.89  │  1.00  │  0.45  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  151   │   泰永长征   │  0.57  │  0.00  │  0.89  │  1.00  │  0.45  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
