热股综合 [03-19 14:52]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   唐源电气 │  4.27  │  0.72  │  0.75  │  0.69  │  1.43  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   襄阳轴承 │  3.30  │  0.76  │  0.82  │  0.74  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   诺邦股份 │  3.55  │  0.71  │  0.83  │ -0.09  │  1.22  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   180  │   海锅股份 │  3.18  │  0.68  │  0.69  │  0.78  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   炜冈科技 │  3.44  │  0.72  │  0.67  │ -0.14  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   大有能源 │  2.72  │  0.70  │  0.81  │  0.79  │  1.14  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   国脉科技 │  2.78  │  0.64  │  0.82  │  0.93  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   建艺集团 │  2.56  │  0.73  │  0.82  │  0.76  │  1.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  2.82  │  0.69  │  0.53  │  0.84  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   万马股份 │  2.56  │  0.71  │  0.88  │  0.27  │  1.07  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   9    │   万马股份   │  2.56  │  0.71  │  0.88  │  0.27  │  1.07  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   诺邦股份   │  3.55  │  0.71  │  0.83  │ -0.09  │  1.22  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   海南华铁   │ -2.58  │  0.69  │  0.82  │  0.23  │  0.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   58   │   杭电股份   │ -0.44  │  0.72  │  0.82  │  0.16  │  0.45  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   泰永长征   │  1.27  │  0.73  │  0.82  │  0.55  │  0.84  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   10   │   国脉科技   │  2.78  │  0.64  │  0.82  │  0.93  │  1.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   建艺集团   │  2.56  │  0.73  │  0.82  │  0.76  │  1.12  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   奥特迅     │  0.61  │  0.74  │  0.82  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   59   │   塞力医疗   │ -1.08  │  0.66  │  0.82  │  0.26  │  0.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   11   │   襄阳轴承   │  3.30  │  0.76  │  0.82  │  0.74  │  1.28  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
