热股综合 [03-19 14:11]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   140  │   舜宇精工 │  4.74  │  0.71  │  0.61  │  1.21  │  1.95  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   海锅股份 │  4.35  │  0.68  │  0.69  │  0.85  │  1.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   襄阳轴承 │  3.30  │  0.75  │  0.82  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   诺邦股份 │  3.55  │  0.71  │  0.82  │ -0.09  │  1.50  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   大有能源 │  2.72  │  0.68  │  0.83  │  0.79  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   建艺集团 │  2.56  │  0.72  │  0.82  │  0.76  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   国脉科技 │  2.55  │  0.67  │  0.72  │  0.92  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   唐源电气 │  2.54  │  0.68  │  0.72  │  0.37  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   炜冈科技 │  2.46  │  0.68  │  0.71  │ -0.23  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   123  │    新开普  │  2.27  │  0.68  │  0.66  │  0.43  │  1.13  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   61   │   大有能源   │  2.72  │  0.68  │  0.83  │  0.79  │  1.33  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   泰永长征   │  1.27  │  0.71  │  0.82  │  0.55  │  0.88  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   诺邦股份   │  3.55  │  0.71  │  0.82  │ -0.09  │  1.50  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   奥特迅     │  0.61  │  0.70  │  0.82  │  0.75  │  0.70  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   建艺集团   │  2.56  │  0.72  │  0.82  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   巨力索具   │  1.63  │  0.67  │  0.82  │  0.85  │  1.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   神开股份   │  0.00  │  1.00  │  0.82  │  1.00  │  0.66  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   宁波东力   │  0.00  │  0.00  │  0.82  │  1.00  │  0.26  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   阳光乳业   │  0.00  │  0.00  │  0.82  │  1.00  │  0.26  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   福鞍股份   │  0.00  │  1.00  │  0.82  │  1.00  │  0.66  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
