热股综合 [03-20 10:51]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   134  │   海默科技 │  3.15  │  0.70  │  0.67  │  1.38  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    90  │   立方控股 │  1.54  │  0.78  │  0.63  │  1.34  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   巨力索具 │  1.53  │  0.66  │  0.74  │  1.00  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   南方精工 │  1.32  │  0.69  │  0.78  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    2   │   奇精机械 │  1.68  │  0.66  │  0.68  │  0.03  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   浙大网新 │  0.84  │  0.76  │  0.81  │  0.78  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    93  │   科力股份 │  1.46  │  0.69  │  0.80  │ -0.10  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   韶能股份 │  0.77  │  0.69  │  0.77  │  0.84  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    海洋王  │  0.93  │  0.72  │  0.85  │ -0.08  │  0.71  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 10:51]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   144  │   中科美菱 │ -1.55  │  0.71  │  0.87  │ -0.17  │  0.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    32  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    海洋王  │  0.93  │  0.72  │  0.85  │ -0.08  │  0.71  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   135  │   无锡晶海 │  0.06  │  0.00  │  0.84  │ -0.10  │  0.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
