热股综合 [03-17 20:31]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   183  │   春光药装 │  8.42  │  0.78  │  0.95  │  1.20  │  3.15  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    73  │   聚杰微纤 │  5.36  │  0.76  │  0.97  │  0.31  │  2.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   胜宏科技 │  5.01  │  0.71  │  1.00  │  0.84  │  2.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   194  │   智微智能 │  5.18  │  0.76  │  0.69  │ -0.96  │  1.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   168  │   瑞迪智驱 │  4.27  │  0.72  │  0.99  │  0.80  │  1.85  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    中毅达  │  4.85  │  0.76  │  0.85  │ -2.12  │  1.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   113  │   田中精机 │  3.70  │  0.74  │  0.81  │  0.14  │  1.58  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   126  │   汉宇集团 │  3.54  │  0.77  │  0.78  │ -0.24  │  1.50  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   166  │   东土科技 │  2.93  │  0.72  │  0.93  │  1.36  │  1.49  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   193  │   三联锻造 │  3.24  │  0.74  │  0.82  │  0.40  │  1.47  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  164   │   南方精工   │ -0.80  │  0.71  │  1.00  │  0.41  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   33   │   胜宏科技   │  5.01  │  0.71  │  1.00  │  0.84  │  2.07  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   58   │   潍柴重机   │ -2.96  │  0.69  │  1.00  │  0.24  │ -0.39  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  168   │   瑞迪智驱   │  4.27  │  0.72  │  0.99  │  0.80  │  1.85  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   明牌珠宝   │  0.94  │  0.73  │  0.98  │  0.50  │  0.82  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   73   │   聚杰微纤   │  5.36  │  0.76  │  0.97  │  0.31  │  2.13  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   中科云网   │  0.27  │  0.72  │  0.96  │  0.67  │  0.63  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  152   │   乔锋智能   │ -0.68  │  0.70  │  0.96  │ -3.52  │ -0.09  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  154   │   云内动力   │  0.43  │  0.66  │  0.96  │  0.37  │  0.62  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  183   │   春光药装   │  8.42  │  0.78  │  0.95  │  1.20  │  3.15  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
