热股综合 [03-19 14:07]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   189  │   舜宇精工 │  5.11  │  0.72  │  0.61  │  1.23  │  2.06  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   218  │   海锅股份 │  4.19  │  0.68  │  0.69  │  0.83  │  1.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   襄阳轴承 │  3.30  │  0.75  │  0.82  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   诺邦股份 │  3.55  │  0.71  │  0.82  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │   大有能源 │  2.72  │  0.68  │  0.84  │  0.79  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   国脉科技 │  2.65  │  0.67  │  0.84  │  0.92  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   建艺集团 │  2.56  │  0.71  │  0.82  │  0.76  │  1.29  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   195  │   唐源电气 │  2.42  │  0.68  │  0.80  │  0.36  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   192  │    新开普  │  2.17  │  0.68  │  0.62  │  0.43  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   200  │   华钰矿业 │  1.90  │  0.73  │  0.68  │  0.67  │  1.06  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   26   │   四川长虹   │ -1.18  │  0.69  │  0.86  │ -0.83  │  0.01  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   福达股份   │  0.42  │  0.69  │  0.84  │ -0.32  │  0.54  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   8    │   万马股份   │  1.53  │  0.71  │  0.84  │  0.21  │  0.93  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   国脉科技   │  2.65  │  0.67  │  0.84  │  0.92  │  1.32  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   53   │   杭电股份   │  0.08  │  0.72  │  0.84  │  0.16  │  0.50  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   57   │   大有能源   │  2.72  │  0.68  │  0.84  │  0.79  │  1.33  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   泰永长征   │  1.27  │  0.71  │  0.83  │  0.55  │  0.89  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   奥特迅     │  0.61  │  0.71  │  0.83  │  0.75  │  0.71  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   诺邦股份   │  3.55  │  0.71  │  0.82  │ -0.09  │  1.51  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   建艺集团   │  2.56  │  0.71  │  0.82  │  0.76  │  1.29  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
