热股综合 [03-20 10:48]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   121  │   海默科技 │  3.15  │  0.69  │  0.67  │  1.38  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   193  │   立方控股 │  1.77  │  0.78  │  0.57  │  1.33  │  0.99  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   巨力索具 │  1.53  │  0.66  │  0.74  │  1.00  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   南方精工 │  1.32  │  0.69  │  0.78  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   浙大网新 │  0.84  │  0.77  │  0.81  │  0.78  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   韶能股份 │  0.77  │  0.69  │  0.77  │  0.84  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   107  │   科力股份 │  1.24  │  0.71  │  0.60  │ -0.12  │  0.71  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 10:48]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   119  │   天润科技 │ -0.58  │  0.00  │  0.91  │ -0.12  │  0.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    29  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    61  │   建艺集团 │ -0.50  │  0.00  │  0.84  │  0.25  │  0.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   远东传动 │  0.49  │  0.00  │  0.82  │  1.00  │  0.36  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
