热股综合 [03-19 10:52]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   舜宇精工 │  7.28  │  0.73  │  0.51  │  1.57  │  2.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   116  │   恒工精密 │  4.67  │  0.76  │  0.71  │ -1.29  │  1.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   211  │    新开普  │  3.91  │  0.70  │  0.65  │  0.53  │  1.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   159  │   海锅股份 │  3.69  │  0.73  │  0.63  │  0.50  │  1.57  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   襄阳轴承 │  3.30  │  0.76  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   诺邦股份 │  3.55  │  0.75  │  0.81  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   国脉科技 │  2.88  │  0.68  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   万马股份 │  2.86  │  0.74  │  0.86  │  0.27  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │   大有能源 │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │    海洋王  │  2.81  │  0.73  │  0.69  │  0.35  │  1.31  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  135   │   华钰矿业   │  0.88  │  0.00  │  0.91  │  0.49  │  0.49  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   福鞍股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   60   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   59   │   建艺集团   │  2.56  │  0.67  │  0.89  │  0.76  │  1.29  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   61   │   莱绅通灵   │  0.88  │  0.86  │  0.89  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   奇精机械   │  0.85  │  0.72  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   奥特迅     │  0.61  │  0.74  │  0.88  │  0.75  │  0.73  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
