热股综合 [03-19 09:36]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    0   │   国脉科技 │  2.88  │  0.77  │  0.66  │  1.00  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   建艺集团 │  2.75  │  0.78  │  0.69  │  0.68  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   舜宇精工 │  2.52  │  0.80  │  0.68  │  0.73  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    51  │   大有能源 │  1.63  │  0.78  │  0.77  │  0.71  │  1.02  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │    新开普  │  1.71  │  0.79  │  0.52  │  0.58  │  0.99  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   海南华铁 │  1.35  │  0.83  │  0.76  │  0.68  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   辰光医疗 │  1.56  │  0.72  │  0.53  │  0.67  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   驰诚股份 │  1.37  │  0.76  │  0.66  │  0.70  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    83  │   晶赛科技 │  1.51  │  0.73  │  0.51  │  0.57  │  0.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   天源迪科 │  1.40  │  0.81  │  0.54  │  0.35  │  0.89  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   16   │   神开股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   宁波东力   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   厦门港务   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   福鞍股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   莱绅通灵   │  0.65  │  0.73  │  0.83  │  0.84  │  0.74  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   43   │   巨力索具   │  0.73  │  0.75  │  0.82  │  0.78  │  0.76  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   8    │   奇精机械   │ -0.82  │  0.78  │  0.81  │  0.36  │  0.26  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   48   │   亚威股份   │ -0.14  │  0.76  │  0.81  │  0.64  │  0.49  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
