热股综合 [03-20 09:51]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   海默科技 │  2.34  │  0.73  │  0.41  │  0.99  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   巨力索具 │  1.53  │  0.72  │  0.72  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   力星股份 │  1.22  │  0.72  │  0.68  │  0.52  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   韶能股份 │  0.77  │  0.68  │  0.83  │  0.84  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    44  │   莱绅通灵 │  1.13  │  0.74  │  0.61  │  0.26  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   远东传动 │  0.49  │  0.75  │  0.81  │  1.00  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   奇精机械 │  1.23  │  0.73  │  0.61  │ -0.16  │  0.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    74  │   泰德股份 │  1.20  │  0.65  │  0.54  │  0.27  │  0.70  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 09:51]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   阳光乳业 │  0.00  │  0.74  │  0.83  │  0.99  │  0.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   韶能股份 │  0.77  │  0.68  │  0.83  │  0.84  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   宝塔实业 │  0.42  │  0.68  │  0.81  │  0.96  │  0.68  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   远东传动 │  0.49  │  0.75  │  0.81  │  1.00  │  0.74  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
