热股综合 [03-20 14:08]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   145  │   海默科技 │  3.15  │  0.73  │  0.71  │  1.38  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   144  │   天海防务 │  2.90  │  0.79  │  0.80  │  1.17  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   隆盛科技 │  3.91  │  0.78  │  0.77  │ -1.40  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   182  │   天和防务 │  2.13  │  0.79  │  0.74  │  0.58  │  1.03  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   奇精机械 │  2.09  │  0.74  │  0.84  │  0.05  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │   宝钛股份 │  1.78  │  0.76  │  0.89  │  0.46  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   191  │   华辰装备 │  1.79  │  0.77  │  0.98  │  0.13  │  0.95  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   153  │   思看科技 │  2.02  │  0.74  │  0.84  │ -0.23  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   南方精工 │  1.32  │  0.72  │  0.80  │  0.58  │  0.84  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:08]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   191  │   华辰装备 │  1.79  │  0.77  │  0.98  │  0.13  │  0.95  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   神开股份 │ -1.19  │  0.77  │  0.96  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    57  │   宝钛股份 │  1.78  │  0.76  │  0.89  │  0.46  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   方正电机 │  2.11  │  0.78  │  0.88  │ -2.71  │  0.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    2   │   东安动力 │  0.06  │  0.75  │  0.86  │  0.35  │  0.60  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │    海洋王  │  0.93  │  0.76  │  0.85  │ -0.08  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   153  │   思看科技 │  2.02  │  0.74  │  0.84  │ -0.23  │  0.92  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   奇精机械 │  2.09  │  0.74  │  0.84  │  0.05  │  0.96  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    3   │    奥特迅  │ -1.02  │  0.00  │  0.84  │ -1.15  │ -0.15  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    5   │   东方海洋 │  0.96  │  0.77  │  0.84  │ -0.68  │  0.68  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
