热股综合 [03-19 13:26]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   105  │   舜宇精工 │  3.83  │  0.73  │  0.53  │  1.06  │  1.65  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   108  │    新开普  │  3.61  │  0.70  │  0.73  │  0.55  │  1.56  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   襄阳轴承 │  3.30  │  0.76  │  0.88  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   诺邦股份 │  3.55  │  0.74  │  0.85  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   国脉科技 │  2.88  │  0.68  │  0.86  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    64  │   大有能源 │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    69  │   建艺集团 │  2.56  │  0.71  │  0.91  │  0.76  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    47  │    海洋王  │  2.46  │  0.70  │  0.63  │  0.31  │  1.18  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   恒工精密 │  3.03  │  0.78  │  0.59  │ -1.69  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    37  │   万马股份 │  2.24  │  0.73  │  0.73  │  0.21  │  1.13  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   69   │   建艺集团   │  2.56  │  0.71  │  0.91  │  0.76  │  1.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   38   │   巨力索具   │  1.63  │  0.68  │  0.90  │  0.85  │  1.03  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  102   │   天元宠物   │ -0.63  │  0.68  │  0.90  │ -0.19  │  0.24  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   71   │   莱绅通灵   │  0.88  │  0.86  │  0.89  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   奥特迅     │  0.61  │  0.74  │  0.89  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   奇精机械   │  0.85  │  0.73  │  0.89  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   宁波东力   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   福鞍股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
