热股综合 [03-20 14:41]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    93  │   海默科技 │  3.15  │  0.73  │  0.73  │  1.38  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   117  │   隆盛科技 │  4.22  │  0.79  │  0.81  │ -1.44  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   186  │   天海防务 │  3.00  │  0.80  │  0.74  │  0.97  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   119  │   华辰装备 │  2.77  │  0.77  │  0.84  │  0.10  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    72  │   泰德股份 │  2.97  │  0.65  │  0.63  │  0.47  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   184  │   天和防务 │  2.26  │  0.80  │  0.72  │  0.56  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   126  │   思看科技 │  2.72  │  0.76  │  0.74  │ -0.27  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   奇精机械 │  2.08  │  0.76  │  0.84  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   宝钛股份 │  1.96  │  0.77  │  0.70  │  0.39  │  0.95  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   129  │   炜冈科技 │  2.03  │  0.69  │  0.72  │  0.56  │  0.95  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:41]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    10  │   神开股份 │ -1.19  │  0.77  │  0.98  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    53  │    海洋王  │  0.93  │  0.77  │  0.88  │ -0.08  │  0.74  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   奇精机械 │  2.08  │  0.76  │  0.84  │  0.05  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   119  │   华辰装备 │  2.77  │  0.77  │  0.84  │  0.10  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   浙大网新 │  1.38  │  0.71  │  0.82  │  0.78  │  0.87  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   117  │   隆盛科技 │  4.22  │  0.79  │  0.81  │ -1.44  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    9   │   襄阳轴承 │  0.34  │  0.72  │  0.81  │  0.80  │  0.67  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    95  │   金帝股份 │ -2.29  │  0.67  │  0.79  │  0.07  │  0.04  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    98  │   坤博精工 │ -1.48  │  0.74  │  0.78  │ -0.72  │  0.16  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   远东传动 │  0.49  │  0.00  │  0.78  │  1.00  │  0.35  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
