热股综合 [03-19 10:09]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   127  │   舜宇精工 │  4.96  │  0.73  │  0.52  │  1.10  │  1.99  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   襄阳轴承 │  3.30  │  0.75  │  0.84  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   国脉科技 │  2.88  │  0.72  │  0.75  │  0.93  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    7   │    海兰信  │  3.01  │  0.71  │  0.66  │  0.56  │  1.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │   辰光医疗 │  2.94  │  0.72  │  0.47  │  0.64  │  1.33  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   大有能源 │  2.62  │  0.71  │  0.82  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   166  │    新开普  │  2.84  │  0.72  │  0.58  │  0.41  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    48  │    海洋王  │  2.86  │  0.77  │  0.40  │  0.37  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   诺邦股份 │  2.84  │  0.76  │  0.69  │ -0.19  │  1.28  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   215  │   唐源电气 │  2.71  │  0.75  │  0.67  │  0.20  │  1.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   22   │   奇精机械   │  0.85  │  0.73  │  0.91  │  0.67  │  0.80  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   泰永长征   │  1.27  │  0.73  │  0.91  │  0.55  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   奥特迅     │  0.61  │  0.72  │  0.91  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   巨力索具   │  1.63  │  0.68  │  0.88  │  0.85  │  1.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   20   │   神开股份   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   宁波东力   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   厦门港务   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   阳光乳业   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   福鞍股份   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   永安行     │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
