热股综合 [03-20 10:38]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   127  │   海默科技 │  3.15  │  0.69  │  0.72  │  1.38  │  1.25  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   170  │   立方控股 │  1.88  │  0.78  │  0.59  │  1.31  │  1.01  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   巨力索具 │  1.53  │  0.68  │  0.74  │  1.00  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    99  │   锦鸡股份 │  1.74  │  0.73  │  0.57  │ -0.08  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   105  │   宏景科技 │  1.20  │  0.76  │  0.67  │  0.63  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   浙大网新 │  0.84  │  0.77  │  0.83  │  0.78  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   南方精工 │  1.32  │  0.69  │  0.65  │  0.58  │  0.79  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 10:38]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   115  │   炜冈科技 │ -0.01  │  0.70  │  0.86  │  0.43  │  0.56  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    30  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   浙大网新 │  0.84  │  0.77  │  0.83  │  0.78  │  0.80  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   襄阳轴承 │  0.34  │  0.69  │  0.83  │  0.80  │  0.66  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
