热股综合 [03-20 14:44]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    77  │   天海防务 │  3.39  │  0.80  │  0.78  │  1.05  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   128  │   海默科技 │  3.15  │  0.74  │  0.88  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    89  │   隆盛科技 │  4.35  │  0.79  │  0.72  │ -1.42  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    72  │   泰德股份 │  3.51  │  0.65  │  0.68  │  0.49  │  1.21  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   177  │   思看科技 │  3.03  │  0.75  │  0.76  │ -0.26  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    84  │   天和防务 │  2.53  │  0.79  │  0.71  │  0.59  │  1.10  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   119  │   华辰装备 │  2.66  │  0.77  │  0.76  │  0.08  │  1.08  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   宝钛股份 │  2.16  │  0.77  │  0.71  │  0.40  │  1.00  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    90  │   炜冈科技 │  2.20  │  0.69  │  0.72  │  0.54  │  0.98  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   奇精机械 │  2.08  │  0.76  │  0.88  │  0.05  │  0.98  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 14:44]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │    海洋王  │  0.93  │  0.77  │  0.93  │ -0.08  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   神开股份 │ -1.19  │  0.79  │  0.91  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   128  │   海默科技 │  3.15  │  0.74  │  0.88  │  1.38  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   奇精机械 │  2.08  │  0.76  │  0.88  │  0.05  │  0.98  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   浙大网新 │  1.38  │  0.72  │  0.85  │  0.78  │  0.88  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   东安动力 │ -0.12  │  0.75  │  0.84  │  0.27  │  0.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   襄阳轴承 │  0.34  │  0.72  │  0.83  │  0.80  │  0.68  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   韶能股份 │  0.77  │  0.67  │  0.80  │  0.84  │  0.73  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   宝塔实业 │  0.42  │  0.00  │  0.79  │  0.96  │  0.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   南方精工 │  1.92  │  0.72  │  0.78  │  0.58  │  0.96  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
