热股综合 [03-19 10:19]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   215  │   舜宇精工 │  5.27  │  0.75  │  0.58  │  1.23  │  2.12  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    14  │   襄阳轴承 │  3.30  │  0.75  │  0.83  │  0.74  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    60  │   诺邦股份 │  3.55  │  0.73  │  0.88  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   海锅股份 │  3.43  │  0.74  │  0.57  │  0.40  │  1.48  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   国脉科技 │  2.88  │  0.71  │  0.78  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    6   │    海洋王  │  3.11  │  0.76  │  0.41  │  0.35  │  1.36  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   218  │   辰光医疗 │  2.88  │  0.73  │  0.53  │  0.60  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    58  │   大有能源 │  2.62  │  0.72  │  0.82  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │    海兰信  │  2.55  │  0.71  │  0.63  │  0.51  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   113  │   恒工精密 │  3.04  │  0.75  │  0.70  │ -1.43  │  1.21  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   18   │   奇精机械   │  0.85  │  0.72  │  0.91  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   泰永长征   │  1.27  │  0.74  │  0.90  │  0.55  │  0.91  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   奥特迅     │  0.61  │  0.72  │  0.90  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   60   │   诺邦股份   │  3.55  │  0.73  │  0.88  │ -0.09  │  1.52  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   巨力索具   │  1.63  │  0.69  │  0.86  │  0.85  │  1.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   莱绅通灵   │  0.88  │  0.66  │  0.85  │  0.86  │  0.78  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   16   │   神开股份   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   宁波东力   │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   厦门港务   │  0.00  │  1.00  │  0.85  │  1.00  │  0.67  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   阳光乳业   │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
