热股综合 [03-19 20:06]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   157  │   唐源电气 │  5.34  │  0.74  │  0.98  │  0.82  │  1.71  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   襄阳轴承 │  3.29  │  0.80  │  0.81  │  0.74  │  1.30  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   169  │   海锅股份 │  3.51  │  0.68  │  0.71  │  0.79  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   诺邦股份 │  3.54  │  0.72  │  0.83  │ -0.09  │  1.23  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    93  │   炜冈科技 │  3.55  │  0.72  │  0.70  │ -0.13  │  1.20  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   道恩股份 │  2.85  │  0.72  │  0.81  │  0.94  │  1.19  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   国脉科技 │  2.78  │  0.71  │  0.81  │  0.93  │  1.17  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    56  │   大有能源 │  2.71  │  0.73  │  0.81  │  0.79  │  1.15  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   建艺集团 │  2.55  │  0.73  │  0.82  │  0.76  │  1.11  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   万马股份 │  2.56  │  0.73  │  0.87  │  0.27  │  1.08  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-19 20:06]：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  157   │   唐源电气   │  5.34  │  0.74  │  0.98  │  0.82  │  1.71  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  140   │   矩阵股份   │  0.07  │  0.65  │  0.89  │  0.27  │  0.55  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   万马股份   │  2.56  │  0.73  │  0.87  │  0.27  │  1.08  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   奇精机械   │  0.94  │  0.67  │  0.86  │  0.65  │  0.76  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   药明康德   │  0.20  │  0.66  │  0.86  │ -0.25  │  0.52  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  132   │   深水海纳   │  1.43  │  0.72  │  0.85  │ -17.84 │ -0.96  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  139   │   汇金科技   │  0.07  │  0.66  │  0.85  │  0.26  │  0.54  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   36   │   南方精工   │ -1.02  │  0.66  │  0.85  │  0.60  │  0.36  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   诺邦股份   │  3.54  │  0.72  │  0.83  │ -0.09  │  1.23  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│  134   │   塞力医疗   │ -0.76  │  0.65  │  0.83  │  0.27  │  0.37  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
