热股综合 [03-20 11:18]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   146  │   海默科技 │  3.15  │  0.72  │  0.67  │  1.38  │  1.26  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    74  │   天海防务 │  2.22  │  0.77  │  0.62  │  1.14  │  1.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   180  │   泰德股份 │  2.05  │  0.70  │  0.65  │  0.78  │  0.97  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   奇精机械 │  1.92  │  0.69  │  0.80  │  0.05  │  0.89  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   126  │   思看科技 │  1.67  │  0.74  │  0.77  │ -0.19  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    72  │   天和防务 │  1.28  │  0.76  │  0.64  │  0.69  │  0.84  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    27  │   南方精工 │  1.32  │  0.69  │  0.77  │  0.58  │  0.82  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    25  │   浙大网新 │  0.84  │  0.75  │  0.81  │  0.78  │  0.78  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 11:18]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   神开股份 │ -1.19  │  0.74  │  0.93  │  0.49  │  0.37  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   152  │   光洋股份 │  0.63  │  0.71  │  0.91  │  0.55  │  0.72  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   大连重工 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    33  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    36  │   青海华鼎 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    40  │   雪龙集团 │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    43  │    贝因美  │ -2.46  │  0.65  │  0.84  │  0.68  │  0.07  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
