热股综合 [03-19 10:49]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   舜宇精工 │  7.89  │  0.73  │  0.55  │  1.72  │  2.94  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   198  │    新开普  │  3.88  │  0.70  │  0.67  │  0.53  │  1.63  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   221  │   恒工精密 │  4.19  │  0.76  │  0.68  │ -1.36  │  1.56  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   襄阳轴承 │  3.30  │  0.76  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   诺邦股份 │  3.55  │  0.75  │  0.82  │ -0.09  │  1.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   219  │   海锅股份 │  3.43  │  0.73  │  0.57  │  0.46  │  1.48  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    23  │   国脉科技 │  2.88  │  0.69  │  0.85  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    22  │   万马股份 │  2.86  │  0.73  │  0.87  │  0.27  │  1.35  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   大有能源 │  2.62  │  0.71  │  0.87  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    68  │   建艺集团 │  2.56  │  0.68  │  0.91  │  0.76  │  1.30  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   43   │   金冠股份   │ -1.58  │  0.66  │  0.91  │ -0.24  │ -0.05  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   巨力索具   │  1.53  │  0.67  │  0.91  │  0.85  │  1.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   建艺集团   │  2.56  │  0.68  │  0.91  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   30   │   宁波东力   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   33   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   38   │   福鞍股份   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   27   │   奇精机械   │  0.85  │  0.72  │  0.89  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   70   │   莱绅通灵   │  0.88  │  0.86  │  0.89  │  0.86  │  0.87  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
