热股综合 [03-19 11:17]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   116  │   舜宇精工 │  5.44  │  0.75  │  0.46  │  1.32  │  2.16  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   204  │    新开普  │  3.90  │  0.70  │  0.68  │  0.55  │  1.64  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    83  │   海锅股份 │  3.77  │  0.72  │  0.61  │  0.51  │  1.59  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   194  │   恒工精密 │  4.14  │  0.78  │  0.69  │ -1.36  │  1.55  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   襄阳轴承 │  3.30  │  0.76  │  0.86  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │   诺邦股份 │  3.55  │  0.74  │  0.80  │ -0.09  │  1.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    0   │    海洋王  │  3.37  │  0.71  │  0.67  │  0.43  │  1.47  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   国脉科技 │  2.88  │  0.67  │  0.84  │  0.93  │  1.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   万马股份 │  2.86  │  0.73  │  0.83  │  0.27  │  1.34  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    59  │   大有能源 │  2.62  │  0.71  │  0.86  │  0.79  │  1.32  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   18   │   巨力索具   │  1.53  │  0.68  │  0.90  │  0.85  │  1.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   17   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   宁波东力   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   福鞍股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   64   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   63   │   建艺集团   │  2.56  │  0.69  │  0.88  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   奇精机械   │  0.85  │  0.73  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   65   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   奥特迅     │  0.61  │  0.74  │  0.88  │  0.75  │  0.73  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
