热股综合 [03-19 13:32]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    82  │   舜宇精工 │  4.62  │  0.72  │  0.54  │  1.16  │  1.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    12  │   襄阳轴承 │  3.30  │  0.75  │  0.88  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    65  │   诺邦股份 │  3.55  │  0.75  │  0.85  │ -0.09  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    11  │   国脉科技 │  2.88  │  0.68  │  0.87  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   206  │    新开普  │  3.11  │  0.69  │  0.68  │  0.50  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    63  │   大有能源 │  2.62  │  0.70  │  0.88  │  0.79  │  1.32  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   建艺集团 │  2.56  │  0.71  │  0.91  │  0.76  │  1.31  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   112  │   海锅股份 │  2.10  │  0.71  │  0.67  │  0.39  │  1.09  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    8   │   万马股份 │  1.91  │  0.73  │  0.84  │  0.21  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    45  │    海洋王  │  2.04  │  0.70  │  0.62  │  0.28  │  1.04  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│  127   │   立方数科   │  0.01  │  0.70  │  0.93  │  0.03  │  0.47  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   66   │   建艺集团   │  2.56  │  0.71  │  0.91  │  0.76  │  1.31  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   15   │   巨力索具   │  1.63  │  0.67  │  0.91  │  0.85  │  1.02  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   莱绅通灵   │  0.88  │  0.86  │  0.90  │  0.86  │  0.87  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   奥特迅     │  0.61  │  0.73  │  0.90  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   14   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   18   │   宁波东力   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   阳光乳业   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   福鞍股份   │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   永安行     │  0.00  │  0.00  │  0.89  │  1.00  │  0.28  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
