热股综合 [03-19 09:33]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    5   │   海南华铁 │  1.28  │  0.00  │  0.76  │  0.75  │  0.61  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    80  │    新威凌  │  1.47  │  0.00  │  0.57  │  0.53  │  0.61  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    0   │   国脉科技 │  1.23  │  0.00  │  0.71  │  0.72  │  0.58  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    51  │   建艺集团 │  1.20  │  0.00  │  0.74  │  0.68  │  0.57  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    79  │   唐源电气 │  1.40  │  0.00  │  0.61  │  0.21  │  0.56  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    52  │   大有能源 │  1.10  │  0.00  │  0.79  │  0.55  │  0.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   亚威股份 │  0.74  │  0.00  │  0.96  │  1.00  │  0.52  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   莱绅通灵 │  0.89  │  0.00  │  0.76  │  0.86  │  0.50  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    13  │   巨力索具 │  0.81  │  0.00  │  0.79  │  0.84  │  0.49  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   109  │    依米康  │  0.95  │  0.00  │  0.72  │  0.55  │  0.48  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   24   │   亚威股份   │  0.74  │  0.00  │  0.96  │  1.00  │  0.52  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   19   │   神开股份   │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   宁波东力   │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   厦门港务   │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   阳光乳业   │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   福鞍股份   │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   67   │   永安行     │  0.00  │  0.00  │  0.87  │  1.00  │  0.27  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   13   │   巨力索具   │  0.81  │  0.00  │  0.79  │  0.84  │  0.49  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   52   │   大有能源   │  1.10  │  0.00  │  0.79  │  0.55  │  0.54  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   50   │   莱绅通灵   │  0.89  │  0.00  │  0.76  │  0.86  │  0.50  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
