热股综合 [03-19 12:04]：
┌──────┬───────────┬──────┬───────┬──────┬───────┬──────┬─────────────────────┐
│ 序号 │   名称    │ 主 … │ 带动… │ 抗 … │ 基础… │ 综 … │      历史涨停       │
├──────┼───────────┼──────┼───────┼──────┼───────┼──────┼─────────────────────┤
│  204 │   舜宇精… │  4.… │  0.74 │  0.… │  1.26 │  2.… │ AGV机器人+智能座舱… │
├──────┼───────────┼──────┼───────┼──────┼───────┼──────┼─────────────────────┤
│  138 │   恒工精… │  4.… │  0.79 │  0.… │ -1.35 │  1.… │         无历史涨停  │
├──────┼───────────┼──────┼───────┼──────┼───────┼──────┼─────────────────────┤
│   19 │   襄阳轴… │  3.… │  0.75 │  0.… │  0.74 │  1.… │         无历史涨停  │
├──────┼───────────┼──────┼───────┼──────┼───────┼──────┼─────────────────────┤
│   66 │   诺邦股… │  3.… │  0.73 │  0.… │ -0.09 │  1.… │         无历史涨停  │
├──────┼───────────┼──────┼───────┼──────┼───────┼──────┼─────────────────────┤
│   18 │   国脉科… │  2.… │  0.68 │  0.… │  0.93 │  1.… │         无历史涨停  │
├──────┼───────────┼──────┼───────┼──────┼───────┼──────┼─────────────────────┤
│   27 │   海洋王  │  3.… │  0.71 │  0.… │  0.37 │  1.… │         无历史涨停  │
├──────┼───────────┼──────┼───────┼──────┼───────┼──────┼─────────────────────┤
│  188 │   吉冈精… │  3.… │  0.71 │  0.… │  0.20 │  1.… │ 特斯拉+精密金属零 … │
├──────┼───────────┼──────┼───────┼──────┼───────┼──────┼─────────────────────┤
│  180 │   新开普  │  2.… │  0.70 │  0.… │  0.47 │  1.… │ AI智能体+智慧校园[… │
├──────┼───────────┼──────┼───────┼──────┼───────┼──────┼─────────────────────┤
│   62 │   大有能… │  2.… │  0.71 │  0.… │  0.79 │  1.… │ 煤炭+河南国资+低价… │
├──────┼───────────┼──────┼───────┼──────┼───────┼──────┼─────────────────────┤
│   67 │   建艺集… │  2.… │  0.69 │  0.… │  0.76 │  1.… │         无历史涨停  │
└──────┴───────────┴──────┴───────┴──────┴───────┴──────┴─────────────────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   67   │   建艺集团   │  2.56  │  0.69  │  0.91  │  0.76  │  1.30  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   22   │   巨力索具   │  1.53  │  0.68  │  0.89  │  0.85  │  1.00  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   32   │   奥特迅     │  0.61  │  0.75  │  0.89  │  0.75  │  0.74  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   23   │   奇精机械   │  0.85  │  0.74  │  0.88  │  0.67  │  0.79  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   神开股份   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   宁波东力   │  0.00  │  1.00  │  0.88  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   31   │   阳光乳业   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   35   │   福鞍股份   │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   永安行     │  0.00  │  0.00  │  0.88  │  1.00  │  0.28  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   莱绅通灵   │  0.88  │  0.86  │  0.88  │  0.86  │  0.87  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
