热股综合 [03-19 10:32]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    81  │   舜宇精工 │  6.53  │  0.75  │  0.52  │  1.51  │  2.51  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   215  │   海锅股份 │  4.77  │  0.73  │  0.54  │  0.68  │  1.90  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   209  │    新开普  │  3.86  │  0.71  │  0.65  │  0.57  │  1.63  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   襄阳轴承 │  3.30  │  0.76  │  0.87  │  0.74  │  1.54  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    66  │   诺邦股份 │  3.55  │  0.78  │  0.82  │ -0.09  │  1.53  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   193  │   辰光医疗 │  3.28  │  0.72  │  0.58  │  0.64  │  1.45  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    50  │   中科海讯 │  3.39  │  0.72  │  0.37  │  0.22  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    18  │   国脉科技 │  2.88  │  0.70  │  0.81  │  0.93  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    39  │    海兰信  │  3.07  │  0.72  │  0.69  │  0.51  │  1.40  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    67  │   建艺集团 │  2.93  │  0.68  │  0.78  │  0.75  │  1.38  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌：
┌────────┬──────────────┬────────┬────────┬────────┬────────┬────────┐
│   22   │   奇精机械   │  0.85  │  0.72  │  0.94  │  0.67  │  0.80  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   26   │   奥特迅     │  0.61  │  0.73  │  0.93  │  0.75  │  0.73  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   28   │   泰永长征   │  1.27  │  0.74  │  0.92  │  0.55  │  0.92  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   21   │   神开股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   24   │   宁波东力   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   25   │   阳光乳业   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   29   │   福鞍股份   │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   68   │   永安行     │  0.00  │  1.00  │  0.89  │  1.00  │  0.68  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   62   │   大有能源   │  2.62  │  0.72  │  0.88  │  0.79  │  1.33  │
├────────┼──────────────┼────────┼────────┼────────┼────────┼────────┤
│   69   │   莱绅通灵   │  0.88  │  0.71  │  0.88  │  0.86  │  0.81  │
└────────┴──────────────┴────────┴────────┴────────┴────────┴────────┘
