热股综合 [03-20 13:39]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   114  │   海默科技 │  3.15  │  0.73  │  0.67  │  1.38  │  1.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    78  │   天海防务 │  2.47  │  0.78  │  0.64  │  1.17  │  1.13  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   136  │   隆盛科技 │  3.32  │  0.78  │  0.69  │ -1.43  │  1.05  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   奇精机械 │  1.98  │  0.73  │  0.85  │  0.05  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    83  │   天和防务 │  1.70  │  0.78  │  0.64  │  0.55  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    16  │   巨力索具 │  1.53  │  0.71  │  0.74  │  1.00  │  0.91  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   149  │   华辰装备 │  1.67  │  0.76  │  0.71  │  0.20  │  0.87  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    21  │   南方精工 │  1.32  │  0.70  │  0.77  │  0.58  │  0.83  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   117  │   光洋股份 │  0.63  │  0.78  │  0.90  │  0.55  │  0.75  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘

热股抗跌 [03-20 13:39]：
┌────────┬────────────┬────────┬────────┬────────┬────────┬────────┐
│  序号  │    名称    │ 主动性 │ 带动性 │ 抗跌性 │ 基础分 │ 综合分 │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    15  │   神开股份 │ -1.19  │  0.77  │  0.96  │  0.49  │  0.39  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│   117  │   光洋股份 │  0.63  │  0.78  │  0.90  │  0.55  │  0.75  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    19  │   宁波东力 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    24  │   大连重工 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    26  │   宇环数控 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    28  │   青海华鼎 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    31  │   雪龙集团 │  0.00  │  0.00  │  0.85  │  1.00  │  0.27  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    62  │    永安行  │  0.00  │  1.00  │  0.85  │  1.00  │  0.77  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    17  │   奇精机械 │  1.98  │  0.73  │  0.85  │  0.05  │  0.93  │
├────────┼────────────┼────────┼────────┼────────┼────────┼────────┤
│    20  │   阳光乳业 │  0.00  │  0.00  │  0.84  │  0.99  │  0.27  │
└────────┴────────────┴────────┴────────┴────────┴────────┴────────┘
